<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Lecture Videos | Systems Biology | Physics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="8-591j-systems-biology-fall-2014" name="WT.cg_n">
<meta content="Lecture Videos" name="WT.cg_s">
<meta content="This section contains video recordings of the course lectures." name="Description">
<meta content="Gore, Jeff" name="Author">
<meta content="molecular systems biology,genetic networks,control theory,synthetic genetic switches,bacterial chemotaxis,genetic oscillators,circadian rhythms,cellular systems biology,reaction diffusion equations,local activation,global inhibition models,gradient sensing systems,center finding networks,general pattern formation models,cell-cell communication,quorum sensing,Physics,Computation and Systems Biology,Synthetic Biology,Cell Biology" name="keywords">
<meta content="8.591J Systems Biology | Lecture Videos" name="Search_Display">
<meta content="Physics" itemprop="about">
<meta content="Computation and Systems Biology" itemprop="about">
<meta content="Synthetic Biology" itemprop="about">
<meta content="Cell Biology" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/media_tabs.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/physics/8-591j-systems-biology-fall-2014/lecture-videos">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center_media">
         <div id="grid">
		         <div id="left">
                 <nav aria-label="Breadcrumb" id="breadcrumb_media"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/physics">Physics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Systems Biology</a>
            
                »
                
            
            
         
    
    
        
            
            
            Lecture Videos
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="media_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Lecture Videos
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_media">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="this-course-at-mit" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuthis-course-at-mit'); toggleClass('this-course-at-mit'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/this-course-at-mit/index.htm" class="">
		                  This Course at MIT  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuthis-course-at-mit" class="">
<li class="">
				 		<a href="../../contents/this-course-at-mit/flipping-the-classroom/index.htm" class="">Flipping the Classroom</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/this-course-at-mit/clickers-or-flashcards/index.htm" class="">Clickers or Flashcards?</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/this-course-at-mit/perceived-barriers-to-active-learning/index.htm" class="">Perceived Barriers to Active Learning</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/pre-class-reading-questions/index.htm">
		                  Pre-class Reading Questions   			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/lecture-videos/index.htm">
		                  Lecture Videos  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_media_gallery" aria-labelledby="section_title"><div class="media_rss_link">
       
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/introduction-to-the-class-and-overview-of-topics/index.htm" title="Introduction to the Class and Overview of Topics">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/gc3O2sKIsX4/default.jpg" alt="Introduction to the Class and Overview of Topics"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/introduction-to-the-class-and-overview-of-topics/index.htm">Introduction to the Class and Overview of Topics</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/input-function-michaelis-menten-kinetics-and-cooperativity/index.htm" title="Input Function, Michaelis-Menten kinetics, and Cooperativity">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/lLY1u2aghIQ/default.jpg" alt="Input Function, Michaelis-Menten kinetics, and Cooperativity"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/input-function-michaelis-menten-kinetics-and-cooperativity/index.htm">Input Function, Michaelis-Menten kinetics, and Cooperativity</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/autoregulation-feedback-and-bistability/index.htm" title="Autoregulation, Feedback and Bistability">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/sJ7p2AuOYlA/default.jpg" alt="Autoregulation, Feedback and Bistability"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/autoregulation-feedback-and-bistability/index.htm">Autoregulation, Feedback and Bistability</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/synthetic-biology-and-stability-analysis-in-the-toggle-switch/index.htm" title="Synthetic Biology and Stability Analysis in the Toggle Switch">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/hfq1T9windg/default.jpg" alt="Synthetic Biology and Stability Analysis in the Toggle Switch"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/synthetic-biology-and-stability-analysis-in-the-toggle-switch/index.htm">Synthetic Biology and Stability Analysis in the Toggle Switch</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/oscillatory-genetic-networks/index.htm" title="Oscillatory Genetic Networks">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/xNNxlsY-F-s/default.jpg" alt="Oscillatory Genetic Networks"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/oscillatory-genetic-networks/index.htm">Oscillatory Genetic Networks</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/graph-properties-of-transcription-networks/index.htm" title="Graph Properties of Transcription Networks">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/NnDqJhtUqjw/default.jpg" alt="Graph Properties of Transcription Networks"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/graph-properties-of-transcription-networks/index.htm">Graph Properties of Transcription Networks</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/feed-forward-loop-network-motif/index.htm" title="Feed-forward Loop Network Motif">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/zJTVMkGe8-8/default.jpg" alt="Feed-forward Loop Network Motif"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/feed-forward-loop-network-motif/index.htm">Feed-forward Loop Network Motif</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/introduction-to-stochastic-gene-expression/index.htm" title="Introduction to Stochastic Gene Expression">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/dP4NQIpUH6w/default.jpg" alt="Introduction to Stochastic Gene Expression"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/introduction-to-stochastic-gene-expression/index.htm">Introduction to Stochastic Gene Expression</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/causes-and-consequences-of-stochastic-gene-expression/index.htm" title="Causes and Consequences of Stochastic Gene Expression">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/03bVGr-vYHQ/default.jpg" alt="Causes and Consequences of Stochastic Gene Expression"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/causes-and-consequences-of-stochastic-gene-expression/index.htm">Causes and Consequences of Stochastic Gene Expression</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/stochastic-modeling/index.htm" title="Stochastic Modeling">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/EXBO08-78IU/default.jpg" alt="Stochastic Modeling"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/stochastic-modeling/index.htm">Stochastic Modeling</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/life-at-low-reynold2019s-number/index.htm" title="Life at Low Reynold’s Number">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/TuXFwKrWQg8/default.jpg" alt="Life at Low Reynold’s Number"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/life-at-low-reynold2019s-number/index.htm">Life at Low Reynold’s Number</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/robustness-and-bacterial-chemotaxis/index.htm" title="Robustness and Bacterial Chemotaxis">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/cT855rpX8bc/default.jpg" alt="Robustness and Bacterial Chemotaxis"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/robustness-and-bacterial-chemotaxis/index.htm">Robustness and Bacterial Chemotaxis</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/robustness-in-development-and-pattern-formation/index.htm" title="Robustness in Development and Pattern Formation">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/onL_UF4FLVM/default.jpg" alt="Robustness in Development and Pattern Formation"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/robustness-in-development-and-pattern-formation/index.htm">Robustness in Development and Pattern Formation</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/microbial-evolution-experiments-and-optimal-gene-circuit-design/index.htm" title="Microbial Evolution Experiments and Optimal Gene Circuit Design">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/9yGxpWVWYDY/default.jpg" alt="Microbial Evolution Experiments and Optimal Gene Circuit Design"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/microbial-evolution-experiments-and-optimal-gene-circuit-design/index.htm">Microbial Evolution Experiments and Optimal Gene Circuit Design</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/evolution-in-finite-populations/index.htm" title="Evolution in Finite Populations">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/KLrPm-BEEOI/default.jpg" alt="Evolution in Finite Populations"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/evolution-in-finite-populations/index.htm">Evolution in Finite Populations</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/clonal-interference-and-the-distribution-of-beneficial-mutations/index.htm" title="Clonal Interference and the Distribution of Beneficial Mutations">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/6PxncdxIXNE/default.jpg" alt="Clonal Interference and the Distribution of Beneficial Mutations"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/clonal-interference-and-the-distribution-of-beneficial-mutations/index.htm">Clonal Interference and the Distribution of Beneficial Mutations</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/fitness-landscapes-and-sequence-spaces/index.htm" title="Fitness Landscapes and Sequence Spaces">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/EFXjKHdbi6A/default.jpg" alt="Fitness Landscapes and Sequence Spaces"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/fitness-landscapes-and-sequence-spaces/index.htm">Fitness Landscapes and Sequence Spaces</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/evolutionary-games/index.htm" title="Evolutionary Games">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/a8Fbmj4nIxY/default.jpg" alt="Evolutionary Games"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/evolutionary-games/index.htm">Evolutionary Games</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/survival-in-fluctuating-environments/index.htm" title="Survival in Fluctuating Environments">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/BJXCf6pFrhA/default.jpg" alt="Survival in Fluctuating Environments"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/survival-in-fluctuating-environments/index.htm">Survival in Fluctuating Environments</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/parasites-the-evolution-of-virulence-and-sex/index.htm" title="Parasites, the Evolution of Virulence and Sex">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/Cn5K8R8cEiI/default.jpg" alt="Parasites, the Evolution of Virulence and Sex"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/parasites-the-evolution-of-virulence-and-sex/index.htm">Parasites, the Evolution of Virulence and Sex</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/interspecies-interactions/index.htm" title="Interspecies Interactions">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/WTesORG5H-A/default.jpg" alt="Interspecies Interactions"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/interspecies-interactions/index.htm">Interspecies Interactions</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/ecosystem-stability-critical-transitions-and-biodiversity/index.htm" title="Ecosystem Stability, Critical Transitions, and Biodiversity">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/lC3XSwQ62iw/default.jpg" alt="Ecosystem Stability, Critical Transitions, and Biodiversity"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/ecosystem-stability-critical-transitions-and-biodiversity/index.htm">Ecosystem Stability, Critical Transitions, and Biodiversity</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/dynamics-of-populations-in-space/index.htm" title="Dynamics of Populations in Space">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/3eIzIJ6QncY/default.jpg" alt="Dynamics of Populations in Space"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/dynamics-of-populations-in-space/index.htm">Dynamics of Populations in Space</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/lecture-videos/the-neutral-theory-of-ecology/index.htm" title="The Neutral Theory of Ecology">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/m41DWardioc/default.jpg" alt="The Neutral Theory of Ecology"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/lecture-videos/the-neutral-theory-of-ecology/index.htm">The Neutral Theory of Ecology</a></p>        
        </div>
    </div> 


	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
			     <aside id="right"><!-- begin right column --><div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p class="zero"><a href="http://ocw.mit.edu/donate"><img src="../../common/images/button_donate-now.png" alt="Donate Now." class="donate"></a></p></div>

</div>




</div>

			    	<div>
    



</div>

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="https://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDEX_SLOT_A_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDEX_SLOT_B_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDEX_SLOT_C_DL");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","8");
GA_googleAddAttr("CRS_BEG2","59");
GA_googleAddAttr("CRS_END","1J");
GA_googleAddAttr("SESSION","F");
GA_googleAddAttr("YEAR","14");
</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDEX_SLOT_A_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDEX_SLOT_B_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDEX_SLOT_C_DL");</script>
</div>

<!-- End RSI ads--> 

<div>
    



</div>

          </aside><!-- right ends --><div class="clear"></div>
			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
