<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Systems Biology | Physics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="8-591j-systems-biology-fall-2014" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="This section provides the schedule of readings by session and topic, and information on required texts and supplementary reading." name="Description">
<meta content="Gore, Jeff" name="Author">
<meta content="molecular systems biology,genetic networks,control theory,synthetic genetic switches,bacterial chemotaxis,genetic oscillators,circadian rhythms,cellular systems biology,reaction diffusion equations,local activation,global inhibition models,gradient sensing systems,center finding networks,general pattern formation models,cell-cell communication,quorum sensing,Physics,Computation and Systems Biology,Synthetic Biology,Cell Biology" name="keywords">
<meta content="8.591J Systems Biology | Readings" name="Search_Display">
<meta content="Physics" itemprop="about">
<meta content="Computation and Systems Biology" itemprop="about">
<meta content="Synthetic Biology" itemprop="about">
<meta content="Cell Biology" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/physics/8-591j-systems-biology-fall-2014/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/physics">Physics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Systems Biology</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="this-course-at-mit" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuthis-course-at-mit'); toggleClass('this-course-at-mit'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/this-course-at-mit/index.htm" class="">
		                  This Course at MIT  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuthis-course-at-mit" class="">
<li class="">
				 		<a href="../../contents/this-course-at-mit/flipping-the-classroom/index.htm" class="">Flipping the Classroom</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/this-course-at-mit/clickers-or-flashcards/index.htm" class="">Clickers or Flashcards?</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/this-course-at-mit/perceived-barriers-to-active-learning/index.htm" class="">Perceived Barriers to Active Learning</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/pre-class-reading-questions/index.htm">
		                  Pre-class Reading Questions   			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-videos/index.htm">
		                  Lecture Videos  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><p>To facilitate interactions during class between students, there are short required <a href="../../contents/pre-class-reading-questions/index.htm">questions</a> about the reading that will be due before class.</p> <h2 class="subhead">Required Texts</h2> <p>[UA] = <a href="http://www.amazon.com/exec/obidos/ASIN/1584886420/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Alon, U. <em>An Introduction to Systems Biology: Design Principles of Biological Circuits</em>. Chapman and Hall / CRC, 2006. ISBN: 9781584886426. [Preview with <a href="http://books.google.com/books?id=pAUdPQlCZ54C&amp;pg=PAfrontcover#v=onepage">Google Books</a>]</p> <p>[MN] = <a href="http://www.amazon.com/exec/obidos/ASIN/0674023382/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Nowak, M. A. <em>Evolutionary Dynamics: Exploring the Equations of Life</em>. Belknap Press, 2006. ISBN: 9780674023383. [Preview with <a href="http://books.google.com/books?id=YXrIRDuAbE0C&amp;pg=PAfrontcover#v=onepage">Google Books</a>]</p> <h2 class="subhead">Supplementary Reading</h2> <p>[BA] = <a href="http://www.amazon.com/exec/obidos/ASIN/0815341296/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Alberts, B., et al. <em>Essential Cell Biology</em>. 3rd ed. Garland Science, 2009. ISBN: 9780815341291.</p> <p>[SS] = <a href="http://www.amazon.com/exec/obidos/ASIN/0813349109/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Strogatz, Steven H. <em>Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering</em>. Westview Press, 2014. ISBN: 9780813349107. [Preview with <a href="http://books.google.com/books?id=JDQGAwAAQBAJ&amp;pg=PAfrontcover#v=onepage">Google Books</a>]</p> <div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Course readings.</caption>      <thead><tr>
<th scope="col">SES #</th>             <th scope="col">TOPICS</th>             <th scope="col">READINGS</th>         </tr></thead>
<tbody>
<tr class="row">
<td>1</td>             <td>Introduction to the class and overview of topics. Basic concepts in networks and chemical reactions.</td>             <td>
<h3 class="subsubhead">Optional</h3>             <p>[BA] Chapter 1.</p>
</td>         </tr>
<tr class="alt-row">
<td>2</td>             <td>Input function of a gene, Michaelis-Menten kinetics, and cooperativity</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>[UA] Chapters 1 and 2.</p>             <p>[UA] Appendix A.</p>             <h3 class="subsubhead">Optional</h3>             <p>[BA] Chapter 3, pp. 98–103.</p>             <p>[BA] Chapter 7: "From DNA to Protein: How Cells Read the Genome." </p>             <p>[BA] Chapter 8, pp. 269–80.</p>
</td>         </tr>
<tr class="row">
<td>3</td>             <td>Autoregulation, feedback and bistability</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>[UA] Chapter 3.</p>             <h3 class="subsubhead">Optional</h3>             <p>[SS] Chapters 1 and 2.</p>             <p>Becskei, A., and L. Serrano. "<a href="http://dx.doi.org/10.1038/35014651">Engineering Stability in Gene Networks by Autoregulation</a>." <em>Nature</em> 405 (2000): 590–3.</p>
</td>         </tr>
<tr class="alt-row">
<td>4</td>             <td>Introduction to synthetic biology and stability analysis in the toggle switch</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>Hasty, J., D. McMillen, et al. "<a href="http://dx.doi.org/10.1038/nature01257">Engineered Gene Circuits</a>." <em>Nature</em> 420 (2002): 224–30.</p>             <p>Supplementary notes on <img src="../../common/images/inacessible.gif" alt="This resource may not render correctly in a screen reader."><a href="http://web.mit.edu/biophysics/sbio/PDFs/L8_notes.pdf">Stability Analysis (PDF)</a> written by Alexander van Oudenaarden.</p>             <h3 class="subsubhead">Optional</h3>             <p>[SS] Chapters 5 and 6.</p>             <p>Gardner, T. S., C. R. Cantor, et al. "<a href="http://dx.doi.org/10.1038/35002131">Construction of a Genetic Toggle Switch in <em>Escherichia Coli</em></a>." <em>Nature</em> 403 (2000): 339–42.</p>
</td>         </tr>
<tr class="row">
<td>5</td>             <td>Oscillatory genetic networks</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>Elowitz, M. B., and S. Leibler. "<a href="http://dx.doi.org/10.1038/35002125">A Synthetic Oscillatory Network of Transcriptional Regulators</a>." <em>Nature</em> 403 (2000): 335–38.</p>             <h3 class="subsubhead">Optional</h3>             <p>[SS] Chapter 7.</p>             <p>Stricker, J., S. Cookson, et al. "<a href="http://dx.doi.org/10.1038/nature07389">A Fast, Robust and Tunable Synthetic Gene Oscillator</a>." <em>Nature</em> 456 (2008): 516–19.</p>
</td>         </tr>
<tr class="alt-row">
<td>6</td>             <td>Graph properties of transcription networks</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>[UA] Appendix C.</p>             <p>[UA] Chapters 4.1–4.3</p>             <p>Barabasi, A. L., and R. Alpert. "<a href="http://dx.doi.org/10.1126/science.286.5439.509">Emergence of Scaling in Random Networks</a>." <em>Science</em> 286, no. 5439 (1999): 509–12.</p>
</td>         </tr>
<tr class="row">
<td>7</td>             <td>Feed-forward loop network motif</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>[UA] Chapter 4.</p>
</td>         </tr>
<tr class="alt-row">
<td>8</td>             <td>Introduction to stochastic gene expression</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>[UA] Appendix D.</p>             <p>Yu, J., J. Xiao, et al. "<a href="http://dx.doi.org/10.1126/science.1119623">Probing Gene Expression in Live Cells, One Protein Molecule at a Time</a>." <em>Science</em> 311, no. 5767 (2006): 1600–3.</p>
</td>         </tr>
<tr class="row">
<td>9</td>             <td>Causes and consequences of stochastic gene expression</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>Raj, A., and A. van Oudenaarden. "<a href="http://dx.doi.org/10.1016/j.cell.2008.09.050">Nature, Nurture, or Chance: Stochastic Gene Expression and Its Consequences</a>." <em>Cell</em> 135, no. 2 (2008): 216–26.</p>             <h3 class="subsubhead">Optional</h3>             <p>Elowitz, M. B., A. J. Levine, et al. "<a href="http://dx.doi.org/10.1126/science.1070919">Stochastic Gene Expression in a Single Cell</a>." <em>Science</em> 297, no. 5584 (2002): 1183–86.</p>
</td>         </tr>
<tr class="alt-row">
<td>10</td>             <td>Stochastic modeling—The master equation, Fokker-Planck Equation, and the Gillespie algorithm</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>Supplementary notes on the <img src="../../common/images/inacessible.gif" alt="This resource may not render correctly in a screen reader."><a href="http://web.mit.edu/biophysics/sbio/PDFs/L13_notes.pdf">Master Equation and Fokker Plank Equation (PDF)</a>, by Alexander van Oudenaarden.</p>             <h3 class="subsubhead">Optional</h3>             <p>Gillespie, D. T. "<a href="http://dx.doi.org/10.1021/j100540a008">Exact Stochastic Simulation of Coupled Chemical Reactions</a>." <em>The Journal of Physical Chemistry</em> 81, no. 25 (1977): 2340–61.</p>
</td>         </tr>
<tr class="row">
<td>11</td>             <td>Life at low Reynold's number</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>Purcell, E. M. "<a href="http://dx.doi.org/10.1119/1.10903">Life at Low Reynolds Number</a>." <em>American Journal of Physics</em> 45, no. 3 (1977): 3–11.</p>             <h3 class="subsubhead">Optional</h3>             <p>Berg, H. C., and E. M. Purcell. "<a href="http://dx.doi.org/10.1016/S0006-3495(77)85544-6">Physics of Chemoreception</a>." <em>Biophysical Journal</em> 20, no. 2 (1977): 193–219.</p>
</td>         </tr>
<tr class="alt-row">
<td>12</td>             <td>Robustness and bacterial chemotaxis</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>[UA] Chapter 7.</p>             <h3 class="subsubhead">Optional</h3>             <p>Barkai, N., and S. Leibler. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/9202124">Robustness in Simple Biochemical Networks</a>." <em>Nature</em> 387, no. 6636 (1997): 913–17.</p>             <p>Alon, U., M. G. Surette, et al. "<a href="http://dx.doi.org/10.1038/16483">Robustness in Bacterial Chemotaxis</a>." <em>Nature</em> 397 (1999): 168–71.</p>
</td>         </tr>
<tr class="row">
<td>13</td>             <td>Robustness in development and pattern formation</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>[UA] Chapter 8.</p>             <p>Supplementary notes on <img src="../../common/images/inacessible.gif" alt="This resource may not render correctly in a screen reader."><a href="http://web.mit.edu/biophysics/sbio/PDFs/L15_notes.pdf">Fick's Law (PDF)</a> by Alexander van Oudenaarden.</p>             <p>Kondo, S., and T. Miura. "<a href="http://dx.doi.org/10.1126/science.1179047">Reaction-Diffusion Model as a Framework for Understanding Biological Pattern Formation</a>." <em>Science </em>329, no. 5999 (2010): 1616–20.</p>             <h3 class="subsubhead">Optional</h3>             <p>Loose, M., E. Fischer-Friedrich, et al. "<a href="http://dx.doi.org/10.1126/science.1154413">Spatial Regulators for Bacterial Cell Division Self Organize into Surface Waves in Vitro</a>." <em>Science</em> 320, no. 5877 (2008): 789–92.</p>
</td>         </tr>
<tr class="alt-row">
<td>14</td>             <td>Introduction to microbial evolution experiments, and optimal gene circuit design</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>[MN] Chapters 1–2.</p>             <p>Dekel, E., and U. Alon. "<a href="http://dx.doi.org/10.1038/nature03842">Optimality and Evolutionary Tuning in the Expression Level of a Protein</a>." <em>Nature</em> 436 (2005): 588–92.</p>             <h3 class="subsubhead">Optional</h3>             <p>[UA] Chapter 10.</p>             <p>Elena, S. F., and R. E. Lenski. "<a href="http://dx.doi.org/10.1038/nrg1088">Evolution Experiments with Micro-organisms: The Dynamics and Genetic Bases of Adaptation</a>." <em>Nature Reviews Genetics</em> 4 (2003): 457–69.</p>
</td>         </tr>
<tr class="row">
<td>15</td>             <td>Evolution in finite populations, genetic drift, and the theory of neutral molecular evolution</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>Duret, L. "<a href="http://www.nature.com/scitable/topicpage/neutral-theory-the-null-hypothesis-of-molecular-839">Neutral Theory: The Null Hypothesis of Molecular Evolution</a>." <em>Nature Education</em> 1, no. 1 (2008).</p>             <p>[MN] Chapter 6.</p>
</td>         </tr>
<tr class="alt-row">
<td>16</td>             <td>Clonal interference and the distribution of beneficial mutations</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>Hegreness, M., N. Shoresh, et al. "<a href="http://dx.doi.org/10.1126/science.1122469">An Equivalence Principle for the Incorporation of Favorable Mutations in Asexual Populations</a>." <em>Science</em> 311, no. 5767 (2006): 1615–17.</p>             <h3 class="subsubhead">Optional</h3>             <p>Orr, H. A. "<a href="http://dx.doi.org/10.1038/nrg1523">The Genetic Theory of Adaptation: A Brief History</a>." <em>Nature Reviews Genetics</em> 6 (2005): 119–27.</p>             <p>Desai, M., D. S. Fisher, et al. "<a href="http://dx.doi.org/10.1016/j.cub.2007.01.072">The Speed of Evolution and Maintenance of Variation in Asexual Populations</a>." <em>Current Biology</em> 17, no. 5 (2007): 385–94.</p>             <p>Weissman, D. B., M. M. Desai, et al. "<a href="http://dx.doi.org/10.1016/j.tpb.2009.02.006">The Rate at which Asexual Populations Cross Fitness Valleys</a>." <em>Theoretical Population Biology</em> 75, no. 4 (2009): 286–300.</p>
</td>         </tr>
<tr class="row">
<td>17</td>             <td>Fitness landscapes and sequence spaces</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>[MN] Chapter 3.</p>             <p>Weinreich, D. M., N. F. Delaney, et al. "<a href="http://dx.doi.org/10.1126/science.1123539">Darwinian Evolution Can Follow Only Very Few Mutational Paths to Fitter Proteins</a>." <em>Science</em> 312, no. 5770 (2006): 111–4.</p>
</td>         </tr>
<tr class="alt-row">
<td>18</td>             <td>Evolutionary games</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>[MN] Chapter 4.</p>             <h3 class="subsubhead">Optional</h3>             <p>Turner, P. E., and L. Chao. "<a href="http://dx.doi.org/10.1038/18913">Prisoner's Dilemma in an RNA Virus</a>." <em>Nature</em> 398 (1999): 441–43.</p>
</td>         </tr>
<tr class="row">
<td>19</td>             <td>Survival in fluctuating environments</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>Mitchell, A., G. H. Romano, et al. "<a href="http://dx.doi.org/10.1038/nature08112">Adaptive Prediction of Environmental Change by Micro-Organisms</a>." <em>Nature</em> 460 (2009): 220–24.</p>             <p>Kussell, E., and S Leibler. "<a href="http://dx.doi.org/10.1126/science.1114383">Phenotypic Diversity, Population Growth, and Information in Fluctuating Environments</a>." <em>Science</em> 309, no. 5743 (2005): 2075–78.</p>
</td>         </tr>
<tr class="alt-row">
<td>20</td>             <td>Parasites, the evolution of virulence and sex</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>[MN] Chapter 11.</p>             <p>Morran, L., O. Schmidt, et al. "<a href="http://dx.doi.org/10.1126/science.1206360">Running with the Red Queen: Host-Parasite Coevolution Selects for Biparental Sex</a>." <em>Science</em> 333, no. 6039 (2011): 216–18.</p>             <h3 class="subsubhead">Optional</h3>             <p>Lloyd-Smith, J. O., S. J. Schreiber, et al. "<a href="http://dx.doi.org/10.1038/nature04153">Superspreading and the Effect of Individual Variation on Disease Emergence</a>." <em>Nature</em> 438 (2005): 355–59.</p>
</td>         </tr>
<tr class="row">
<td>21</td>             <td>Interspecies interactions, the Lotka-Volterra model, and predator-prey oscillations</td>             <td>
<h3 class="subsubhead">Required</h3>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0898715547/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Edelstein-Keshet, L. Sections 6.2, 6.6, and 6.7 in <em>Mathematical Models in Biology.</em> Society for Industrial and Applied Mathematics, 2005. ISBN: 9780898715545.</p>             <p>Yoshida, T., L. E. Jones, et al. "<a href="http://dx.doi.org/10.1038/nature01767">Rapid Evolution Drives Ecological Dynamics in a Predator-prey System</a>." <em>Nature</em> 424 (2003): 303–06.</p>             <h3 class="subsubhead">Optional</h3>             <p>McKane, A. J., and T. J. Newman. "<a href="http://dx.doi.org/10.1103/PhysRevLett.94.218102">Predator-Prey Cycles from Resonant Amplification of Demographic Stochasticity</a>." <em>Physical Review Letters</em> 94 (2010): 218102.</p>
</td>         </tr>
<tr class="alt-row">
<td>22</td>             <td>Ecosystem stability, critical transitions, and the maintenance of biodiversity</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>Scheffer, M., J. Bascompte, et al. "<a href="http://dx.doi.org/10.1038/nature08227">Early-warning Signals for Critical Transitions</a>." <em>Nature </em>461 (2009): 53–59.</p>             <h3 class="subsubhead">Optional</h3>             <p>[SS] Chapter 3.</p>             <p>Dai, L., D. Vorselen, et al. "<a href="http://dx.doi.org/10.1126/science.1219805">Generic Indicators for Loss of Resilience Before a Tipping Point Leading to Population Collapse</a>." <em>Science</em> 336, no. 6085 (2012): 1175–77.</p>
</td>         </tr>
<tr class="row">
<td>23</td>             <td>Dynamics of populations in space</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>Hallatschek, O., and D. R. Nelson. "<a href="http://dx.doi.org/10.1063/1.3177227">Population Genetics and Range Expansions</a>." <em>Physics Today</em> 62, no. 7 (2009): 42.</p>             <p>Kerr, B., M. A. Riley, et al. "<a href="http://dx.doi.org/10.1038/nature00823">Local Dispersal Promotes Biodiversity in a Real-Life Game of Rock-Paper-Scissors</a>." <em>Nature</em> 418, no. 6894 (2002): 171–74.</p>
</td>         </tr>
<tr class="alt-row">
<td>24</td>             <td>The neutral theory of ecology</td>             <td>
<h3 class="subsubhead">Required</h3>             <p>Whitfield, J. "<a href="http://dx.doi.org/10.1038/417480a">Ecology: Neutrality Versus the Niche</a>." <em>Nature</em> 417 (2002): 480–81.</p>             <p>Volkov, I., J. Banavar, et al. "<a href="http://dx.doi.org/10.1038/nature01883">Neutral Theory and Relative Species Abundance in Ecology</a>." <em>Nature</em> 424 (2003): 1035–37.</p>
</td>         </tr>
</tbody>
</table></div>
	                    

	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
