<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Video Lectures | Computational Science and Engineering I | Mathematics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-085-computational-science-and-engineering-i-fall-2008" name="WT.cg_n">
<meta content="Video Lectures" name="WT.cg_s">
<meta content="This section contains videos of Professor Strang's lectures, recorded at MIT's Lincoln Laboratory in the Spring of 2001." name="Description">
<meta content="Strang, Gilbert" name="Author">
<meta content="linear algebra,networks,Lagrange multipliers,differential equations of equilibrium,Laplace's equation,potential flow,boundary-value problems,Fourier series,discrete Fourier transform,convolution,linear algebra,networks,Lagrange multipliers,differential equations of equilibrium,Laplace's equation,potential flow,boundary-value problems,Fourier series,discrete Fourier transform,convolution,Computational Science and Engineering,Linear Algebra,Differential Equations,Applied Mathematics" name="keywords">
<meta content="18.085 Computational Science and Engineering I | Video Lectures" name="Search_Display">
<meta content="Computational Science and Engineering" itemprop="about">
<meta content="Linear Algebra" itemprop="about">
<meta content="Differential Equations" itemprop="about">
<meta content="Applied Mathematics" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/media_tabs.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/mathematics/18-085-computational-science-and-engineering-i-fall-2008/video-lectures">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center_media">
         <div id="grid">
		         <div id="left">
                 <nav aria-label="Breadcrumb" id="breadcrumb_media"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/mathematics">Mathematics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Computational Science and Engineering I</a>
            
                »
                
            
            
         
    
    
        
            
            
            Video Lectures
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="media_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Video Lectures
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_media">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/video-lectures/index.htm">
		                  Video Lectures  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_media_gallery" aria-labelledby="section_title"><div class="media_rss_link">
       
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/course-introduction/index.htm" title="Course Introduction">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/StbJIv49Aco/default.jpg" alt="Course Introduction"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/course-introduction/index.htm">Course Introduction</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-1-four-special-matrices/index.htm" title="Lecture 1: Four Special Matrices">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-1-four-special-matrices/1.jpg" alt="Lecture 1: Four Special Matrices"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-1-four-special-matrices/index.htm">Lecture 1: Four Special Matrices</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/recitation-1-key-ideas-of-linear-algebra/index.htm" title="Recitation 1: Key Ideas of Linear Algebra">
            <img class="mediathumbnail" src="../../contents/video-lectures/recitation-1-key-ideas-of-linear-algebra/r1.jpg" alt="Recitation 1: Key Ideas of Linear Algebra"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/recitation-1-key-ideas-of-linear-algebra/index.htm">Recitation 1: Key Ideas of Linear Algebra</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-2-differential-eqns-and-difference-eqns/index.htm" title="Lecture 2: Differential Eqns and Difference Eqns">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-2-differential-eqns-and-difference-eqns/2.jpg" alt="Lecture 2: Differential Eqns and Difference Eqns"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-2-differential-eqns-and-difference-eqns/index.htm">Lecture 2: Differential Eqns and Difference Eqns</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-3-solving-a-linear-system/index.htm" title="Lecture 3: Solving a Linear System">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-3-solving-a-linear-system/3.jpg" alt="Lecture 3: Solving a Linear System"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-3-solving-a-linear-system/index.htm">Lecture 3: Solving a Linear System</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-4-delta-function-day/index.htm" title="Lecture 4: Delta Function Day">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-4-delta-function-day/4.jpg" alt="Lecture 4: Delta Function Day"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-4-delta-function-day/index.htm">Lecture 4: Delta Function Day</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/recitation-2/index.htm" title="Recitation 2">
            <img class="mediathumbnail" src="../../contents/video-lectures/recitation-2/r2.jpg" alt="Recitation 2"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/recitation-2/index.htm">Recitation 2</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-5-eigenvalues-part-1/index.htm" title="Lecture 5: Eigenvalues (Part 1)">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-5-eigenvalues-part-1/5.jpg" alt="Lecture 5: Eigenvalues (Part 1)"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-5-eigenvalues-part-1/index.htm">Lecture 5: Eigenvalues (Part 1)</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-6-eigen-values-part-2-and-positive-definite-part-1/index.htm" title="Lecture 6: Eigen Values (part 2) and Positive Definite (part 1)">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-6-eigen-values-part-2-and-positive-definite-part-1/6.jpg" alt="Lecture 6: Eigen Values (part 2) and Positive Definite (part 1)"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-6-eigen-values-part-2-and-positive-definite-part-1/index.htm">Lecture 6: Eigen Values (part 2) and Positive Definite (part 1)</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-7-positive-definite-day/index.htm" title="Lecture 7: Positive Definite Day">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-7-positive-definite-day/7.jpg" alt="Lecture 7: Positive Definite Day"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-7-positive-definite-day/index.htm">Lecture 7: Positive Definite Day</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-8-springs-and-masses/index.htm" title="Lecture 8: Springs and Masses">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-8-springs-and-masses/8.jpg" alt="Lecture 8: Springs and Masses"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-8-springs-and-masses/index.htm">Lecture 8: Springs and Masses</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/recitation-3/index.htm" title="Recitation 3">
            <img class="mediathumbnail" src="../../contents/video-lectures/recitation-3/r3.jpg" alt="Recitation 3"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/recitation-3/index.htm">Recitation 3</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-9-oscillation/index.htm" title="Lecture 9: Oscillation">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-9-oscillation/9.jpg" alt="Lecture 9: Oscillation"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-9-oscillation/index.htm">Lecture 9: Oscillation</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/recitation-4/index.htm" title="Recitation 4">
            <img class="mediathumbnail" src="../../contents/video-lectures/recitation-4/r4.jpg" alt="Recitation 4"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/recitation-4/index.htm">Recitation 4</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-10-finite-differences-in-time/index.htm" title="Lecture 10: Finite Differences in Time">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-10-finite-differences-in-time/10.jpg" alt="Lecture 10: Finite Differences in Time"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-10-finite-differences-in-time/index.htm">Lecture 10: Finite Differences in Time</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-11-least-squares-part-2/index.htm" title="Lecture 11: Least Squares (part 2)">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-11-least-squares-part-2/11.jpg" alt="Lecture 11: Least Squares (part 2)"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-11-least-squares-part-2/index.htm">Lecture 11: Least Squares (part 2)</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-12-graphs-and-networks/index.htm" title="Lecture 12: Graphs and Networks">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-12-graphs-and-networks/12.jpg" alt="Lecture 12: Graphs and Networks"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-12-graphs-and-networks/index.htm">Lecture 12: Graphs and Networks</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/recitation-5/index.htm" title="Recitation 5">
            <img class="mediathumbnail" src="../../contents/video-lectures/recitation-5/r5.jpg" alt="Recitation 5"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/recitation-5/index.htm">Recitation 5</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-14-exam-review/index.htm" title="Lecture 14: Exam Review">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-14-exam-review/14.jpg" alt="Lecture 14: Exam Review"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-14-exam-review/index.htm">Lecture 14: Exam Review</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-13-kirchhoffs-current-law/index.htm" title="Lecture 13: Kirchhoff's Current Law">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-13-kirchhoffs-current-law/13.jpg" alt="Lecture 13: Kirchhoff's Current Law"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-13-kirchhoffs-current-law/index.htm">Lecture 13: Kirchhoff's Current Law</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/recitation-6/index.htm" title="Recitation 6">
            <img class="mediathumbnail" src="../../contents/video-lectures/recitation-6/r6.jpg" alt="Recitation 6"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/recitation-6/index.htm">Recitation 6</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-15-trusses-and-a-t-ca/index.htm" title="Lecture 15: Trusses and A^(T)CA">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-15-trusses-and-a-t-ca/15.jpg" alt="Lecture 15: Trusses and A^(T)CA"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-15-trusses-and-a-t-ca/index.htm">Lecture 15: Trusses and A^(T)CA</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-16-trusses-part-2/index.htm" title="Lecture 16: Trusses (part 2)">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-16-trusses-part-2/16.jpg" alt="Lecture 16: Trusses (part 2)"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-16-trusses-part-2/index.htm">Lecture 16: Trusses (part 2)</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-17-finite-elements-in-1d-part-1/index.htm" title="Lecture 17: Finite Elements in 1D (part 1)">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-17-finite-elements-in-1d-part-1/17.jpg" alt="Lecture 17: Finite Elements in 1D (part 1)"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-17-finite-elements-in-1d-part-1/index.htm">Lecture 17: Finite Elements in 1D (part 1)</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/recitation-7/index.htm" title="Recitation 7">
            <img class="mediathumbnail" src="../../contents/video-lectures/recitation-7/r7.jpg" alt="Recitation 7"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/recitation-7/index.htm">Recitation 7</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-18-finite-elements-in-1d-part-2/index.htm" title="Lecture 18: Finite Elements in 1D (part 2)">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-18-finite-elements-in-1d-part-2/18.jpg" alt="Lecture 18: Finite Elements in 1D (part 2)"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-18-finite-elements-in-1d-part-2/index.htm">Lecture 18: Finite Elements in 1D (part 2)</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-19-quadratic-cubic-elements/index.htm" title="Lecture 19: Quadratic/Cubic Elements">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-19-quadratic-cubic-elements/19.jpg" alt="Lecture 19: Quadratic/Cubic Elements"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-19-quadratic-cubic-elements/index.htm">Lecture 19: Quadratic/Cubic Elements</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-20-element-matrices-4th-order-bending-equations/index.htm" title="Lecture 20: Element Matrices; 4th Order Bending Equations">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-20-element-matrices-4th-order-bending-equations/20.jpg" alt="Lecture 20: Element Matrices; 4th Order Bending Equations"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-20-element-matrices-4th-order-bending-equations/index.htm">Lecture 20: Element Matrices; 4th Order Bending Equations</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/recitation-8/index.htm" title="Recitation 8">
            <img class="mediathumbnail" src="../../contents/video-lectures/recitation-8/r8.jpg" alt="Recitation 8"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/recitation-8/index.htm">Recitation 8</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-21-boundary-conditions-splines-gradient-divergence/index.htm" title="Lecture 21: Boundary Conditions, Splines, Gradient, Divergence">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-21-boundary-conditions-splines-gradient-divergence/21.jpg" alt="Lecture 21: Boundary Conditions, Splines, Gradient, Divergence"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-21-boundary-conditions-splines-gradient-divergence/index.htm">Lecture 21: Boundary Conditions, Splines, Gradient, Divergence</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/recitation-9/index.htm" title="Recitation 9">
            <img class="mediathumbnail" src="../../contents/video-lectures/recitation-9/r9.jpg" alt="Recitation 9"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/recitation-9/index.htm">Recitation 9</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-22-gradient-and-divergence/index.htm" title="Lecture 22: Gradient and Divergence">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-22-gradient-and-divergence/22.jpg" alt="Lecture 22: Gradient and Divergence"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-22-gradient-and-divergence/index.htm">Lecture 22: Gradient and Divergence</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-23-laplaces-equation/index.htm" title="Lecture 23: Laplace's Equation">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-23-laplaces-equation/23.jpg" alt="Lecture 23: Laplace's Equation"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-23-laplaces-equation/index.htm">Lecture 23: Laplace's Equation</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-25-fast-poisson-solver-part-1/index.htm" title="Lecture 25: Fast Poisson Solver (part 1)">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-25-fast-poisson-solver-part-1/25.jpg" alt="Lecture 25: Fast Poisson Solver (part 1)"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-25-fast-poisson-solver-part-1/index.htm">Lecture 25: Fast Poisson Solver (part 1)</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-24-laplaces-equation-part-2/index.htm" title="Lecture 24: Laplace's Equation (part 2)">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-24-laplaces-equation-part-2/24.jpg" alt="Lecture 24: Laplace's Equation (part 2)"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-24-laplaces-equation-part-2/index.htm">Lecture 24: Laplace's Equation (part 2)</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-27-finite-elements-in-2d-part-2/index.htm" title="Lecture 27: Finite Elements in 2D (part 2)">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-27-finite-elements-in-2d-part-2/27.jpg" alt="Lecture 27: Finite Elements in 2D (part 2)"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-27-finite-elements-in-2d-part-2/index.htm">Lecture 27: Finite Elements in 2D (part 2)</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-26-fast-poisson-solver-part-2-finite-elements-in-2d/index.htm" title="Lecture 26: Fast Poisson Solver (part 2); Finite Elements in 2D">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-26-fast-poisson-solver-part-2-finite-elements-in-2d/26.jpg" alt="Lecture 26: Fast Poisson Solver (part 2); Finite Elements in 2D"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-26-fast-poisson-solver-part-2-finite-elements-in-2d/index.htm">Lecture 26: Fast Poisson Solver (part 2); Finite Elements in 2D</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/recitation-10/index.htm" title="Recitation 10">
            <img class="mediathumbnail" src="../../contents/video-lectures/recitation-10/r10.jpg" alt="Recitation 10"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/recitation-10/index.htm">Recitation 10</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-28-fourier-series-part-1/index.htm" title="Lecture 28: Fourier Series (part 1)">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-28-fourier-series-part-1/28.jpg" alt="Lecture 28: Fourier Series (part 1)"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-28-fourier-series-part-1/index.htm">Lecture 28: Fourier Series (part 1)</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-29-fourier-series-part-2/index.htm" title="Lecture 29: Fourier Series (part 2)">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-29-fourier-series-part-2/29.jpg" alt="Lecture 29: Fourier Series (part 2)"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-29-fourier-series-part-2/index.htm">Lecture 29: Fourier Series (part 2)</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/recitation-11/index.htm" title="Recitation 11">
            <img class="mediathumbnail" src="../../contents/video-lectures/recitation-11/r11.jpg" alt="Recitation 11"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/recitation-11/index.htm">Recitation 11</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-30-discrete-fourier-series/index.htm" title="Lecture 30: Discrete Fourier Series">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-30-discrete-fourier-series/30.jpg" alt="Lecture 30: Discrete Fourier Series"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-30-discrete-fourier-series/index.htm">Lecture 30: Discrete Fourier Series</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-31-fast-fourier-transform-convolution/index.htm" title="Lecture 31: Fast Fourier Transform, Convolution">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-31-fast-fourier-transform-convolution/31.jpg" alt="Lecture 31: Fast Fourier Transform, Convolution"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-31-fast-fourier-transform-convolution/index.htm">Lecture 31: Fast Fourier Transform, Convolution</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/recitation-12/index.htm" title="Recitation 12">
            <img class="mediathumbnail" src="../../contents/video-lectures/recitation-12/r12.jpg" alt="Recitation 12"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/recitation-12/index.htm">Recitation 12</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-32-convolution-part-2-filtering/index.htm" title="Lecture 32: Convolution (part 2), Filtering">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-32-convolution-part-2-filtering/32.jpg" alt="Lecture 32: Convolution (part 2), Filtering"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-32-convolution-part-2-filtering/index.htm">Lecture 32: Convolution (part 2), Filtering</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-33-filters-fourier-integral-transform/index.htm" title="Lecture 33: Filters, Fourier Integral Transform">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-33-filters-fourier-integral-transform/33.jpg" alt="Lecture 33: Filters, Fourier Integral Transform"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-33-filters-fourier-integral-transform/index.htm">Lecture 33: Filters, Fourier Integral Transform</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-34-fourier-integral-transform-part-2/index.htm" title="Lecture 34: Fourier Integral Transform (part 2)">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-34-fourier-integral-transform-part-2/34.jpg" alt="Lecture 34: Fourier Integral Transform (part 2)"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-34-fourier-integral-transform-part-2/index.htm">Lecture 34: Fourier Integral Transform (part 2)</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/recitation-13/index.htm" title="Recitation 13">
            <img class="mediathumbnail" src="../../contents/video-lectures/recitation-13/r13.jpg" alt="Recitation 13"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/recitation-13/index.htm">Recitation 13</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-35-convolution-equations-deconvolution/index.htm" title="Lecture 35: Convolution Equations: Deconvolution">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-35-convolution-equations-deconvolution/35.jpg" alt="Lecture 35: Convolution Equations: Deconvolution"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-35-convolution-equations-deconvolution/index.htm">Lecture 35: Convolution Equations: Deconvolution</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-36-sampling-theorem/index.htm" title="Lecture 36: Sampling Theorem">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-36-sampling-theorem/36.jpg" alt="Lecture 36: Sampling Theorem"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-36-sampling-theorem/index.htm">Lecture 36: Sampling Theorem</a></p>        
        </div>
    </div> 


	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
			     <aside id="right"><!-- begin right column --><div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p class="zero"><a href="http://ocw.mit.edu/donate"><img src="../../common/images/button_donate-now.png" alt="Donate Now." class="donate"></a></p></div>

</div>




</div>

			    	<div>
    



</div>

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="https://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDEX_SLOT_A_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDEX_SLOT_B_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDEX_SLOT_C_DL");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","18");
GA_googleAddAttr("CRS_BEG2","08");
GA_googleAddAttr("CRS_END","5");
GA_googleAddAttr("SESSION","F");
GA_googleAddAttr("YEAR","08");
</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDEX_SLOT_A_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDEX_SLOT_B_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDEX_SLOT_C_DL");</script>
</div>

<!-- End RSI ads--> 

<div>
    



</div>

          </aside><!-- right ends --><div class="clear"></div>
			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
