<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Video Lectures | Linear Algebra | Mathematics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-06-linear-algebra-spring-2010" name="WT.cg_n">
<meta content="Video Lectures" name="WT.cg_s">
<meta content="This section contains a complete set of video lectures on linear algebra along with transcripts and related resource files." name="Description">
<meta content="Strang, Gilbert" name="Author">
<meta content="matrix theory,linear algebra,systems of equations,vector spaces,determinants,eigenvalues,similarity,positive definite matrices,least-squares approximations,stability of differential equations,networks,Fourier transforms,Markov processes,Linear Algebra" name="keywords">
<meta content="18.06 Linear Algebra | Video Lectures" name="Search_Display">
<meta content="Linear Algebra" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/media_tabs.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center_media">
         <div id="grid">
		         <div id="left">
                 <nav aria-label="Breadcrumb" id="breadcrumb_media"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/mathematics">Mathematics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Linear Algebra</a>
            
                »
                
            
            
         
    
    
        
            
            
            Video Lectures
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="media_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Video Lectures
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_media">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/video-lectures/index.htm">
		                  Video Lectures  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_media_gallery" aria-labelledby="section_title"><p>These video lectures of Professor Gilbert Strang teaching 18.06 were recorded live in the Fall of 1999. Support for the video production was provided by the Lord Foundation of Massachusetts under a grant to the MIT Center for Advanced Educational Services.</p>
	                    
    <div class="media_rss_link">
       
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-1-the-geometry-of-linear-equations/index.htm" title="Lecture 1: The geometry of linear equations">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-1-the-geometry-of-linear-equations/18.06_L01.jpg" alt="Lecture 1: The geometry of linear equations"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-1-the-geometry-of-linear-equations/index.htm">Lecture 1: The geometry of linear equations</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-2-elimination-with-matrices/index.htm" title="Lecture 2: Elimination with matrices">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-2-elimination-with-matrices/18.06_L02.jpg" alt="Lecture 2: Elimination with matrices"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-2-elimination-with-matrices/index.htm">Lecture 2: Elimination with matrices</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-3-multiplication-and-inverse-matrices/index.htm" title="Lecture 3: Multiplication and inverse matrices">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-3-multiplication-and-inverse-matrices/18.06_L03.jpg" alt="Lecture 3: Multiplication and inverse matrices"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-3-multiplication-and-inverse-matrices/index.htm">Lecture 3: Multiplication and inverse matrices</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-4-factorization-into-a-lu/index.htm" title="Lecture 4: Factorization into A = LU">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-4-factorization-into-a-lu/18.06_L04.jpg" alt="Lecture 4: Factorization into A = LU"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-4-factorization-into-a-lu/index.htm">Lecture 4: Factorization into A = LU</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-5-transposes-permutations-spaces-r-n/index.htm" title="Lecture 5: Transposes, permutations, spaces R^n">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-5-transposes-permutations-spaces-r-n/18.06_L05.jpg" alt="Lecture 5: Transposes, permutations, spaces R^n"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-5-transposes-permutations-spaces-r-n/index.htm">Lecture 5: Transposes, permutations, spaces R^n</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-6-column-space-and-nullspace/index.htm" title="Lecture 6: Column space and nullspace">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-6-column-space-and-nullspace/18.06_L06.jpg" alt="Lecture 6: Column space and nullspace"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-6-column-space-and-nullspace/index.htm">Lecture 6: Column space and nullspace</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-7-solving-ax-0-pivot-variables-special-solutions/index.htm" title="Lecture 7: Solving Ax = 0: pivot variables, special solutions">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-7-solving-ax-0-pivot-variables-special-solutions/18.06_L07.jpg" alt="Lecture 7: Solving Ax = 0: pivot variables, special solutions"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-7-solving-ax-0-pivot-variables-special-solutions/index.htm">Lecture 7: Solving Ax = 0: pivot variables, special solutions</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-8-solving-ax-b-row-reduced-form-r/index.htm" title="Lecture 8: Solving Ax = b: row reduced form R">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-8-solving-ax-b-row-reduced-form-r/18.06_L08.jpg" alt="Lecture 8: Solving Ax = b: row reduced form R"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-8-solving-ax-b-row-reduced-form-r/index.htm">Lecture 8: Solving Ax = b: row reduced form R</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-9-independence-basis-and-dimension/index.htm" title="Lecture 9: Independence, basis, and dimension">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-9-independence-basis-and-dimension/18.06_L09.jpg" alt="Lecture 9: Independence, basis, and dimension"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-9-independence-basis-and-dimension/index.htm">Lecture 9: Independence, basis, and dimension</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-10-the-four-fundamental-subspaces/index.htm" title="Lecture 10: The four fundamental subspaces">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-10-the-four-fundamental-subspaces/18.06_L10.jpg" alt="Lecture 10: The four fundamental subspaces"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-10-the-four-fundamental-subspaces/index.htm">Lecture 10: The four fundamental subspaces</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-11-matrix-spaces-rank-1-small-world-graphs/index.htm" title="Lecture 11: Matrix spaces; rank 1; small world graphs">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-11-matrix-spaces-rank-1-small-world-graphs/18.06_L11.jpg" alt="Lecture 11: Matrix spaces; rank 1; small world graphs"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-11-matrix-spaces-rank-1-small-world-graphs/index.htm">Lecture 11: Matrix spaces; rank 1; small world graphs</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-12-graphs-networks-incidence-matrices/index.htm" title="Lecture 12: Graphs, networks, incidence matrices">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-12-graphs-networks-incidence-matrices/18.06_L12.jpg" alt="Lecture 12: Graphs, networks, incidence matrices"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-12-graphs-networks-incidence-matrices/index.htm">Lecture 12: Graphs, networks, incidence matrices</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-13-quiz-1-review/index.htm" title="Lecture 13: Quiz 1 review">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-13-quiz-1-review/18.06_L13.jpg" alt="Lecture 13: Quiz 1 review"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-13-quiz-1-review/index.htm">Lecture 13: Quiz 1 review</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-14-orthogonal-vectors-and-subspaces/index.htm" title="Lecture 14: Orthogonal vectors and subspaces">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-14-orthogonal-vectors-and-subspaces/18.06_L14.jpg" alt="Lecture 14: Orthogonal vectors and subspaces"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-14-orthogonal-vectors-and-subspaces/index.htm">Lecture 14: Orthogonal vectors and subspaces</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-15-projections-onto-subspaces/index.htm" title="Lecture 15: Projections onto subspaces">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-15-projections-onto-subspaces/18.06_L15.jpg" alt="Lecture 15: Projections onto subspaces"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-15-projections-onto-subspaces/index.htm">Lecture 15: Projections onto subspaces</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-16-projection-matrices-and-least-squares/index.htm" title="Lecture 16: Projection matrices and least squares">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-16-projection-matrices-and-least-squares/18.06_L16.jpg" alt="Lecture 16: Projection matrices and least squares"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-16-projection-matrices-and-least-squares/index.htm">Lecture 16: Projection matrices and least squares</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-17-orthogonal-matrices-and-gram-schmidt/index.htm" title="Lecture 17: Orthogonal matrices and Gram-Schmidt">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-17-orthogonal-matrices-and-gram-schmidt/18.06_L17.jpg" alt="Lecture 17: Orthogonal matrices and Gram-Schmidt"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-17-orthogonal-matrices-and-gram-schmidt/index.htm">Lecture 17: Orthogonal matrices and Gram-Schmidt</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-18-properties-of-determinants/index.htm" title="Lecture 18: Properties of determinants">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-18-properties-of-determinants/18.06_L18.jpg" alt="Lecture 18: Properties of determinants"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-18-properties-of-determinants/index.htm">Lecture 18: Properties of determinants</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-19-determinant-formulas-and-cofactors/index.htm" title="Lecture 19: Determinant formulas and cofactors">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-19-determinant-formulas-and-cofactors/18.06_L19.jpg" alt="Lecture 19: Determinant formulas and cofactors"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-19-determinant-formulas-and-cofactors/index.htm">Lecture 19: Determinant formulas and cofactors</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-20-cramers-rule-inverse-matrix-and-volume/index.htm" title="Lecture 20: Cramer's rule, inverse matrix, and volume">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-20-cramers-rule-inverse-matrix-and-volume/18.06_L20.jpg" alt="Lecture 20: Cramer's rule, inverse matrix, and volume"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-20-cramers-rule-inverse-matrix-and-volume/index.htm">Lecture 20: Cramer's rule, inverse matrix, and volume</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-21-eigenvalues-and-eigenvectors/index.htm" title="Lecture 21: Eigenvalues and eigenvectors">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-21-eigenvalues-and-eigenvectors/18.06_L21.jpg" alt="Lecture 21: Eigenvalues and eigenvectors"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-21-eigenvalues-and-eigenvectors/index.htm">Lecture 21: Eigenvalues and eigenvectors</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-22-diagonalization-and-powers-of-a/index.htm" title="Lecture 22: Diagonalization and powers of A">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-22-diagonalization-and-powers-of-a/18.06_L22.jpg" alt="Lecture 22: Diagonalization and powers of A"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-22-diagonalization-and-powers-of-a/index.htm">Lecture 22: Diagonalization and powers of A</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-23-differential-equations-and-exp-at/index.htm" title="Lecture 23: Differential equations and exp(At)">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-23-differential-equations-and-exp-at/18.06_L23.jpg" alt="Lecture 23: Differential equations and exp(At)"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-23-differential-equations-and-exp-at/index.htm">Lecture 23: Differential equations and exp(At)</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-24-markov-matrices-fourier-series/index.htm" title="Lecture 24: Markov matrices; fourier series">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-24-markov-matrices-fourier-series/18.06_L24.jpg" alt="Lecture 24: Markov matrices; fourier series"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-24-markov-matrices-fourier-series/index.htm">Lecture 24: Markov matrices; fourier series</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-24b-quiz-2-review/index.htm" title="Lecture 24b: Quiz 2 review">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-24b-quiz-2-review/18.06_L24b.jpg" alt="Lecture 24b: Quiz 2 review"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-24b-quiz-2-review/index.htm">Lecture 24b: Quiz 2 review</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-25-symmetric-matrices-and-positive-definiteness/index.htm" title="Lecture 25: Symmetric matrices and positive definiteness">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-25-symmetric-matrices-and-positive-definiteness/18.06_L25.jpg" alt="Lecture 25: Symmetric matrices and positive definiteness"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-25-symmetric-matrices-and-positive-definiteness/index.htm">Lecture 25: Symmetric matrices and positive definiteness</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-26-complex-matrices-fast-fourier-transform/index.htm" title="Lecture 26: Complex matrices; fast fourier transform">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-26-complex-matrices-fast-fourier-transform/18.06_L26.jpg" alt="Lecture 26: Complex matrices; fast fourier transform"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-26-complex-matrices-fast-fourier-transform/index.htm">Lecture 26: Complex matrices; fast fourier transform</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-27-positive-definite-matrices-and-minima/index.htm" title="Lecture 27: Positive definite matrices and minima">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-27-positive-definite-matrices-and-minima/18.06_L27.jpg" alt="Lecture 27: Positive definite matrices and minima"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-27-positive-definite-matrices-and-minima/index.htm">Lecture 27: Positive definite matrices and minima</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-28-similar-matrices-and-jordan-form/index.htm" title="Lecture 28: Similar matrices and jordan form">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-28-similar-matrices-and-jordan-form/18.06_L28.jpg" alt="Lecture 28: Similar matrices and jordan form"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-28-similar-matrices-and-jordan-form/index.htm">Lecture 28: Similar matrices and jordan form</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-29-singular-value-decomposition/index.htm" title="Lecture 29: Singular value decomposition">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-29-singular-value-decomposition/18.06_L29.jpg" alt="Lecture 29: Singular value decomposition"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-29-singular-value-decomposition/index.htm">Lecture 29: Singular value decomposition</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-30-linear-transformations-and-their-matrices/index.htm" title="Lecture 30: Linear transformations and their matrices">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-30-linear-transformations-and-their-matrices/18.06_L30.jpg" alt="Lecture 30: Linear transformations and their matrices"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-30-linear-transformations-and-their-matrices/index.htm">Lecture 30: Linear transformations and their matrices</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-31-change-of-basis-image-compression/index.htm" title="Lecture 31: Change of basis; image compression">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-31-change-of-basis-image-compression/18.06_L31.jpg" alt="Lecture 31: Change of basis; image compression"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-31-change-of-basis-image-compression/index.htm">Lecture 31: Change of basis; image compression</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-32-quiz-3-review/index.htm" title="Lecture 32: Quiz 3 review">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-32-quiz-3-review/18.06_L32.jpg" alt="Lecture 32: Quiz 3 review"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-32-quiz-3-review/index.htm">Lecture 32: Quiz 3 review</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-33-left-and-right-inverses-pseudoinverse/index.htm" title="Lecture 33: Left and right inverses; pseudoinverse">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-33-left-and-right-inverses-pseudoinverse/18.06_L33.jpg" alt="Lecture 33: Left and right inverses; pseudoinverse"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-33-left-and-right-inverses-pseudoinverse/index.htm">Lecture 33: Left and right inverses; pseudoinverse</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-34-final-course-review/index.htm" title="Lecture 34: Final course review">
            <img class="mediathumbnail" src="../../contents/video-lectures/lecture-34-final-course-review/18.06_L34.jpg" alt="Lecture 34: Final course review"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-34-final-course-review/index.htm">Lecture 34: Final course review</a></p>        
        </div>
    </div> 


	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
			     <aside id="right"><!-- begin right column --><div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p class="zero"><a href="http://ocw.mit.edu/donate"><img src="../../common/images/button_donate-now.png" alt="Donate Now." class="donate"></a></p></div>

</div>




</div>

			    	<div>
    



</div>

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="https://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDEX_SLOT_A_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDEX_SLOT_B_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDEX_SLOT_C_DL");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","18");
GA_googleAddAttr("CRS_BEG2","06");
GA_googleAddAttr("CRS_END","");
GA_googleAddAttr("SESSION","S");
GA_googleAddAttr("YEAR","10");
</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDEX_SLOT_A_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDEX_SLOT_B_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDEX_SLOT_C_DL");</script>
</div>

<!-- End RSI ads--> 

<div>
    



</div>

          </aside><!-- right ends --><div class="clear"></div>
			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
