<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Lecture 1: The geometry of linear equations | Video Lectures | Linear Algebra | Mathematics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-06-linear-algebra-spring-2010" name="WT.cg_n">
<meta content="Lecture 1: The geometry of linear equations" name="WT.cg_s">
<meta content="" name="Description">
<meta content="Strang, Gilbert" name="Author">
<meta content="matrix theory,linear algebra,systems of equations,vector spaces,determinants,eigenvalues,similarity,positive definite matrices,least-squares approximations,stability of differential equations,networks,Fourier transforms,Markov processes,Linear Algebra" name="keywords">
<meta content="18.06 Linear Algebra | Lecture 1: The geometry of linear equations" name="Search_Display">
<meta content="Linear Algebra" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.jscrollpane.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/media_tabs.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-1-the-geometry-of-linear-equations">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/jquery-ui.min.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.jscrollpane.min.js"></script><script type="text/javascript" src="../../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $("#tabs").tabs();
        IpadScroller();
      });
    </script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center_media">
      	<div id="grid">
      		<div id="left">
        		<nav id="breadcrumb_media" aria-label="Breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/mathematics">Mathematics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Linear Algebra</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/video-lectures/index.htm">Video Lectures</a>
            
                »
                
            
            
         
    
    
        
            
            
            Lecture 1: The geometry of linear equations
         
    
</p>

            	</nav><div class="clear"></div>
        		<div id="media_title">
        		<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Lecture 1: The geometry of linear equations
        </span>
    </h1>
        		</div>
           		<div class="clear"></div>
           		<div id="course_wrapper_media">
           			<nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/video-lectures/index.htm">
		                  Video Lectures  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_media" aria-labelledby="media_title"><div class="" id="parent-fieldname-text">
            
            
        </div>
    
      					 

<script type="text/javascript">var caption_embed_1 ={'English - US': '/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-1-the-geometry-of-linear-equations/ZK3O402wf1c.srt'}</script><div id="media-embed">
         <div class="attention_message" id="embed_1">
<p>Flash and JavaScript are required for this feature.</p>
<p>Download the video from <a href="https://itunes.apple.com/us/itunes-u/id354869137">iTunes U</a> or the <a href="http://www.archive.org/download/MIT18.06S05_MP4/01.mp4">Internet Archive</a>.</p>
</div>
     </div>
    
     <script type="text/javascript">ocw_embed_chapter_media('embed_1', 'https://www.youtube.com/v/ZK3O402wf1c', 'youtube', '/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-1-the-geometry-of-linear-equations', 'https://img.youtube.com/vi/ZK3O402wf1c/0.jpg',0,0, 'https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-1-the-geometry-of-linear-equations/ZK3O402wf1c.srt')</script><div id="transcript1"></div>
				 <script type="text/javascript">createThreePlayParams(2, 703555, "embed_1", 0, 0)</script><div id="media_resource_next_prev_nav" style="margin-top: 1em;">
        <p>
        
     	
        
            <a href="../../../contents/video-lectures/lecture-2-elimination-with-matrices/index.htm"> 
                <img src="../../../common/images/btn_next_resource.png" alt="Next track" title="Next track"></a>
       
       </p>
     </div>
 


<script type="text/javascript">
		window.onload=function(){
		init();
		
		}
		var tabLinks = new Array();
		var contentDivs = new Array();
		function init() {
		  // Grab the tab links and content divs from the page
		  var tabListItems = document.getElementById('tabs').childNodes;
		  for ( var i = 0; i < tabListItems.length; i++ ) {
			if ( tabListItems[i].nodeName == "LI" ) {
			  var tabLink = getFirstChildWithTagName( tabListItems[i], 'A' );
			  var id = getHash( tabLink.getAttribute('href') );
			  tabLinks[id] = tabLink;
			  contentDivs[id] = document.getElementById( id );
			}
		  }
		  // Assign onclick events to the tab links, and
		  // highlight the first tab
		  var i = 0;
		  for ( var id in tabLinks ) {
			tabLinks[id].onclick = showTab;
			tabLinks[id].onfocus = function() { this.blur() };
			if ( i == 0 ) tabLinks[id].className = 'selected';
			i++;
		  }
		  // Hide all content divs except the first
		  var i = 0;
		  for ( var id in contentDivs ) {
			if ( i != 0 ) contentDivs[id].className = 'tabContent hide';
			i++;
		  }
		}
		function showTab() {
		  var selectedId = getHash( this.getAttribute('href') );
		  // Highlight the selected tab, and dim all others.
		  // Also show the selected content div, and hide all others.
		  for ( var id in contentDivs ) {
			if ( id == selectedId ) {
			  tabLinks[id].className = 'selected';
			  contentDivs[id].className = 'tabContent';
			} else {
			  tabLinks[id].className = '';
			  contentDivs[id].className = 'tabContent hide';
			}
		  }
		  // Stop the browser following the link
		  return false;
		}
		function getFirstChildWithTagName( element, tagName ) {
		  for ( var i = 0; i < element.childNodes.length; i++ ) {
			if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
		  }
		}
		function getHash( url ) {
		  var hashPos = url.lastIndexOf ( '#' );
		  return url.substring( hashPos + 1 );
		}
 </script><div id="media_tabs">
     
        <ul id="tabs">
<li class="first">
                <a href="#vid_about" class="selected">About this Video</a>
            </li>
            <li class="">
                <a href="#vid_index" class="">Playlist</a>
            </li>
            <li class="">
                <a href="#vid_playlist" class="">Related Resources</a>
            </li>
            <li class="">
                <a href="#vid_related" class="">Transcript</a>
            </li>
            <li class="">
                <a href="#vid_transcript" class="">Download this Video</a>
            </li>
        </ul>
<div id="vid_about" itemprop="description" class="tabContent"><div class="vidpad">
<p>These video lectures of Professor Gilbert Strang  teaching 18.06 were  recorded in Fall 1999 and do not correspond  precisely to the current  edition of the textbook. However, this book is  still the best reference  for more information on the topics covered in  each lecture.</p> <p style="margin-bottom: 20px;"><a target="_blank" href="http://www.amazon.com/exec/obidos/ASIN/0980232716/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Amazon logo" src="https://ocw.mit.edu/images/a_logo_17.gif"></a> Strang, Gilbert. <a target="_blank" href="http://math.mit.edu/linearalgebra/"><em>Introduction to Linear Algebra</em></a>. 4th ed. Wellesley, MA: <a target="_blank" href="http://www.wellesleycambridge.com/">Wellesley-Cambridge Press</a>, February 2009. ISBN: 9780980232714.</p> <p><strong>Instructor/speaker:</strong> Prof. Gilbert Strang</p>
</div></div>
        <div id="vid_index" itemprop="description" class="tabContent hide">
<div class="related-media-thumbnail-nolink">
<div class="now-playing-resource">Now Playing</div>
<img src="../../../contents/video-lectures/lecture-1-the-geometry-of-linear-equations/18.06_L01.jpg" title="Lecture 1: The geometry of linear equations" alt="Lecture 1: The geometry of linear equations"><p>Lecture 1: The geometry of ...</p>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-2-elimination-with-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-2-elimination-with-matrices/18.06_L02.jpg" title="Lecture 2: Elimination with matrices" alt="Lecture 2: Elimination with matrices"><p>Lecture 2: Elimination with...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-3-multiplication-and-inverse-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-3-multiplication-and-inverse-matrices/18.06_L03.jpg" title="Lecture 3: Multiplication and inverse matrices" alt="Lecture 3: Multiplication and inverse matrices"><p>Lecture 3: Multiplication a...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-4-factorization-into-a-lu/index.htm">
<img src="../../../contents/video-lectures/lecture-4-factorization-into-a-lu/18.06_L04.jpg" title="Lecture 4: Factorization into A = LU" alt="Lecture 4: Factorization into A = LU"><p>Lecture 4: Factorization in...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-5-transposes-permutations-spaces-r-n/index.htm">
<img src="../../../contents/video-lectures/lecture-5-transposes-permutations-spaces-r-n/18.06_L05.jpg" title="Lecture 5: Transposes, permutations, spaces R^n" alt="Lecture 5: Transposes, permutations, spaces R^n"><p>Lecture 5: Transposes, perm...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-6-column-space-and-nullspace/index.htm">
<img src="../../../contents/video-lectures/lecture-6-column-space-and-nullspace/18.06_L06.jpg" title="Lecture 6: Column space and nullspace" alt="Lecture 6: Column space and nullspace"><p>Lecture 6: Column space and...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-7-solving-ax-0-pivot-variables-special-solutions/index.htm">
<img src="../../../contents/video-lectures/lecture-7-solving-ax-0-pivot-variables-special-solutions/18.06_L07.jpg" title="Lecture 7: Solving Ax = 0: pivot variables, special solutions" alt="Lecture 7: Solving Ax = 0: pivot variables, special solutions"><p>Lecture 7: Solving Ax = 0: ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-8-solving-ax-b-row-reduced-form-r/index.htm">
<img src="../../../contents/video-lectures/lecture-8-solving-ax-b-row-reduced-form-r/18.06_L08.jpg" title="Lecture 8: Solving Ax = b: row reduced form R" alt="Lecture 8: Solving Ax = b: row reduced form R"><p>Lecture 8: Solving Ax = b: ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-9-independence-basis-and-dimension/index.htm">
<img src="../../../contents/video-lectures/lecture-9-independence-basis-and-dimension/18.06_L09.jpg" title="Lecture 9: Independence, basis, and dimension" alt="Lecture 9: Independence, basis, and dimension"><p>Lecture 9: Independence, ba...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-10-the-four-fundamental-subspaces/index.htm">
<img src="../../../contents/video-lectures/lecture-10-the-four-fundamental-subspaces/18.06_L10.jpg" title="Lecture 10: The four fundamental subspaces" alt="Lecture 10: The four fundamental subspaces"><p>Lecture 10: The four fundam...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-11-matrix-spaces-rank-1-small-world-graphs/index.htm">
<img src="../../../contents/video-lectures/lecture-11-matrix-spaces-rank-1-small-world-graphs/18.06_L11.jpg" title="Lecture 11: Matrix spaces; rank 1; small world graphs" alt="Lecture 11: Matrix spaces; rank 1; small world graphs"><p>Lecture 11: Matrix spaces; ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-12-graphs-networks-incidence-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-12-graphs-networks-incidence-matrices/18.06_L12.jpg" title="Lecture 12: Graphs, networks, incidence matrices" alt="Lecture 12: Graphs, networks, incidence matrices"><p>Lecture 12: Graphs, network...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-13-quiz-1-review/index.htm">
<img src="../../../contents/video-lectures/lecture-13-quiz-1-review/18.06_L13.jpg" title="Lecture 13: Quiz 1 review" alt="Lecture 13: Quiz 1 review"><p>Lecture 13: Quiz 1 review</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-14-orthogonal-vectors-and-subspaces/index.htm">
<img src="../../../contents/video-lectures/lecture-14-orthogonal-vectors-and-subspaces/18.06_L14.jpg" title="Lecture 14: Orthogonal vectors and subspaces" alt="Lecture 14: Orthogonal vectors and subspaces"><p>Lecture 14: Orthogonal vect...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-15-projections-onto-subspaces/index.htm">
<img src="../../../contents/video-lectures/lecture-15-projections-onto-subspaces/18.06_L15.jpg" title="Lecture 15: Projections onto subspaces" alt="Lecture 15: Projections onto subspaces"><p>Lecture 15: Projections ont...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-16-projection-matrices-and-least-squares/index.htm">
<img src="../../../contents/video-lectures/lecture-16-projection-matrices-and-least-squares/18.06_L16.jpg" title="Lecture 16: Projection matrices and least squares" alt="Lecture 16: Projection matrices and least squares"><p>Lecture 16: Projection matr...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-17-orthogonal-matrices-and-gram-schmidt/index.htm">
<img src="../../../contents/video-lectures/lecture-17-orthogonal-matrices-and-gram-schmidt/18.06_L17.jpg" title="Lecture 17: Orthogonal matrices and Gram-Schmidt" alt="Lecture 17: Orthogonal matrices and Gram-Schmidt"><p>Lecture 17: Orthogonal matr...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-18-properties-of-determinants/index.htm">
<img src="../../../contents/video-lectures/lecture-18-properties-of-determinants/18.06_L18.jpg" title="Lecture 18: Properties of determinants" alt="Lecture 18: Properties of determinants"><p>Lecture 18: Properties of d...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-19-determinant-formulas-and-cofactors/index.htm">
<img src="../../../contents/video-lectures/lecture-19-determinant-formulas-and-cofactors/18.06_L19.jpg" title="Lecture 19: Determinant formulas and cofactors" alt="Lecture 19: Determinant formulas and cofactors"><p>Lecture 19: Determinant for...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-20-cramers-rule-inverse-matrix-and-volume/index.htm">
<img src="../../../contents/video-lectures/lecture-20-cramers-rule-inverse-matrix-and-volume/18.06_L20.jpg" title="Lecture 20: Cramer's rule, inverse matrix, and volume" alt="Lecture 20: Cramer's rule, inverse matrix, and volume"><p>Lecture 20: Cramer's rule, ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-21-eigenvalues-and-eigenvectors/index.htm">
<img src="../../../contents/video-lectures/lecture-21-eigenvalues-and-eigenvectors/18.06_L21.jpg" title="Lecture 21: Eigenvalues and eigenvectors" alt="Lecture 21: Eigenvalues and eigenvectors"><p>Lecture 21: Eigenvalues and...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-22-diagonalization-and-powers-of-a/index.htm">
<img src="../../../contents/video-lectures/lecture-22-diagonalization-and-powers-of-a/18.06_L22.jpg" title="Lecture 22: Diagonalization and powers of A" alt="Lecture 22: Diagonalization and powers of A"><p>Lecture 22: Diagonalization...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-23-differential-equations-and-exp-at/index.htm">
<img src="../../../contents/video-lectures/lecture-23-differential-equations-and-exp-at/18.06_L23.jpg" title="Lecture 23: Differential equations and exp(At)" alt="Lecture 23: Differential equations and exp(At)"><p>Lecture 23: Differential eq...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-24-markov-matrices-fourier-series/index.htm">
<img src="../../../contents/video-lectures/lecture-24-markov-matrices-fourier-series/18.06_L24.jpg" title="Lecture 24: Markov matrices; fourier series" alt="Lecture 24: Markov matrices; fourier series"><p>Lecture 24: Markov matrices...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-24b-quiz-2-review/index.htm">
<img src="../../../contents/video-lectures/lecture-24b-quiz-2-review/18.06_L24b.jpg" title="Lecture 24b: Quiz 2 review" alt="Lecture 24b: Quiz 2 review"><p>Lecture 24b: Quiz 2 review</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-25-symmetric-matrices-and-positive-definiteness/index.htm">
<img src="../../../contents/video-lectures/lecture-25-symmetric-matrices-and-positive-definiteness/18.06_L25.jpg" title="Lecture 25: Symmetric matrices and positive definiteness" alt="Lecture 25: Symmetric matrices and positive definiteness"><p>Lecture 25: Symmetric matri...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-26-complex-matrices-fast-fourier-transform/index.htm">
<img src="../../../contents/video-lectures/lecture-26-complex-matrices-fast-fourier-transform/18.06_L26.jpg" title="Lecture 26: Complex matrices; fast fourier transform" alt="Lecture 26: Complex matrices; fast fourier transform"><p>Lecture 26: Complex matrice...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-27-positive-definite-matrices-and-minima/index.htm">
<img src="../../../contents/video-lectures/lecture-27-positive-definite-matrices-and-minima/18.06_L27.jpg" title="Lecture 27: Positive definite matrices and minima" alt="Lecture 27: Positive definite matrices and minima"><p>Lecture 27: Positive defini...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-28-similar-matrices-and-jordan-form/index.htm">
<img src="../../../contents/video-lectures/lecture-28-similar-matrices-and-jordan-form/18.06_L28.jpg" title="Lecture 28: Similar matrices and jordan form" alt="Lecture 28: Similar matrices and jordan form"><p>Lecture 28: Similar matrice...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-29-singular-value-decomposition/index.htm">
<img src="../../../contents/video-lectures/lecture-29-singular-value-decomposition/18.06_L29.jpg" title="Lecture 29: Singular value decomposition" alt="Lecture 29: Singular value decomposition"><p>Lecture 29: Singular value ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-30-linear-transformations-and-their-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-30-linear-transformations-and-their-matrices/18.06_L30.jpg" title="Lecture 30: Linear transformations and their matrices" alt="Lecture 30: Linear transformations and their matrices"><p>Lecture 30: Linear transfor...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-31-change-of-basis-image-compression/index.htm">
<img src="../../../contents/video-lectures/lecture-31-change-of-basis-image-compression/18.06_L31.jpg" title="Lecture 31: Change of basis; image compression" alt="Lecture 31: Change of basis; image compression"><p>Lecture 31: Change of basis...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-32-quiz-3-review/index.htm">
<img src="../../../contents/video-lectures/lecture-32-quiz-3-review/18.06_L32.jpg" title="Lecture 32: Quiz 3 review" alt="Lecture 32: Quiz 3 review"><p>Lecture 32: Quiz 3 review</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-33-left-and-right-inverses-pseudoinverse/index.htm">
<img src="../../../contents/video-lectures/lecture-33-left-and-right-inverses-pseudoinverse/18.06_L33.jpg" title="Lecture 33: Left and right inverses; pseudoinverse" alt="Lecture 33: Left and right inverses; pseudoinverse"><p>Lecture 33: Left and right ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-34-final-course-review/index.htm">
<img src="../../../contents/video-lectures/lecture-34-final-course-review/18.06_L34.jpg" title="Lecture 34: Final course review" alt="Lecture 34: Final course review"><p>Lecture 34: Final course re...</p></a>
</div>
</div>
        <div id="vid_playlist" itemprop="description" class="tabContent hide">
<h2 class="subhead">Related Resources</h2>
<p><a href="../../../contents/readings/index.htm" target="_blank">Readings</a><br><a href="../../../contents/readings#Table_of_Contents" target="_blank">Table of Contents</a></p>
</div>
        <div id="vid_related" itemprop="description" class="tabContent hide">
<ul><li><a class="transcript-link" title="Open in a new window." alt="Open in a new window." style="text-decoration: none; font-size: 1.0em;" target="_blank" text-decoration: none font-size: href="../../../contents/video-lectures/lecture-1-the-geometry-of-linear-equations/ZK3O402wf1c.pdf"> Download this transcript - PDF (English - US)</a></li></ul>
<p><span m="5000">Hi.</span> </p>
<p><span m="5980">This is the first lecture in MIT's course 18.06,</span> <span m="11000">linear algebra, and I'm Gilbert Strang.</span> </p>
<p><span m="15000">The text for the course is this book, Introduction to Linear</span> <span m="21000">Algebra.</span> </p>
<p><span m="22000">And the course web page, which has got a lot of</span> <span m="27560">exercises from the past, MatLab codes,</span> <span m="32000">the syllabus for the course, is web.mit.edu/18.06.</span> </p>
<p><span m="38000">And this is the first lecture, lecture one.</span> </p>
<p><span m="42970">So, and later we'll give the web address for viewing these,</span> <span m="49000">videotapes.</span> </p>
<p><span m="50000">Okay, so what's in the first lecture?</span> </p>
<p><span m="55000">This is my plan.</span> </p>
<p><span m="57000">The fundamental problem of linear algebra,</span> <span m="61000">which is to solve a system of linear equations.</span> </p>
<p><span m="65000">So let's start with a case when we have some number of</span> <span m="70000">equations, say n equations and n unknowns.</span> </p>
<p><span m="74000">So an equal number of equations and unknowns.</span> </p>
<p><span m="80000">That's the normal, nice case.</span> </p>
<p><span m="82000">And what I want to do is -- with examples,</span> <span m="85990">of course -- to describe, first, what I call the Row</span> <span m="90000">picture.</span> </p>
<p><span m="91020">That's the picture of one equation at a time.</span> </p>
<p><span m="94000">It's the picture you've seen before in two by two equations</span> <span m="99000">where lines meet.</span> </p>
<p><span m="102000">So in a minute, you'll see lines meeting.</span> </p>
<p><span m="105000">The second picture, I'll put a star beside that,</span> <span m="109000">because that's such an important one.</span> </p>
<p><span m="113030">And maybe new to you is the picture -- a column at a time.</span> </p>
<p><span m="118000">And those are the rows and columns of a matrix.</span> </p>
<p><span m="122000">So the third -- the algebra way to look at the problem is the</span> <span m="128000">matrix form and using a matrix that I'll call A.</span> </p>
<p><span m="132000">Okay, so can I do an example?</span> </p>
<p><span m="135000">The whole semester will be examples and then see what's</span> <span m="140000">going on with the example.</span> </p>
<p><span m="142000">So, take an example.</span> </p>
<p><span m="144360">Two equations, two unknowns.</span> </p>
<p><span m="147800">So let me take 2x -y =0, let's say.</span> </p>
<p><span m="153000">And -x 2y=3.</span> </p>
<p><span m="154000">Okay. let me -- I can even say right</span> <span m="160000">away -- what's the matrix, that is, what's the coefficient</span> <span m="168000">matrix?</span> </p>
<p><span m="170000">The matrix that involves these numbers --</span> <span m="177000">a matrix is just a rectangular array of numbers.</span> </p>
<p><span m="181000">Here it's two rows and two columns, so 2 and -- minus 1 in</span> <span m="186670">the first row minus 1 and 2 in the second row,</span> <span m="190000">that's the matrix.</span> </p>
<p><span m="192000">And the right-hand -- the, unknown -- well,</span> <span m="195000">we've got two unknowns.</span> </p>
<p><span m="198000">So we've got a vector, with two components,</span> <span m="203000">x and y, and we've got two right-hand sides that go into a</span> <span m="209000">vector 0 3.</span> </p>
<p><span m="210000">I couldn't resist writing the matrix form, right -- even</span> <span m="215000">before the pictures.</span> </p>
<p><span m="218000">So I always will think of this as the matrix A,</span> <span m="222000">the matrix of coefficients, then there's a vector of</span> </p>
<p><span m="226000">unknowns. Here we've only got two unknowns.</span> </p>
<p><span m="229000">Later we'll have any number of unknowns.</span> </p>
<p><span m="232000">And that vector of unknowns, well I'll often -- I'll make</span> <span m="236000">that x -- extra bold.</span> </p>
<p><span m="238000">A and the right-hand side is also a vector that I'll always</span> <span m="244380">call b.</span> </p>
<p><span m="245000">So linear equations are A x equal b and the idea now is to</span> <span m="250000">solve this particular example and then step back to see the</span> <span m="255000">bigger picture.</span> </p>
<p><span m="257000">Okay, what's the picture for this example,</span> <span m="261000">the Row picture?</span> </p>
<p><span m="262000">Okay, so here comes the Row picture.</span> </p>
<p><span m="267000">So that means I take one row at a time and I'm drawing here the</span> <span m="274430">xy plane and I'm going to plot all the points that satisfy that</span> <span m="281000">first equation.</span> </p>
<p><span m="283000">So I'm looking at all the points that satisfy 2x-y =0.</span> </p>
<p><span m="289000">It's often good to start with which point on the horizontal</span> <span m="295000">line -- on this horizontal line,</span> <span m="299000">y is zero.</span> </p>
<p><span m="300000">The x axis has y as zero and that -- in this case,</span> <span m="305000">actually, then x is zero.</span> </p>
<p><span m="307000">So the point, the origin -- the point with</span> <span m="310000">coordinates (0,0) is on the line.</span> </p>
<p><span m="313000">It solves that equation.</span> </p>
<p><span m="315000">Okay, tell me in -- well, I guess I have to tell</span> <span m="321000">you another point that solves this same equation.</span> </p>
<p><span m="325000">Let me suppose x is one, so I'll take x to be one.</span> </p>
<p><span m="330000">Then y should be two, right?</span> </p>
<p><span m="333000">So there's the point one two that also solves this equation.</span> </p>
<p><span m="338000">And I could put in more points.</span> </p>
<p><span m="342000">But, but let me put in all the points at once,</span> <span m="345000">because they all lie on a straight line.</span> </p>
<p><span m="348000">This is a linear equation and that word linear got the letters</span> </p>
<p><span m="352000">Okay, thanks.</span> <span m="352620">for line in it.</span> </p>
<p><span m="353000">That's the equation -- this is the line that ...</span> </p>
<p><span m="356000">of solutions to 2x-y=0 my first row, first equation.</span> </p>
<p><span m="360000">So typically, maybe, x equal a half,</span> <span m="364000">y equal one will work.</span> </p>
<p><span m="367000">And sure enough it does.</span> </p>
<p><span m="370000">Okay, that's the first one.</span> </p>
<p><span m="373000">Now the second one is not going to go through the origin.</span> </p>
<p><span m="379000">It's always important.</span> </p>
<p><span m="382000">Do we go through the origin or not?</span> </p>
<p><span m="385000">In this case, yes, because there's a zero</span> <span m="388000">over there.</span> </p>
<p><span m="389000">In this case we don't go through the origin,</span> <span m="393000">because if x and y are zero, we don't get three.</span> </p>
<p><span m="397000">So, let me again say suppose y is zero, what x do we actually</span> <span m="402000">get?</span> </p>
<p><span m="403000">If y is zero, then I get x is minus three.</span> </p>
<p><span m="407000">So if y is zero, I go along minus three.</span> </p>
<p><span m="410000">So there's one point on this second line.</span> </p>
<p><span m="414590">Now let me say, well, suppose x is minus one --</span> <span m="418000">just to take another x.</span> </p>
<p><span m="420000">If x is minus one, then this is a one and I think</span> <span m="425000">y should be a one, because if x is minus one,</span> <span m="430000">then I think y should be a one and we'll get that point.</span> </p>
<p><span m="434000">Is that right?</span> </p>
<p><span m="435850">If x is minus one, that's a one.</span> </p>
<p><span m="438000">If y is a one, that's a two and the one and</span> <span m="441000">the two make three and that point's on the equation.</span> </p>
<p><span m="446800">Okay.</span> </p>
<p><span m="447000">Now, I should just draw the line, right, connecting those</span> <span m="450730">two points at -- that will give me the whole line.</span> </p>
<p><span m="453000">And if I've done this reasonably well,</span> <span m="456000">I think it's going to happen to go through -- well,</span> <span m="459000">not happen -- it was arranged to go through that point.</span> </p>
<p><span m="463000">So I think that the second line is this one, and this is the</span> <span m="469000">all-important point that lies on both lines.</span> </p>
<p><span m="473000">Shall we just check that that point which is the point x equal</span> <span m="479000">one and y was two, right?</span> </p>
<p><span m="481000">That's the point there and that, I believe,</span> <span m="485430">solves both equations.</span> </p>
<p><span m="488000">Let's just check this.</span> </p>
<p><span m="491000">If x is one, I have a minus one plus four</span> <span m="496000">equals three, okay.</span> </p>
<p><span m="498000">Apologies for drawing this picture that you've seen before.</span> </p>
<p><span m="505000">But this -- seeing the row picture --</span> <span m="510750">first of all, for n equal 2,</span> <span m="512000">two equations and two unknowns, it's the right place to start.</span> </p>
<p><span m="516000">Okay.</span> </p>
<p><span m="516970">So we've got the solution.</span> </p>
<p><span m="518000">The point that lies on both lines.</span> </p>
<p><span m="520000">Now can I come to the column picture?</span> </p>
<p><span m="523000">Pay attention, this is the key point.</span> </p>
<p><span m="525000">So the column picture.</span> </p>
<p><span m="528000">I'm now going to look at the columns of the matrix.</span> </p>
<p><span m="532000">I'm going to look at this part and this part.</span> </p>
<p><span m="535000">I'm going to say that the x part is really x times -- you</span> <span m="540000">see, I'm putting the two -- I'm kind of getting the two</span> <span m="544000">equations at once -- that part and then I have a y</span> <span m="549000">and in the first equation it's multiplying a minus one and in</span> <span m="555000">the second equation a two, and on the right-hand side,</span> <span m="560000">zero and three.</span> </p>
<p><span m="561670">You see, the columns of the matrix, the columns of A are</span> <span m="566000">here and the right-hand side b is there.</span> </p>
<p><span m="571000">And now what is the equation asking for?</span> </p>
<p><span m="575000">It's asking us to find -- somehow to combine that vector</span> <span m="581000">and this one in the right amounts to get that one.</span> </p>
<p><span m="586000">It's asking us to find the right linear combination -- this</span> <span m="592000">is called a linear combination.</span> </p>
<p><span m="596000">And it's the most fundamental operation in the whole course.</span> </p>
<p><span m="600000">It's a linear combination of the columns.</span> </p>
<p><span m="603000">That's what we're seeing on the left side.</span> </p>
<p><span m="606000">Again, I don't want to write down a big definition.</span> </p>
<p><span m="610000">You can see what it is.</span> </p>
<p><span m="612000">There's column one, there's column two.</span> </p>
<p><span m="615000">I multiply by some numbers and I add.</span> </p>
<p><span m="619000">That's a combination -- a linear combination and I want to</span> <span m="624000">make those numbers the right numbers to produce zero three.</span> </p>
<p><span m="629000">Okay.</span> </p>
<p><span m="630000">Now I want to draw a picture that, represents what this --</span> <span m="635000">this is algebra.</span> </p>
<p><span m="637000">What's the geometry, what's the picture that goes</span> <span m="641000">with it?</span> </p>
<p><span m="641870">Okay.</span> </p>
<p><span m="642220">So again, these vectors have two components,</span> <span m="645000">so I better draw a picture like that.</span> </p>
<p><span m="647000">So can I put down these columns?</span> </p>
<p><span m="649000">I'll draw these columns as they are, and then I'll do a</span> <span m="653000">combination of them.</span> </p>
<p><span m="655000">So the first column is over two and down one,</span> <span m="658000">right?</span> </p>
<p><span m="659000">So there's the first column.</span> </p>
<p><span m="663000">The first column.</span> </p>
<p><span m="665000">Column one.</span> </p>
<p><span m="666000">It's the vector two minus one.</span> </p>
<p><span m="670000">The second column is -- minus one is the first component and</span> <span m="677000">up two.</span> </p>
<p><span m="678000">It's here.</span> </p>
<p><span m="679000">There's column two.</span> </p>
<p><span m="682000">So this, again, you see what its components</span> <span m="687000">are.</span> </p>
<p><span m="689000">Its components are minus one, two.</span> </p>
<p><span m="693000">Good. That's this guy.</span> </p>
<p><span m="695000">Now I have to take a combination.</span> </p>
<p><span m="699000">What combination shall I take?</span> </p>
<p><span m="702000">Why not the right combination, what the hell?</span> </p>
<p><span m="709000">Okay. So the combination I'm going to take is the right one to produce</span> <span m="715000">zero three and then we'll see it happen in the picture.</span> </p>
<p><span m="719000">So the right combination is to take x as one of those and two</span> <span m="724000">of these.</span> </p>
<p><span m="725490">It's because we already know that that's the right x and y,</span> <span m="731000">so why not take the correct combination here and see it</span> </p>
<p><span m="735000">happen? Okay, so how do I picture this linear combination?</span> </p>
<p><span m="739000">So I start with this vector that's already here -- so that's</span> <span m="743000">one of column one, that's one times column one,</span> <span m="747000">right there.</span> </p>
<p><span m="748000">And now I want to add on -- so I'm going to hook the next</span> <span m="752000">vector onto the front of the arrow will start the next vector</span> <span m="757000">and it will go this way.</span> </p>
<p><span m="758000">So let's see, can I do it right?</span> </p>
<p><span m="760000">If I added on one of these vectors, it would go left one</span> <span m="764000">and up two, so we'd go left one and up two, so it would probably</span> <span m="769000">get us to there.</span> </p>
<p><span m="771000">Maybe I'll do dotted line for that.</span> </p>
<p><span m="773000">Okay?</span> </p>
<p><span m="774000">That's one of column two tucked onto the end,</span> <span m="777000">but I wanted to tuck on two of column two.</span> </p>
<p><span m="780000">So that -- the second one -- we'll go up left one and up two</span> </p>
<p><span m="785000">also. It'll probably end there.</span> </p>
<p><span m="787300">And there's another one.</span> </p>
<p><span m="789000">So what I've put in here is two of column two.</span> </p>
<p><span m="793000">Added on.</span> </p>
<p><span m="794000">And where did I end up?</span> </p>
<p><span m="797000">What are the coordinates of this result?</span> </p>
<p><span m="802000">What do I get when I take one of this plus two of that?</span> </p>
<p><span m="808000">I do get that, of course.</span> </p>
<p><span m="811000">There it is, x is zero, y is three,</span> <span m="816090">that's b.</span> </p>
<p><span m="818000">That's the answer we wanted.</span> </p>
<p><span m="820000">And how do I do it?</span> </p>
<p><span m="822000">You see I do it just like the first component.</span> </p>
<p><span m="825000">I have a two and a minus two that produces a zero,</span> <span m="829000">and in the second component I have a minus one and a four,</span> <span m="834000">they combine to give the three.</span> </p>
<p><span m="837000">But look at this picture.</span> </p>
<p><span m="839000">So here's our key picture.</span> </p>
<p><span m="842000">I combine this column and this column to get this guy.</span> </p>
<p><span m="848000">That was the b.</span> </p>
<p><span m="849000">That's the zero three.</span> </p>
<p><span m="852000">Okay. So that idea of linear combination is crucial,</span> <span m="857770">and also -- do we want to think about this question?</span> </p>
<p><span m="863000">Sure, why not.</span> </p>
<p><span m="866000">What are all the combinations?</span> </p>
<p><span m="869000">If I took -- can I go back to xs and ys?</span> </p>
<p><span m="873000">This is a question for really -- it's going to come up over</span> <span m="878800">and over, but why don't we see it once now?</span> </p>
<p><span m="882000">If I took all the xs and all the ys, all the combinations,</span> <span m="888000">what would be all the results?</span> </p>
<p><span m="892000">And, actually, the result would be that I</span> <span m="896480">could get any right-hand side at all.</span> </p>
<p><span m="899960">The combinations of this and this would fill the whole plane.</span> </p>
<p><span m="905000">You can tuck that away.</span> </p>
<p><span m="907000">We'll, explore it further.</span> </p>
<p><span m="910000">But this idea of what linear combination gives b and what do</span> <span m="916000">all the linear combinations give,</span> <span m="920000">what are all the possible, achievable right-hand sides be</span> <span m="925000">-- that's going to be basic.</span> </p>
<p><span m="927840">Okay.</span> </p>
<p><span m="928280">Can I move to three equations and three unknowns?</span> </p>
<p><span m="932000">Because it's easy to picture the two by two case.</span> </p>
<p><span m="936000">Let me do a three by three example.</span> </p>
<p><span m="939000">Okay, I'll sort of start it the same way,</span> <span m="944000">say maybe 2x-y and maybe I'll take no zs as a zero and maybe a</span> <span m="952000">-x 2y and maybe a -z as a -- oh, let me make that a minus one</span> <span m="959000">and, just for variety let me take, -3z, -3ys,</span> <span m="965000">I should keep the ys in that line, and 4zs is,</span> <span m="971000">say, 4.</span> </p>
<p><span m="973000">Okay.</span> </p>
<p><span m="974000">That's three equations.</span> </p>
<p><span m="976000">I'm in three dimensions, x, y, z.</span> </p>
<p><span m="979000">And, I don't have a solution yet.</span> </p>
<p><span m="982000">So I want to understand the equations and then solve them.</span> </p>
<p><span m="987000">Okay. So how do I you understand them?</span> </p>
<p><span m="990000">The row picture one way.</span> </p>
<p><span m="992000">The column picture is another very important way.</span> </p>
<p><span m="998000">Just let's remember the matrix form, here, because that's easy.</span> </p>
<p><span m="1003000">The matrix form -- what's our matrix A?</span> </p>
<p><span m="1006000">Our matrix A is this right-hand side, the two and the minus one</span> <span m="1011000">and the zero from the first row, the minus one and the two and</span> <span m="1016000">the minus one from the second row,</span> <span m="1019000">the zero, the minus three and the four from the third row.</span> </p>
<p><span m="1024000">So it's a three by three matrix.</span> </p>
<p><span m="1027000">Three equations, three unknowns.</span> </p>
<p><span m="1030000">And what's our right-hand side?</span> </p>
<p><span m="1032000">Of course, it's the vector, zero minus one,</span> <span m="1036000">four.</span> </p>
<p><span m="1036630">Okay.</span> </p>
<p><span m="1037000">So that's the way, well, that's the short-hand to</span> <span m="1041130">write out the three equations.</span> </p>
<p><span m="1044000">But it's the picture that I'm looking for today.</span> </p>
<p><span m="1050000">Okay, so the row picture.</span> </p>
<p><span m="1053960">All right, so I'm in three dimensions, x,</span> <span m="1057000">find out when there isn't a solution.</span> <span m="1059000">y and z.</span> </p>
<p><span m="1060000">And I want to take those equations one at a time and ask</span> <span m="1066970">-- and make a picture of all the points that satisfy --</span> <span m="1075000">let's take equation number two.</span> </p>
<p><span m="1077000">If I make a picture of all the points that satisfy -- all the</span> <span m="1082000">x, y, z points that solve this equation -- well,</span> <span m="1085000">first of all, the origin is not one of them.</span> </p>
<p><span m="1088000">x, y, z -- it being 0, 0, 0 would not solve that</span> <span m="1092000">equation.</span> </p>
<p><span m="1094000">So what are some points that do solve the equation?</span> </p>
<p><span m="1098000">Let's see, maybe if x is one, y and z could be zero.</span> </p>
<p><span m="1102000">That would work, right?</span> </p>
<p><span m="1104000">So there's one point.</span> </p>
<p><span m="1106000">I'm looking at this second equation, here,</span> <span m="1110000">just, to start with.</span> </p>
<p><span m="1112000">Let's see.</span> </p>
<p><span m="1114000">Also, I guess, if z could be one,</span> <span m="1118000">x and y could be zero, so that would just go straight</span> <span m="1124000">up that axis.</span> </p>
<p><span m="1126380">And, probably I'd want a third point here.</span> </p>
<p><span m="1131000">Let me take x to be zero, z to be zero,</span> <span m="1136000">then y would be minus a half, right?</span> </p>
<p><span m="1142000">So there's a third point, somewhere -- oh my -- okay.</span> </p>
<p><span m="1147000">Let's see. I want to put in all the points that satisfy that equation.</span> </p>
<p><span m="1153000">Do you know what that bunch of points will be?</span> </p>
<p><span m="1157000">It's a plane.</span> </p>
<p><span m="1158000">If we have a linear equation, then, fortunately,</span> <span m="1162000">the graph of the thing, the plot of all the points that</span> <span m="1168000">solve it are a plane.</span> </p>
<p><span m="1170000">These three points determine a plane, but your lecturer is not</span> <span m="1176000">Rembrandt and the art is going to be the weak point here.</span> </p>
<p><span m="1181000">So I'm just going to draw a plane, right?</span> </p>
<p><span m="1185000">There's a plane somewhere.</span> </p>
<p><span m="1188000">That's my plane.</span> </p>
<p><span m="1189000">That plane is all the points that solves this guy.</span> </p>
<p><span m="1194000">Then, what about this one?</span> </p>
<p><span m="1196000">Two x minus y plus zero z.</span> </p>
<p><span m="1199000">So z actually can be anything.</span> </p>
<p><span m="1201000">Again, it's going to be another plane.</span> </p>
<p><span m="1206000">Each row in a three by three problem gives us a plane in</span> <span m="1211000">three dimensions.</span> </p>
<p><span m="1212750">So this one is going to be some other plane -- maybe I'll try to</span> <span m="1218000">draw it like this.</span> </p>
<p><span m="1220000">And those two planes meet in a line.</span> </p>
<p><span m="1223000">So if I have two equations, just the first two equations in</span> <span m="1230000">three dimensions, those give me a line.</span> </p>
<p><span m="1234000">The line where those two planes meet.</span> </p>
<p><span m="1238730">And now, the third guy is a third plane.</span> </p>
<p><span m="1243000">And it goes somewhere.</span> </p>
<p><span m="1245000">Okay, those three things meet in a point.</span> </p>
<p><span m="1251000">Now I don't know where that point is, frankly.</span> </p>
<p><span m="1255000">But -- linear algebra will find it.</span> </p>
<p><span m="1257000">The main point is that the three planes,</span> <span m="1260000">because they're not parallel, they're not special.</span> </p>
<p><span m="1264000">They do meet in one point and that's the solution.</span> </p>
<p><span m="1269450">But, maybe you can see that this row picture is getting a</span> <span m="1274000">little hard to see.</span> </p>
<p><span m="1276000">The row picture was a cinch when we looked at two lines</span> </p>
<p><span m="1281000">meeting. When we look at three planes meeting, it's not so clear and</span> <span m="1286000">in four dimensions probably a little less clear.</span> </p>
<p><span m="1292000">So, can I quit on the row picture?</span> </p>
<p><span m="1295200">Or quit on the row picture before I've successfully found</span> <span m="1300000">the point where the three planes meet?</span> </p>
<p><span m="1303000">All I really want to see is that the row picture consists of</span> <span m="1309000">three planes and, if everything works right,</span> <span m="1314000">three planes meet in one point and that's a solution.</span> </p>
<p><span m="1319000">Now, you can tell I prefer the column picture.</span> </p>
<p><span m="1323000">Okay, so let me take the column picture.</span> </p>
<p><span m="1326000">That's x times -- so there were two xs in the first equation</span> <span m="1332070">minus one x is, and no xs in the third.</span> </p>
<p><span m="1336000">It's just the first column of that.</span> </p>
<p><span m="1339000">And how many ys are there?</span> </p>
<p><span m="1341000">There's minus one in the first equations, two in the second and</span> <span m="1347000">maybe minus three in the third.</span> </p>
<p><span m="1350000">Just the second column of my matrix.</span> </p>
<p><span m="1353000">And z times no zs minus one zs and four zs.</span> </p>
<p><span m="1357000">And it's those three columns, right, that I have to combine</span> <span m="1363000">to produce the right-hand side, which is zero minus one four.</span> </p>
<p><span m="1368000">Okay.</span> </p>
<p><span m="1369000">So what have we got on this left-hand side?</span> </p>
<p><span m="1372870">A linear combination.</span> </p>
<p><span m="1374000">It's a linear combination now of three vectors,</span> <span m="1378000">and they happen to be -- each one is a three dimensional</span> <span m="1383000">vector, so we want to know what</span> <span m="1387000">combination of those three vectors produces that one.</span> </p>
<p><span m="1390000">Shall I try to draw the column picture, then?</span> </p>
<p><span m="1393640">So, since these vectors have three components -- so it's some</span> <span m="1397000">multiple -- let me draw in the first column as before --</span> <span m="1402000">x is two and y is minus one.</span> </p>
<p><span m="1405000">Maybe there is the first column.</span> </p>
<p><span m="1408000">y -- the second column has maybe a minus one and a two and</span> <span m="1415000">the y is a minus three, somewhere, there possibly,</span> <span m="1421000">column two.</span> </p>
<p><span m="1422000">And the third column has -- no zero minus one four,</span> <span m="1429000">so how shall I draw that?</span> </p>
<p><span m="1431000">So this was the first component.</span> </p>
<p><span m="1434000">The second component was a minus one.</span> </p>
<p><span m="1438730">Maybe up here.</span> </p>
<p><span m="1440000">That's column three, that's the column zero minus</span> <span m="1445000">one and four.</span> </p>
<p><span m="1447000">This guy.</span> </p>
<p><span m="1448000">So, again, what's my problem?</span> </p>
<p><span m="1451000">What this equation is asking me to do is to combine these three</span> <span m="1458000">vectors with a right combination to produce this one.</span> </p>
<p><span m="1464000">Well, you can see what the right combination is,</span> <span m="1469000">because in this special problem,</span> <span m="1473000">specially chosen by the lecturer, that right-hand side</span> <span m="1478000">that I'm trying to get is actually one of these columns.</span> </p>
<p><span m="1483770">So I know how to get that one.</span> </p>
<p><span m="1486000">So what's the solution?</span> </p>
<p><span m="1488000">What combination will work?</span> </p>
<p><span m="1491000">I just want one of these and none of these.</span> </p>
<p><span m="1495000">So x should be zero, y should be zero and z should</span> </p>
<p><span m="1500000">be one. That's the combination.</span> </p>
<p><span m="1502000">One of those is obviously the right one.</span> </p>
<p><span m="1506000">Column three is actually the same as b in this particular</span> <span m="1510950">problem.</span> </p>
<p><span m="1511650">I made it work that way just so we would get an answer,</span> <span m="1517000">(0,0,1), so somehow that's the point where those three planes</span> <span m="1523000">met and I couldn't see it before.</span> </p>
<p><span m="1526000">Of course, I won't always be able to see it from the column</span> <span m="1532000">picture, either.</span> </p>
<p><span m="1534000">It's the next lecture, actually,</span> <span m="1538000">which is about elimination, which is the systematic way</span> <span m="1543000">that everybody -- every bit of software, too -- production,</span> <span m="1549000">large-scale software would solve the equations.</span> </p>
<p><span m="1553000">So the lecture that's coming up.</span> </p>
<p><span m="1556000">If I was to add that to the syllabus, will be about how to</span> <span m="1562000">find x, y, z in all cases.</span> </p>
<p><span m="1565000">Can I just think again, though, about the big picture?</span> </p>
<p><span m="1571000">By the big picture I mean let's keep this same matrix on the</span> <span m="1577000">left but imagine that we have a different right-hand side.</span> </p>
<p><span m="1584120">Oh, let me take a different right-hand side.</span> </p>
<p><span m="1589000">So I'll change that right-hand side to something that actually</span> <span m="1593000">is also pretty special.</span> </p>
<p><span m="1595000">Let me change it to -- if I add those first two columns,</span> <span m="1598000">that would give me a one and a one and a minus three.</span> </p>
<p><span m="1602000">There's a very special right-hand side.</span> </p>
<p><span m="1604000">I just cooked it up by adding this one to this one.</span> </p>
<p><span m="1608880">Now, what's the solution with this new right-hand side?</span> </p>
<p><span m="1614170">The solution with this new right-hand side is clear.</span> </p>
<p><span m="1619000">took one of these and none of those.</span> </p>
<p><span m="1622000">So actually, it just changed around to this</span> <span m="1626000">when I took this new right-hand side.</span> </p>
<p><span m="1631000">Okay. So in the row picture, I have three different planes,</span> <span m="1637000">three new planes meeting now at this point.</span> </p>
<p><span m="1641000">In the column picture, I have the same three columns,</span> <span m="1647000">but now I'm combining them to produce this guy,</span> <span m="1652000">and it turned out that column one plus column two which would</span> <span m="1658000">be somewhere -- there is the right column -- one of this and</span> <span m="1663000">one of this would give me the new b.</span> </p>
<p><span m="1666000">Okay. So we squeezed in an extra example.</span> </p>
<p><span m="1669000">But now think about all bs, all right-hand sides.</span> </p>
<p><span m="1674750">Can I solve these equations for every right-hand side?</span> </p>
<p><span m="1682060">Can I ask that question?</span> </p>
<p><span m="1685370">So that's the algebra question.</span> </p>
<p><span m="1689000">Can I solve A x=b for every b?</span> </p>
<p><span m="1693000">Let me write that down.</span> </p>
<p><span m="1696000">Can I solve A x =b for every right-hand side b?</span> </p>
<p><span m="1704000">I mean, is there a solution?</span> </p>
<p><span m="1706000">And then, if there is, elimination will give me a way</span> <span m="1710000">to find it.</span> </p>
<p><span m="1711000">I really wanted to ask, is there a solution for every</span> <span m="1715000">right-hand side?</span> </p>
<p><span m="1717000">So now, can I put that in different words -- in this</span> <span m="1721000">linear combination words?</span> </p>
<p><span m="1723000">So in linear combination words, do the linear combinations of</span> <span m="1734000">the columns fill three dimensional space?</span> </p>
<p><span m="1740000">Every b means all the bs in three dimensional space.</span> </p>
<p><span m="1749000">Do you see that I'm just asking the same question in different</span> <span m="1760000">words?</span> </p>
<p><span m="1762000">Solving A x -- A x -- that's very important.</span> </p>
<p><span m="1767000">A times x -- when I multiply a matrix by a vector,</span> <span m="1772000">I get a combination of the columns.</span> </p>
<p><span m="1776000">I'll write that down in a moment.</span> </p>
<p><span m="1779000">But in my column picture, that's really what I'm doing.</span> </p>
<p><span m="1786000">I'm taking linear combinations of these three columns and I'm</span> <span m="1795290">trying to find b.</span> </p>
<p><span m="1797000">And, actually, the answer for this matrix will</span> <span m="1804000">be yes.</span> </p>
<p><span m="1805000">For this matrix A -- for these columns, the answer is yes.</span> </p>
<p><span m="1814000">This matrix -- that I chose for an example is a good matrix.</span> </p>
<p><span m="1819000">A non-singular matrix.</span> </p>
<p><span m="1821000">An invertible matrix.</span> </p>
<p><span m="1823000">Those will be the matrices that we like best.</span> </p>
<p><span m="1827000">There could be other -- and we will see other matrices where</span> <span m="1833000">the answer becomes, no -- oh, actually,</span> <span m="1837000">you can see when it would become no.</span> </p>
<p><span m="1840000">What could go wrong? find out -- because if elimination fails,</span> </p>
<p><span m="1842000">How could it go wrong that out of these -- out of three columns</span> <span m="1848000">and all their combinations -- when would I not be able to</span> <span m="1853000">produce some b off here?</span> </p>
<p><span m="1855000">When could it go wrong?</span> </p>
<p><span m="1858000">Do you see that the combinations -- let me say when</span> <span m="1862000">it goes wrong.</span> </p>
<p><span m="1865000">If these three columns all lie in the same plane,</span> <span m="1870000">then their combinations will lie in that same plane.</span> </p>
<p><span m="1876000">So then we're in trouble.</span> </p>
<p><span m="1878760">If the three columns of my matrix -- if those three vectors</span> <span m="1885000">happen to lie in the same plane -- for example,</span> <span m="1891000">if column three is just the sum of column one and column two,</span> <span m="1896000">I would be in trouble.</span> </p>
<p><span m="1898000">That would be a matrix A where the answer would be no,</span> <span m="1902000">because the combinations -- if column three is in the same</span> <span m="1907000">plane as column one and two, I don't get anything new from</span> <span m="1912000">that.</span> </p>
<p><span m="1913000">All the combinations are in the plane and only right-hand sides</span> <span m="1918000">b that I could get would be the ones in that plane.</span> </p>
<p><span m="1921000">So I could solve it for some right-hand sides,</span> <span m="1925000">when b is in the plane, but most right-hand sides would</span> <span m="1929000">be out of the plane and unreachable.</span> </p>
<p><span m="1931000">So that would be a singular case.</span> </p>
<p><span m="1934000">The matrix would be not invertible.</span> </p>
<p><span m="1937000">There would not be a solution for every b.</span> </p>
<p><span m="1942070">The answer would become no for that.</span> </p>
<p><span m="1945000">Okay.</span> </p>
<p><span m="1946000">I don't know -- shall we take just a little shot at thinking</span> <span m="1952000">about nine dimensions?</span> </p>
<p><span m="1954000">Imagine that we have vectors with nine components.</span> </p>
<p><span m="1959000">Well, it's going to be hard to visualize those.</span> </p>
<p><span m="1965000">I don't pretend to do it.</span> </p>
<p><span m="1968000">But somehow, pretend you do.</span> </p>
<p><span m="1970000">Pretend we have -- if this was nine equations and nine</span> <span m="1975000">unknowns, then we would have nine columns,</span> <span m="1979000">and each one would be a vector in nine-dimensional space and we</span> <span m="1984000">would be looking at their linear combinations.</span> </p>
<p><span m="1989000">So we would be having the linear combinations of nine</span> <span m="1993000">vectors in nine-dimensional space, and we would be trying to</span> <span m="1996000">find the combination that hit the correct right-hand side b.</span> </p>
<p><span m="2000000">And we might also ask the question can we always do it?</span> </p>
<p><span m="2003000">Can we get every right-hand side b?</span> </p>
<p><span m="2006000">And certainly it will depend on those nine columns.</span> </p>
<p><span m="2010000">Sometimes the answer will be yes -- if I picked a random</span> <span m="2014000">matrix, it would be yes, actually.</span> </p>
<p><span m="2016000">If I used MatLab and just used the random command,</span> <span m="2020000">picked out a nine by nine matrix, I guarantee it would be</span> </p>
<p><span m="2024000">good. It would be non-singular, it would be invertible,</span> <span m="2028000">all beautiful.</span> </p>
<p><span m="2030280">But if I choose those columns so that they're not independent,</span> <span m="2037000">so that the ninth column is the same as the eighth column,</span> <span m="2044970">then it contributes nothing new and there would be right-hand</span> <span m="2052000">sides b that I couldn't get.</span> </p>
<p><span m="2056000">Can you sort of think about nine vectors in nine-dimensional</span> <span m="2061000">space an take their combinations?</span> </p>
<p><span m="2063000">That's really the central thought -- that you get kind of</span> <span m="2068000">used to in linear algebra.</span> </p>
<p><span m="2070000">Even though you can't really visualize it,</span> <span m="2073270">you sort of think you can after a while.</span> </p>
<p><span m="2077000">Those nine columns and all their combinations may very well</span> <span m="2082000">fill out the whole nine-dimensional space.</span> </p>
<p><span m="2085000">But if the ninth column happened to be the same as the</span> <span m="2090000">eighth column and gave nothing new, then probably what it would</span> <span m="2096000">fill out would be -- I hesitate even to say this --</span> <span m="2101000">it would be a sort of a plane -- an eight dimensional plane</span> <span m="2106000">inside nine-dimensional space.</span> </p>
<p><span m="2108000">And it's those eight dimensional planes inside</span> <span m="2112000">nine-dimensional space that we have to work with eventually.</span> </p>
<p><span m="2117000">For now, let's stay with a nice case where the matrices work,</span> <span m="2122000">we can get every right-hand side b and here we see how to do</span> <span m="2127000">it with columns.</span> </p>
<p><span m="2129000">Okay.</span> </p>
<p><span m="2130040">There was one step which I realized I was saying in words</span> <span m="2137000">that I now want to write in letters.</span> </p>
<p><span m="2141000">Because I'm coming back to the matrix form of the equation,</span> <span m="2148000">so let me write it here.</span> </p>
<p><span m="2152000">The matrix form of my equation, of my system is some matrix A</span> <span m="2158000">times some vector x equals some right-hand side b.</span> </p>
<p><span m="2162000">Okay.</span> </p>
<p><span m="2163000">So this is a multiplication.</span> </p>
<p><span m="2165000">A times x.</span> </p>
<p><span m="2166000">Matrix times vector, and I just want to say how do</span> <span m="2170000">you multiply a matrix by a vector?</span> </p>
<p><span m="2173000">Okay, so I'm just going to create a matrix --</span> <span m="2178000">let me take two five one three -- and let me take a vector x to</span> <span m="2185000">be, say, 1and 2.</span> </p>
<p><span m="2186000">How do I multiply a matrix by a vector?</span> </p>
<p><span m="2190000">But just think a little bit about matrix notation and how to</span> <span m="2196000">do that in multiplication.</span> </p>
<p><span m="2199000">So let me say how I multiply a matrix by a vector.</span> </p>
<p><span m="2205000">Actually, there are two ways to do it.</span> </p>
<p><span m="2208000">Let me tell you my favorite way.</span> </p>
<p><span m="2211000">It's columns again.</span> </p>
<p><span m="2213000">It's a column at a time.</span> </p>
<p><span m="2215000">For me, this matrix multiplication says I take one</span> <span m="2219000">of that column and two of that column and add.</span> </p>
<p><span m="2224000">So this is the way I would think of it is one of the first</span> <span m="2229000">column and two of the second column and let's just see what</span> <span m="2233000">we get.</span> </p>
<p><span m="2234000">So in the first component I'm getting a two and a ten.</span> </p>
<p><span m="2238000">I'm getting a twelve there.</span> </p>
<p><span m="2240000">In the second component I'm getting a one and a six,</span> <span m="2244000">I'm getting a seven.</span> </p>
<p><span m="2246000">So that matrix times that vector is twelve seven.</span> </p>
<p><span m="2251000">Now, you could do that another way.</span> </p>
<p><span m="2255000">You could do it a row at a time.</span> </p>
<p><span m="2258000">And you would get this twelve -- and actually I pretty much</span> <span m="2264000">did it here -- this way.</span> </p>
<p><span m="2267000">Two -- I could take that row times my vector.</span> </p>
<p><span m="2271000">This is the idea of a dot product.</span> </p>
<p><span m="2273000">This vector times this vector, two times one plus five times</span> <span m="2277910">two is the twelve.</span> </p>
<p><span m="2279000">This vector times this vector -- one times one plus three</span> <span m="2283000">times two is the seven.</span> </p>
<p><span m="2285000">So I can do it by rows, and in each row times my x is</span> <span m="2291000">what I'll later call a dot product.</span> </p>
<p><span m="2294000">But I also like to see it by columns.</span> </p>
<p><span m="2298000">I see this as a linear combination of a column.</span> </p>
<p><span m="2303000">So here's my point.</span> </p>
<p><span m="2305000">A times x is a combination of the columns of A.</span> </p>
<p><span m="2311000">That's how I hope you will think of A times x when we need</span> </p>
<p><span m="2319000">it. Right now we've got -- with small ones, we can always do it</span> <span m="2326000">in different ways, but later, think of it that</span> <span m="2332000">way.</span> </p>
<p><span m="2333000">Okay. So that's the picture for a two by two system.</span> </p>
<p><span m="2341000">And if the right-hand side B happened to be twelve seven,</span> <span m="2347000">then of course the correct solution would be one two.</span> </p>
<p><span m="2354000">Okay. So let me come back next time to a systematic way,</span> <span m="2360000">using elimination, to find the solution,</span> <span m="2365500">if there is one, to a system of any size and</span> </p>
</div>
        <div id="vid_transcript" itemprop="description" class="tabContent hide">
<h2 class="subhead">Free Downloads</h2>
<h3 class="subsubhead">Video</h3>
<ul>
<li>iTunes U (<a href="https://itunes.apple.com/us/itunes-u/id354869137">MP4 - 85MB</a>)</li>
<li>Internet Archive (<a href="http://www.archive.org/download/MIT18.06S05_MP4/01.mp4">MP4 - 159MB</a>)</li>
</ul>
<br><h3 class="subsubhead">Free Streaming</h3>
<ul><li><a href="http://videolectures.net/mit1806s05_linear_algebra/">VideoLectures.net</a></li></ul>
<br><h3 class="subsubhead">Subtitle</h3>
<ul><li>English - US (<a href="../../../contents/video-lectures/lecture-1-the-geometry-of-linear-equations/ZK3O402wf1c.srt">SRT</a>)</li></ul>
</div>
    
   </div>  



      					 
        <div class="" id="parent-fieldname-bottom_html_area">
            
            
        </div>
    
               </main><!--Course_inner_media tag close -->
</div>
<!--Course_wrapper tag close -->
            </div>
<!--left tag close -->
            <aside id="right"><!--Begin Right Portion --><div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p class="zero"><a href="http://ocw.mit.edu/donate"><img src="../../../common/images/button_donate-now.png" alt="Donate Now." class="donate"></a></p></div>

</div>




</div>

                	<div>
    



</div>


        <div class="" id="parent-fieldname-rsi_top_html_area">
            
            
        </div>
    

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="https://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_A_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_B_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_C_DL");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","18");
GA_googleAddAttr("CRS_BEG2","06");
GA_googleAddAttr("CRS_END","");
GA_googleAddAttr("SESSION","S");
GA_googleAddAttr("YEAR","10");
</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_A_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_B_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_C_DL");</script>
</div>

<!-- End RSI ads--> 

<div>
    



</div>

            </aside><!--Right div close --><div class="clear"></div>
        </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
