<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>This Course at MIT | Systems Biology | Physics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="8-591j-systems-biology-fall-2014" name="WT.cg_n">
<meta content="This Course at MIT" name="WT.cg_s">
<meta content="This section provides context for how the course materials published on MIT OpenCourseWare were originally used at MIT. It includes a course overview and information on course outcomes, instructor insights, the curriculum, assessment, the classroom, students, and how time was spent." name="Description">
<meta content="Gore, Jeff" name="Author">
<meta content="molecular systems biology,genetic networks,control theory,synthetic genetic switches,bacterial chemotaxis,genetic oscillators,circadian rhythms,cellular systems biology,reaction diffusion equations,local activation,global inhibition models,gradient sensing systems,center finding networks,general pattern formation models,cell-cell communication,quorum sensing,Physics,Computation and Systems Biology,Synthetic Biology,Cell Biology" name="keywords">
<meta content="8.591J Systems Biology | This Course at MIT" name="Search_Display">
<meta content="Physics" itemprop="about">
<meta content="Computation and Systems Biology" itemprop="about">
<meta content="Synthetic Biology" itemprop="about">
<meta content="Cell Biology" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/educator.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/physics/8-591j-systems-biology-fall-2014/this-course-at-mit">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/chart.js"></script><script type="text/javascript" src="../../common/scripts/jquery.anythingslider.js"></script><script type="text/javascript" src="../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		     <div id="left-section">
                 <nav id="breadcrumb" aria-label="Breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/physics">Physics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Systems Biology</a>
            
                »
                
            
            
         
    
    
        
            
            
            This Course at MIT
         
    
</p>

                 </nav><div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            This Course at MIT
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	<nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="selected">
       		<div class="tlp_links">
	        	
			    <div class="mC" id="this-course-at-mit">
						<a href="#" class="selected" onclick="toggleMenu('menuthis-course-at-mit'); toggleClass('this-course-at-mit'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" alt="Collapse Menu" title="Collapse Menu" border="0" width="10" height="12" onclick="changeAlt(this)"></a>
		                <a href="../../contents/this-course-at-mit/index.htm" class="selected">
		                  This Course at MIT  			                
	                    </a>
                   	
			    </div>
	        	
			    <ul class="selected" id="menuthis-course-at-mit">
<li> 
		                <a href="../../contents/this-course-at-mit/flipping-the-classroom/index.htm" class="">Flipping the Classroom</a>
		            </li>
					<li> 
		                <a href="../../contents/this-course-at-mit/clickers-or-flashcards/index.htm" class="">Clickers or Flashcards?</a>
		            </li>
					<li> 
		                <a href="../../contents/this-course-at-mit/perceived-barriers-to-active-learning/index.htm" class="">Perceived Barriers to Active Learning</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/pre-class-reading-questions/index.htm">
		                  Pre-class Reading Questions   			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-videos/index.htm">
		                  Lecture Videos  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><script type="text/javascript">//<![CDATA[
                    $(function(){
                    $('#slider').anythingSlider({
                    buildArrows: true,
                    buildNavigation: false,
                    autoPlay: false,
                    });
                    });//]]> 
                    </script><p><strong>
                        <a href="https://ocw.mit.edu/courses/this-course-at-mit">This Course at MIT</a> pages are part of the <a href="https://ocw.mit.edu/educator">OCW Educator initiative</a>, which seeks to enhance the value of OCW for educators.
                    </strong></p>
           		         <div class="edu_grid">
           		     	  
	       		     	 
	       		     	 

	       		     	 
	       		     	 <div class="onehalf alpha">
<h2 class="title">Course Overview</h2> <p>This page focuses on the course <em>8.591J Systems Biology</em> as it was taught by Jeff Gore, Latham Family Career Development Assistant Professor of Physics in Fall 2014.</p> <p>This course provides an introduction to cellular and population-level systems biology with an emphasis on synthetic biology, modeling of genetic networks, cell-cell interactions, and evolutionary dynamics.</p>
</div>
	                     <div class="onehalf omega">
<h2 class="title">Course Outcomes</h2> <h3 class="subsubhead">Course Goals for Students</h3> <ul>
<li>Understand how cells respond to the environment and process information in order to divide.</li>     <li>Explore how interactions between genes influence the decision-making of cells.</li>     <li>Examine how interactions between individuals shape how the population behaves in response to environmental pressures.</li> </ul>
</div> <div class="clear"> </div> <div class="full alpha omega">
<a name="insights"></a> <h2 class="title">Instructor Insights</h2>
</div> <div style="float: right; margin: -4px 0 auto 20px; padding: 0 0 0 20px; width: 375px; border-right: none; border-left: 1px solid #D5C9BA;">
<img width="375" height="250" src="../../contents/this-course-at-mit/gore_photo.JPG" alt="Professor Jeff Gore"><p class="instruction">Jeff Gore, Latham Family Career Development Assistant Professor of Physics (Image by MIT OpenCourseWare).</p>
</div> <p><em>In the following pages, Professor Jeff Gore describes various aspects of how he teaches <em>8.591J Systems Biology</em>.</em></p> <ul>
<li><a href="../../contents/this-course-at-mit/flipping-the-classroom/index.htm">Flipping the Classroom</a></li>     <li><a href="../../contents/this-course-at-mit/clickers-or-flashcards/index.htm">Clickers or Flashcards?</a></li>     <li><a href="../../contents/this-course-at-mit/perceived-barriers-to-active-learning/index.htm">Perceived Barriers to Active Learning</a></li> </ul>
<div class="clear"> </div>
	                     <div class="onethird alpha">
<h2 class="title">Curriculum Information</h2> <h3 class="subsubhead">Prerequisites</h3> <ul>
<li>
<a href="https://ocw.mit.edu/courses/biology/7-012-introduction-to-biology-fall-2004"><em>Introductory Biology 7.012</em></a><br>(Biology GIR <img src="../../common/images/educator/icon-question-gir.png" class="question" alt="">)</li>     <li><a href="https://ocw.mit.edu/courses/mathematics/18-03sc-differential-equations-fall-2011"><em>Differential Equations 18.03</em></a></li>     <li><a href="https://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2014"><em>Probability 18.05</em></a></li> </ul>
<p>In addition, each weekly problem had a computational problem, so prior experience with a computational package such as MATLAB®, Mathematica®, or Python was expected. The “officially supported” package was be Python (sample code, etc), but students were able to do problems in any language.</p> <h3 class="subsubhead">Requirements Satisfied</h3> <p>GIR Science Core, Biology</p> <h3 class="subsubhead">Offered</h3> <p>Every fall semester</p>
</div>
	                     <div class="twothirds omega anythingSlider anythingSlider-default activeSlider">
<a name="classroom"></a> <h2 class="title">The Classroom</h2> <div class="classroom anythingWindow"><ul id="slider" class="anythingBase horizontal" style="width: 980px; left: -514px;">
<li class="panel"><div id="externalNav" class="textSlide">
<img width="290" height="180" src="../../contents/this-course-at-mit/8-591J_classroom-1.jpg" alt="A classroom with sliding chalkboards at the front, and around 40 chairs arranged in arrows at long tables." class="photo"><p class="nav"><img src="../../common/images/educator/classroom_prev_dim.png" alt="" style="width: 15px; height: 15px; margin-right: 10px; alt="> Room 1 of 1 <span><img src="../../common/images/educator/classroom_next_dim.png" style="width: 15px; height: 15px; margin-left: 10px;" alt=""></span></p>     <h3 class="subsubhead">Lecture</h3>     <p>This classroom has a 40 person capacity. The sliding chalkboards were used along with the LCD video projector.</p>
</div></li> </ul></div>
</div> <div class="clear"> </div>
	                     <div class="onehalf alpha">
<a name="assessment"></a> <h2 class="title">Assessment</h2> <p>The students' grades were based on the following activities:</p> <div style="clear: both; position: relative;" class="edu_grading">
<div>
<canvas id="canvas5" height="175" width="175"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 40,
                                                        color: "#DD1E2F"
                                                    },
                                                    {
                                                        value: 5,
                                                        color: "#EBB035"
                                                    },
													{
                                                        value: 15,
                                                        color: "#9ACCEF"
                                                    },
													{
                                                        value: 15,
                                                        color: "#218559"
                                                    },
                                                    {
                                                        value: 25,
                                                        color: "#D0C6B1"
                                                    }
                                               
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas5").getContext("2d")).Pie(pieData);
                                        </script>
</div> <div style="float: right; width: 185px; margin-top: -180px;" class="edu_breakdown_key">
<div>
<img src="../../common/images/educator/edu_b-lab-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by problem sets."> 40% Problem sets</div> <div>
<img src="../../common/images/educator/edu_b-lecture-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by pre-class reading questions."> 5% Pre-class reading questions</div> <div>
<img src="../../common/images/educator/edu_b-present-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by the first midterm exam."> 15% Midterm #1</div> <div>
<img src="../../common/images/educator/edu_b-recitation-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by the second midterm exam."> 15% Midterm #2</div> <div>
<img src="../../common/images/educator/edu_b-team-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by the final exam."> 25% Final exam</div>
</div> <div class="clear"> </div>
</div>
</div> <div class="onehalf omega">
<h2 class="title">Student Information</h2> <div style="width: 105px; text-align: left; float:right; margin: 0px 0px 20px 20px;"><img width="105" height="105" src="../../contents/this-course-at-mit/8-591J_stat-students.png" alt="26 students took this course when it was offered in Fall 2014."></div> <h3 class="subsubhead">Enrollment</h3> <p>Student enrollment was 26 in Fall 2014, and has ranged from 23-35 students in past years.</p> <h3 class="subsubhead">Breakdown by Year</h3> <p>2/3 graduate, 1/3 undergraduate</p> <h3 class="subsubhead">Breakdown by Major</h3> <p>1/3 physics, 1/3 biology, 1/3 biological engineering and chemistry</p>
</div> <div class="clear"> </div>
	                     <div class="full alpha omega">
<a name="studenttime"></a> <h2 class="title">How Student Time Was Spent</h2>
</div> <div class="onehalf alpha">
<p>During an average week, students were expected to spend 12 hours on the course, roughly divided as follows:</p> <h2 class="subhead">In Class/Lecture</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas id="canvas1" height="100" width="100"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 25,
                                                        color: "#931101"
                                                    },
                                                    {
                                                        value: 75,
                                                        color: "#eee"
                                                    }
                                                
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas1").getContext("2d")).Pie(pieData);
                                        </script>                                         3 hours per week</div> <div class="edu_hours_right"><ul>
<li>Met 2 times per week for 90 minute sessions; 24 sessions total, mandatory attendance.</li>     <li>In-class activities included multiple-choice concept questions <img src="../../common/images/educator/icon-question-conq.png" class="question" alt=""> and collaborative learning.</li> </ul></div> <div class="clear"> </div>
</div> <h2 class="subhead">Out of Class</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas id="canvas2" height="100" width="100"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 25,
                                                        color: "#eee"
                                                    },
                                                    {
                                                        value: 75,
                                                        color: "#931101"
                                                    }
                                                
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas2").getContext("2d")).Pie(pieData);
                                        </script>                                         9 hours per week</div> <div class="edu_hours_right"><ul>
<li>Students were required to submit answers to the pre-class reading questions online, prior to each lecture.</li>     <li>Students completed weekly problem sets for the course.</li> </ul></div> <div class="clear"> </div>
</div>
</div> <div class="onehalf no_title omega">
<h2 class="subhead" style="margin-top: -10px;">Semester Breakdown</h2> <table class="edu_breakdown">
<thead><tr>
<th scope="col" class="week_col" style="padding-bottom: 8px;">WEEK</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">M</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">T</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">W</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">Th</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">F</th>         </tr></thead>
<tbody>
<tr>
<th scope="row">1</th>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">2</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-duedate.png" alt="No session scheduled; assignment duedate."></td>         </tr>
<tr>
<th scope="row">3</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-noclass-duedate.png" alt="No classes throughout MIT; assignment duedate."></td>         </tr>
<tr>
<th scope="row">4</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-duedate.png" alt="No session scheduled; assignment duedate."></td>         </tr>
<tr>
<th scope="row">5</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-duedate.png" alt="No session scheduled; assignment duedate."></td>         </tr>
<tr>
<th scope="row">6</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-duedate.png" alt="No session scheduled; assignment duedate."></td>         </tr>
<tr>
<th scope="row">7</th>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-exam.png" alt="Lecture session scheduled; exam held."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">8</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-duedate.png" alt="No session scheduled; assignment duedate."></td>         </tr>
<tr>
<th scope="row">9</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-duedate.png" alt="No session scheduled; assignment duedate."></td>         </tr>
<tr>
<th scope="row">10</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-duedate.png" alt="No session scheduled; assignment duedate."></td>         </tr>
<tr>
<th scope="row">11</th>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-exam.png" alt="Lecture session scheduled; exam held."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">12</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">13</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-duedate.png" alt="No session scheduled; assignment duedate."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>         </tr>
<tr>
<th scope="row">14</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-duedate.png" alt="No session scheduled; assignment duedate."></td>         </tr>
<tr>
<th scope="row">15</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>         </tr>
<tr>
<th scope="row">16</th>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>         </tr>
</tbody>
</table>
<div class="edu_breakdown_key">
<div style="float: left;">
<div>
<img src="../../common/images/educator/edu_b-noclass-key.png" alt="Displays the color and pattern used on the preceding table to indicate dates when classes are not held at MIT."> No classes throughout MIT</div> <div>
<img src="../../common/images/educator/edu_b-lecture-key.png" alt="Displays the color used on the preceding table to indicate dates when lecture sessions are held."> Lecture session</div> <div>
<img src="../../common/images/educator/edu_b-exam-key.png" alt="Displays the symbol used on the preceding table to indicate dates when exams are held."> Exam</div>
</div> <div style="float: right;">
<div>
<img src="../../common/images/educator/edu_b-blank-key.png" alt="Displays the color used on the preceding table to indicate dates when no class session is scheduled."> No class session scheduled</div> <div>
<img src="../../common/images/educator/edu_b-duedate-key.png" alt="Displays the symbol used on the preceding table to indicate dates when assignments are due."> Assignment due date</div>
</div>
</div>
</div> <div class="clear"> </div>
	                     
	                     
	                     
	        			 
	                     </div>
<!--edu_grid class tag close -->

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 		   
         </div>
<!--grid tag close --> 
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
