<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Patents, Copyrights, and the Law of Intellectual Property | Sloan School of Management | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="15-628j-patents-copyrights-and-the-law-of-intellectual-property-spring-2013" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="This section is a table that includes session numbers, topics, and assignment readings." name="Description">
<meta content="patent,patent law,copyright,law,intellectual property,trade secret,trademark,licensing,fair use,infringement,plagiarism,non-competition,inventor,invention,novelty,non-obviousness,claims,litigation,Management,Legal Studies,Science and Technology Policy" name="keywords">
<meta content="15.628J Patents, Copyrights, and the Law of Intellectual Property | Readings" name="Search_Display">
<meta content="Management" itemprop="about">
<meta content="Legal Studies" itemprop="about">
<meta content="Science and Technology Policy" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/sloan-school-of-management/15-628j-patents-copyrights-and-the-law-of-intellectual-property-spring-2013/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/sloan-school-of-management">Sloan School of Management</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Patents, Copyrights, and the Law of Intellectual Property</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<p>The majority of the readings for this course are freely available in the public domain.</p> <div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Course readings.</caption>       <thead><tr>
<th scope="col">SES #</th>             <th scope="col">TOPICS</th>             <th scope="col">ASSIGNED READINGS</th>         </tr></thead>
<tbody>
<tr class="row">
<td colspan="3"><strong>PART 1: Introduction</strong></td>         </tr>
<tr class="alt-row">
<td>1</td>             <td>Historical and philosophical background of patents and other intellectual property</td>             <td>
<h3 class="subsubhead">Optional Reading:</h3>             <p>Rines, Robert H. 1964. <a href="../../contents/readings/MIT15_628JS13_read01.pdf"><em>Create or Perish: The Case for Inventions and Patents </em>(PDF - 1.0MB)</a>. Acropolis.</p>
</td>         </tr>
<tr class="row">
<td>2</td>             <td>
<p>The U.S. patent system: the Constitution, Congress, Patent Office (PTO), and courts</p>             <p>Analyzing and understanding  judicial opinions</p>
</td>             <td>
<p><a href="../../contents/readings/MIT15_628JS13_read02.pdf">U.S. Constitution, Article, 1 Sec. 8 (PDF)</a></p>             <p><a href="../../contents/readings/MIT15_628JS13_read03.pdf">Excerpts from U.S. Government Manual (PDF)</a>, 2011, and from "Court Systems of the United States." <img src="../../common/images/inacessible.gif" alt="This resource may not render correctly in a screen reader."><a href="http://www.fjc.gov/public/pdf.nsf/lookup/FCtsWhat.pdf/%24file/FCtsWhat.pdf"><em>Federal Courts and What They Do</em> (PDF)</a>. Federal Judicial Center (FJC), n.d.</p>             <p><a href="../../contents/readings/MIT15_628JS13_read04.pdf">"Sample Patent" (PDF)</a> for use with the following video:</p>             <p>"Introduction to the Patent System," FJC #4342-V/02, Oct. 2002.<br><a class="external-link" href="https://www.youtube.com/watch?v=teUtkRop-Pc">Stream video on YouTube</a> or <a href="http://www.fjc.gov/public/home.nsf/pages/557">access video download and additional streaming options</a></p>
</td>         </tr>
<tr class="alt-row">
<td colspan="3"><strong>PART 2: Comparative overview of patents, copyrights, trade secrets, and trademarks</strong></td>         </tr>
<tr class="row">
<td>3</td>             <td>
<p>Legal fundamentals of patent protection for useful inventions</p>             <p>Design and plant patents</p>
</td>             <td>
<a href="../../contents/readings/MIT15_628JS13_read05.pdf">35 U.S.C. (Patents), excerpts (PDF)</a>             <p><a href="../../contents/readings/MIT15_628JS13_read06.pdf"><em>Diamond v. Diehr </em>(PDF)</a>, 450 U.S. 175 (1981)</p>
</td>         </tr>
<tr class="alt-row">
<td>4</td>             <td>
<p>Legal fundamentals of copyright protection</p>             <p>Similarity and access</p>             <p>Expression vs. ideas and  information, merger</p>
</td>             <td>
<a href="../../contents/readings/MIT15_628JS13_read07.pdf">17 U.S.C. (Copyrights), excerpts (PDF)</a>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0538466464/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" src="http://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Bagley, and Dauchy. Chapter 14 in <em>The Entrepreneur's Guide to Business Law</em>. Cengage Learning, 2011, pp. 529–42. ISBN: 9780538466462. [Preview with <a href="http://books.google.com/books?id=YJzRs2mFkZYC&amp;pg=PAfrontcover">Google Books</a>]</p>             <p><a href="../../contents/readings/MIT15_628JS13_read08.pdf"><em>Selle v. Gibb</em> (PDF)</a>, 741 F.2d 896 (7th Cir. 1984)</p>             <p><a href="../../contents/readings/MIT15_628JS13_read09.pdf"><em>Feist Publications v. Rural Telephone Service</em> (PDF)</a>, 499 U.S. 340 (1991)</p>
</td>         </tr>
<tr class="row">
<td>5</td>             <td>
<p>Fair use of copyrighted works (e.g., for classroom use)</p>             <p>Contributory copyright infringement</p>
</td>             <td>
<a href="../../contents/readings/MIT15_628JS13_read10.pdf">17 U.S.C. § 107 (Fair use) (PDF)</a>             <p><a href="../../contents/readings/MIT15_628JS13_read11.pdf"><em>Cambridge University Press v. Becker</em> (PDF)</a>, ___ F.Supp. ___ (N.D. Ga. May 11, 2012) No. 1:08-CV1425-ODE</p>             <p><a href="../../contents/readings/MIT15_628JS13_read12.pdf"><em>MGM v. Grokster</em> (PDF)</a>, 125 S.Ct. 2764 (2005)</p>
</td>         </tr>
<tr class="alt-row">
<td>6</td>             <td>
<p>Critical differences between patent and copyright protection</p>             <p>Copyright infringement distinguished from plagiarism</p>
</td>             <td>
<a href="../../contents/readings/MIT15_628JS13_read13.pdf"><em>Baker v. Selden</em> (PDF)</a>, 101 U.S. 99 (1897)             <p><a href="../../contents/readings/MIT15_628JS13_read14.pdf"><em>Lotus v. Borland</em> (PDF)</a>, 49 F.3d 807 (1st Cir. 1995), affirmed,  per curiam, 516 U.S. 233 (1996)</p>
</td>         </tr>
<tr class="row">
<td>7</td>             <td>Legal fundamentals of trade-secret protection</td>             <td>
<p><a href="../../contents/readings/MIT15_628JS13_read15.pdf">Uniform Trade Secrets Act, abridged, NCCUSL (1985) (PDF)</a></p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0538466464/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" src="http://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Bagley, and Dauchy. Chapter 14 in <em>The Entrepreneur's Guide to Business Law</em>. Cengage Learning, 2011, pp. 518–29. ISBN: 9780538466462. [Preview with <a href="http://books.google.com/books?id=YJzRs2mFkZYC&amp;pg=PA518#v=onepage">Google Books</a>]</p>             <p><a href="../../contents/readings/MIT15_628JS13_read16.pdf"><em>Wexler v. Greenberg</em> (PDF)</a>, 399 Pa. 569 (1960)</p>
</td>         </tr>
<tr class="alt-row">
<td>8</td>             <td>Legal fundamentals of trademark protection</td>             <td>
<p><a href="../../contents/readings/MIT15_628JS13_read17.pdf">15 U.S.C., Ch. 22 (Trademarks), excerpts (PDF)</a></p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0538466464/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" src="http://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Bagley, and Dauchy. Chapter 14 in <em>The Entrepreneur's Guide to Business Law</em>. Cengage Learning, 2011, pp. 558–69. ISBN: 9780538466462. [Preview with <a href="http://books.google.com/books?id=YJzRs2mFkZYC&amp;pg=PA558#v=onepage">Google Books</a>]</p>             <p><a href="../../contents/readings/MIT15_628JS13_read18.pdf"><em>Lois Sportswear v. Levi Strauss</em> (PDF)</a>, 799 F.2d 867 (2d Cir. 1986)</p>
</td>         </tr>
<tr class="row">
<td colspan="3"><strong>PART 3:  Requirements and limitations of patentability</strong></td>         </tr>
<tr class="alt-row">
<td>9</td>             <td>
<p>New and useful:</p>             <p>(A) The legal requirement of novelty</p>             <p>(B) First to invent vs. first inventor to file</p>
</td>             <td>
<p><a href="../../contents/readings/MIT15_628JS13_read19.pdf">35 U.S.C. § 102 (Old and new) (PDF)</a></p>             <p><a href="../../contents/readings/MIT15_628JS13_read20.pdf"><em>Structural Rubber Products v. Park Rubber</em> (PDF - 1.6MB)</a>, 749 F.2d 707 (Fed. Cir. 1984)</p>             <p><a href="../../contents/readings/MIT15_628JS13_read21.pdf"><em>Pfaff v. Wells</em> (PDF)</a>, 525 U.S. 55 (1998)</p>
</td>         </tr>
<tr class="row">
<td>10</td>             <td>The legal requirement of non-obviousness</td>             <td>
<p><a href="../../contents/readings/MIT15_628JS13_read22.pdf">35 U.S.C. § 103 (Non-obvious subject matter) (PDF)</a></p>             <p><a href="../../contents/readings/MIT15_628JS13_read23.pdf"><em>Graham v. John Deere Co.</em> (PDF)</a>, 383 U.S. 1 (1966)</p>             <p><a href="../../contents/readings/MIT15_628JS13_read24.pdf"><em>KSR International v. Teleflex</em> (PDF)</a>, 550 U.S. 398 (2007)</p>
</td>         </tr>
<tr class="alt-row">
<td>11</td>             <td>
<p>Statutory subject matter and judicial exceptions:</p>             <p>(A) Patentability of algorithms, software, and business methods</p>
</td>             <td>
<p><a href="../../contents/readings/MIT15_628JS13_read25.pdf"><em>State Street Bank &amp; Trust v. Signature Financial Group</em> (PDF)</a>, 149 F.3d 1368 (Fed. Cir. 1998)</p>             <p><a href="../../contents/readings/MIT15_628JS13_read26.pdf"><em>Bilski v. Kappos</em> (PDF)</a>, 561 U.S. ___, 130 S.Ct. 3218 (2010)</p>
</td>         </tr>
<tr class="row">
<td>12</td>             <td>
<p>Statutory subject matter and judicial exceptions:</p>             <p>(B) Patentability of medical treatments and human genes</p>
</td>             <td>
<p><a href="../../contents/readings/MIT15_628JS13_read27.pdf"><em>Mayo Collaborative Services v. Prometheus Labs</em> (PDF)</a> 566 U.S. ___ (No. 10–1150. March 20, 2012).</p>             <p><a href="../../contents/readings/MIT15_628JS13_read28.pdf"><em>Association for Molecular Pathology v. Myriad Genetics </em>(PDF)</a>, 569 U.S. ___ (No. 12–398; June 13, 2013)</p>
</td>         </tr>
<tr class="alt-row">
<td colspan="3"><strong>PART 4: The process of applying for a patent ("patent prosecution")</strong></td>         </tr>
<tr class="row">
<td>13</td>             <td>
<p>Anatomy of a patent application</p>             <p>Adequate disclosure</p>
</td>             <td>
<p><a href="../../contents/readings/MIT15_628JS13_read29.pdf">35 U.S.C. § 112 (Specification) (PDF)</a></p>             <p><a class="external-link" href="https://ocwcms.mit.edu/courses/sloan-school-of-management/15-628j-patents-copyrights-and-the-law-of-intellectual-property-spring-2013/readings/MIT15_628JS13_read30.pdf">37 C.F.R. §§ 1.71-1.77 (Patents, trademarks, copyrights) (PDF)</a></p>             <p><img src="../../common/images/inacessible.gif" alt="This resource may not render correctly in a screen reader."><a href="../../contents/readings/MIT15_628JS13_read31.pdf">U.S. Patent No. 4,408,919 (PDF)</a></p>
</td>         </tr>
<tr class="alt-row">
<td>14</td>             <td>The art of drafting patent claims</td>             <td>
<p><a href="../../contents/readings/MIT15_628JS13_read32.pdf">File history and cited prior patents for U.S. Patent No. 4,408,919 (PDF - 2.2MB)</a></p>             <p>Morse's "Claim 8." <em><a href="http://supreme.justia.com/cases/federal/us/56/62/case.html">O'Reilly v. Morse</a></em>. Case: 56 U.S. (15 How.) 62, 1853.</p>
</td>         </tr>
<tr class="row">
<td>15</td>             <td>
<p>Patent searching:</p>             <p>(A) Purposes and techniques</p>
</td>             <td>No readings</td>         </tr>
<tr class="alt-row">
<td>16</td>             <td>
<p>Patent searching:</p>             <p>(B) On-line tools available to MIT students</p>
</td>             <td>No readings</td>         </tr>
<tr class="row">
<td colspan="3"><strong>PART 5: Actions for patent infringement</strong></td>         </tr>
<tr class="alt-row">
<td>17</td>             <td>
<p>Interpretation of claims</p>             <p>Doctrine of equivalents</p>             <p>Product testing as a possibly infringing use</p>             <p>Doctrine of exhaustion</p>
</td>             <td>
<p><a href="../../contents/readings/MIT15_628JS13_read33.pdf"><em>Markman v. Westview Instruments </em>(PDF)</a>, 517 U.S. 370  (1996)</p>             <p><a href="../../contents/readings/MIT15_628JS13_read34.pdf"><em>Warner-Jenkinson v. Hilton Davis </em>(PDF)</a>, 520 U.S. 17 (1997)</p>             <p><a href="../../contents/readings/MIT15_628JS13_read35.pdf"><em>Roche v. Bolar</em> (PDF)</a>, 733 F.2d 858, (1984)</p>             <p><a href="../../contents/readings/MIT15_628JS13_read38.pdf"><em>Bowman v. Monsanto Co. et. al.</em> (PDF)</a> ___ U.S. ___ (No. 11–769; May 13, 2013)</p>
</td>         </tr>
<tr class="row">
<td>18</td>             <td>Legal and equitable remedies for infringement</td>             <td>
<p><a href="../../contents/readings/MIT15_628JS13_read36.pdf"><em>Georgia-Pacific v. U.S. Plywood</em> (PDF)</a>, 318 F.Supp. 1116 (S.D.N.Y. 1970)</p>             <p><a href="../../contents/readings/MIT15_628JS13_read37.pdf">e<em>Bay v. MercExchange </em>(PDF)</a>, 547 U.S. 388 (2006)</p>
</td>         </tr>
<tr class="alt-row">
<td>19</td>             <td>Anatomy of patent litigation</td>             <td>
<img src="../../common/images/inacessible.gif" alt="This resource may not render correctly in a screen reader."><a href="../../contents/readings/MIT15_628JS13_read39.pdf">U.S. Patent  No. 7, 314, 044 "Marine Emissions Control" (PDF)</a>
</td>         </tr>
<tr class="row">
<td>20</td>             <td>Courtroom visit to current patent trial: Federal Courthouse, Boston</td>             <td>No readings</td>         </tr>
<tr class="alt-row">
<td colspan="3"><strong>PART 6: Other important issues<br></strong></td>         </tr>
<tr class="row">
<td>21</td>             <td>Student presentations of patent-search results</td>             <td>No readings</td>         </tr>
<tr class="alt-row">
<td>22</td>             <td>
<p>(A) Patent licensing</p>             <p>(B) Non-competition agreements</p>
</td>             <td>
<p><a href="http://web.mit.edu/tlo/www/downloads/pdf/inventors_guide.pdf">An Inventor's Guide to Technology Transfer at MIT (PDF - 2.1MB)</a></p>             <p>Marx, Matt. "<a href="http://dx.doi.org/10.1177/0003122411414822">The Firm Strikes Back: Non-compete Agreements and the Mobility of Technical Professionals</a>." <em>American Sociological Review</em> 76,  no. 5 (2011):  695–712.</p>
</td>         </tr>
<tr class="row">
<td>23</td>             <td>Rights and obligations among co-inventors, co-authors, employers, and licensees</td>             <td><p><img src="../../common/images/inacessible.gif" alt="This resource may not render correctly in a screen reader."><a href="../../contents/readings/MIT15_628JS13_read40.pdf">Sample agreement documents (PDF)</a></p></td>         </tr>
</tbody>
</table></div> <p> </p>
	                    


	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
    <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
    <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4>
<!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div>
<div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;">
<p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img src="../../common/images/logo_sapient.png" style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate."></a></p>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div>
</div>
<!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
