<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Course Introduction | Video Lectures | Computational Science and Engineering I | Mathematics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-085-computational-science-and-engineering-i-fall-2008" name="WT.cg_n">
<meta content="Course Introduction" name="WT.cg_s">
<meta content="Prof. Gilbert Strang gives an overview of 18.085 Computational Science and Engineering I, Fall 2008." name="Description">
<meta content="Strang, Gilbert" name="Author">
<meta content="linear algebra,networks,Lagrange multipliers,differential equations of equilibrium,Laplace's equation,potential flow,boundary-value problems,Fourier series,discrete Fourier transform,convolution,linear algebra,networks,Lagrange multipliers,differential equations of equilibrium,Laplace's equation,potential flow,boundary-value problems,Fourier series,discrete Fourier transform,convolution,Computational Science and Engineering,Linear Algebra,Differential Equations,Applied Mathematics" name="keywords">
<meta content="18.085 Computational Science and Engineering I | Course Introduction" name="Search_Display">
<meta content="Computational Science and Engineering" itemprop="about">
<meta content="Linear Algebra" itemprop="about">
<meta content="Differential Equations" itemprop="about">
<meta content="Applied Mathematics" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.jscrollpane.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/media_tabs.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/mathematics/18-085-computational-science-and-engineering-i-fall-2008/video-lectures/course-introduction">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/jquery-ui.min.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.jscrollpane.min.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $("#tabs").tabs();
        IpadScroller();
      });
    </script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center_media">
      	<div id="grid">
      		<div id="left">
        		<nav id="breadcrumb_media" aria-label="Breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/mathematics">Mathematics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Computational Science and Engineering I</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/video-lectures/index.htm">Video Lectures</a>
            
                »
                
            
            
         
    
    
        
            
            
            Course Introduction
         
    
</p>

            	</nav><div class="clear"></div>
        		<div id="media_title">
        		<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Course Introduction
        </span>
    </h1>
        		</div>
           		<div class="clear"></div>
           		<div id="course_wrapper_media">
           			<nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/video-lectures/index.htm">
		                  Video Lectures  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_media" aria-labelledby="media_title"><div class="" id="parent-fieldname-text">
            
            
        </div>
    
      					 

<script type="text/javascript">var caption_embed_1 ={'English - US': '/courses/mathematics/18-085-computational-science-and-engineering-i-fall-2008/video-lectures/course-introduction/StbJIv49Aco.srt'}</script><div id="media-embed">
         <div class="attention_message" id="embed_1">
<p>Flash and JavaScript are required for this feature.</p>
<p>Download the video from <a href="https://itunes.apple.com/us/itunes-u/id354869177">iTunes U</a> or the <a href="http://www.archive.org/download/MIT18.085F08/ocw-18.085-f08-intro_300k.mp4">Internet Archive</a>.</p>
</div>
     </div>
    
     <script type="text/javascript">ocw_embed_chapter_media('embed_1', 'https://www.youtube.com/v/StbJIv49Aco', 'youtube', '/courses/mathematics/18-085-computational-science-and-engineering-i-fall-2008/video-lectures/course-introduction', 'https://img.youtube.com/vi/StbJIv49Aco/0.jpg',0,0, 'https://ocw.mit.edu/courses/mathematics/18-085-computational-science-and-engineering-i-fall-2008/video-lectures/course-introduction/StbJIv49Aco.srt')</script><div id="transcript1"></div>
				 <script type="text/javascript">createThreePlayParams(2, 74929, "embed_1", 0, 0)</script><div id="media_resource_next_prev_nav" style="margin-top: 1em;">
        <p>
        
     	
        
            <a href="../../../contents/video-lectures/lecture-1-four-special-matrices/index.htm"> 
                <img src="../../../common/images/btn_next_resource.png" alt="Next track" title="Next track"></a>
       
       </p>
     </div>
 


<script type="text/javascript">
		window.onload=function(){
		init();
		
		}
		var tabLinks = new Array();
		var contentDivs = new Array();
		function init() {
		  // Grab the tab links and content divs from the page
		  var tabListItems = document.getElementById('tabs').childNodes;
		  for ( var i = 0; i < tabListItems.length; i++ ) {
			if ( tabListItems[i].nodeName == "LI" ) {
			  var tabLink = getFirstChildWithTagName( tabListItems[i], 'A' );
			  var id = getHash( tabLink.getAttribute('href') );
			  tabLinks[id] = tabLink;
			  contentDivs[id] = document.getElementById( id );
			}
		  }
		  // Assign onclick events to the tab links, and
		  // highlight the first tab
		  var i = 0;
		  for ( var id in tabLinks ) {
			tabLinks[id].onclick = showTab;
			tabLinks[id].onfocus = function() { this.blur() };
			if ( i == 0 ) tabLinks[id].className = 'selected';
			i++;
		  }
		  // Hide all content divs except the first
		  var i = 0;
		  for ( var id in contentDivs ) {
			if ( i != 0 ) contentDivs[id].className = 'tabContent hide';
			i++;
		  }
		}
		function showTab() {
		  var selectedId = getHash( this.getAttribute('href') );
		  // Highlight the selected tab, and dim all others.
		  // Also show the selected content div, and hide all others.
		  for ( var id in contentDivs ) {
			if ( id == selectedId ) {
			  tabLinks[id].className = 'selected';
			  contentDivs[id].className = 'tabContent';
			} else {
			  tabLinks[id].className = '';
			  contentDivs[id].className = 'tabContent hide';
			}
		  }
		  // Stop the browser following the link
		  return false;
		}
		function getFirstChildWithTagName( element, tagName ) {
		  for ( var i = 0; i < element.childNodes.length; i++ ) {
			if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
		  }
		}
		function getHash( url ) {
		  var hashPos = url.lastIndexOf ( '#' );
		  return url.substring( hashPos + 1 );
		}
 </script><div id="media_tabs">
     
        <ul id="tabs">
<li class="first">
                <a href="#vid_about" class="selected">About this Video</a>
            </li>
            <li class="">
                <a href="#vid_index" class="">Playlist</a>
            </li>
            <li class="">
                <a href="#vid_playlist" class="">Transcript</a>
            </li>
            <li class="">
                <a href="#vid_related" class="">Download this Video</a>
            </li>
        </ul>
<div id="vid_about" itemprop="description" class="tabContent"><p>Prof. Gilbert Strang gives an overview of 18.085 Computational Science and Engineering I, Fall 2008.</p></div>
        <div id="vid_index" itemprop="description" class="tabContent hide">
<div class="related-media-thumbnail-nolink">
<div class="now-playing-resource">Now Playing</div>
<img src="https://img.youtube.com/vi/StbJIv49Aco/default.jpg" title="Course Introduction" alt="Course Introduction"><p>Course Introduction</p>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-1-four-special-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-1-four-special-matrices/1.jpg" title="Lecture 1: Four Special Matrices" alt="Lecture 1: Four Special Matrices"><p>Lecture 1: Four Special Mat...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/recitation-1-key-ideas-of-linear-algebra/index.htm">
<img src="../../../contents/video-lectures/recitation-1-key-ideas-of-linear-algebra/r1.jpg" title="Recitation 1: Key Ideas of Linear Algebra" alt="Recitation 1: Key Ideas of Linear Algebra"><p>Recitation 1: Key Ideas of ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-2-differential-eqns-and-difference-eqns/index.htm">
<img src="../../../contents/video-lectures/lecture-2-differential-eqns-and-difference-eqns/2.jpg" title="Lecture 2: Differential Eqns and Difference Eqns" alt="Lecture 2: Differential Eqns and Difference Eqns"><p>Lecture 2: Differential Eqn...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-3-solving-a-linear-system/index.htm">
<img src="../../../contents/video-lectures/lecture-3-solving-a-linear-system/3.jpg" title="Lecture 3: Solving a Linear System" alt="Lecture 3: Solving a Linear System"><p>Lecture 3: Solving a Linear...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-4-delta-function-day/index.htm">
<img src="../../../contents/video-lectures/lecture-4-delta-function-day/4.jpg" title="Lecture 4: Delta Function Day" alt="Lecture 4: Delta Function Day"><p>Lecture 4: Delta Function Day</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/recitation-2/index.htm">
<img src="../../../contents/video-lectures/recitation-2/r2.jpg" title="Recitation 2" alt="Recitation 2"><p>Recitation 2</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-5-eigenvalues-part-1/index.htm">
<img src="../../../contents/video-lectures/lecture-5-eigenvalues-part-1/5.jpg" title="Lecture 5: Eigenvalues (Part 1)" alt="Lecture 5: Eigenvalues (Part 1)"><p>Lecture 5: Eigenvalues (Par...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-6-eigen-values-part-2-and-positive-definite-part-1/index.htm">
<img src="../../../contents/video-lectures/lecture-6-eigen-values-part-2-and-positive-definite-part-1/6.jpg" title="Lecture 6: Eigen Values (part 2) and Positive Definite (part 1)" alt="Lecture 6: Eigen Values (part 2) and Positive Definite (part 1)"><p>Lecture 6: Eigen Values (pa...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-7-positive-definite-day/index.htm">
<img src="../../../contents/video-lectures/lecture-7-positive-definite-day/7.jpg" title="Lecture 7: Positive Definite Day" alt="Lecture 7: Positive Definite Day"><p>Lecture 7: Positive Definit...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-8-springs-and-masses/index.htm">
<img src="../../../contents/video-lectures/lecture-8-springs-and-masses/8.jpg" title="Lecture 8: Springs and Masses" alt="Lecture 8: Springs and Masses"><p>Lecture 8: Springs and Masses</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/recitation-3/index.htm">
<img src="../../../contents/video-lectures/recitation-3/r3.jpg" title="Recitation 3" alt="Recitation 3"><p>Recitation 3</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-9-oscillation/index.htm">
<img src="../../../contents/video-lectures/lecture-9-oscillation/9.jpg" title="Lecture 9: Oscillation" alt="Lecture 9: Oscillation"><p>Lecture 9: Oscillation</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/recitation-4/index.htm">
<img src="../../../contents/video-lectures/recitation-4/r4.jpg" title="Recitation 4" alt="Recitation 4"><p>Recitation 4</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-10-finite-differences-in-time/index.htm">
<img src="../../../contents/video-lectures/lecture-10-finite-differences-in-time/10.jpg" title="Lecture 10: Finite Differences in Time" alt="Lecture 10: Finite Differences in Time"><p>Lecture 10: Finite Differen...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-11-least-squares-part-2/index.htm">
<img src="../../../contents/video-lectures/lecture-11-least-squares-part-2/11.jpg" title="Lecture 11: Least Squares (part 2)" alt="Lecture 11: Least Squares (part 2)"><p>Lecture 11: Least Squares (...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-12-graphs-and-networks/index.htm">
<img src="../../../contents/video-lectures/lecture-12-graphs-and-networks/12.jpg" title="Lecture 12: Graphs and Networks" alt="Lecture 12: Graphs and Networks"><p>Lecture 12: Graphs and Netw...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/recitation-5/index.htm">
<img src="../../../contents/video-lectures/recitation-5/r5.jpg" title="Recitation 5" alt="Recitation 5"><p>Recitation 5</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-14-exam-review/index.htm">
<img src="../../../contents/video-lectures/lecture-14-exam-review/14.jpg" title="Lecture 14: Exam Review" alt="Lecture 14: Exam Review"><p>Lecture 14: Exam Review</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-13-kirchhoffs-current-law/index.htm">
<img src="../../../contents/video-lectures/lecture-13-kirchhoffs-current-law/13.jpg" title="Lecture 13: Kirchhoff's Current Law" alt="Lecture 13: Kirchhoff's Current Law"><p>Lecture 13: Kirchhoff's Cur...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/recitation-6/index.htm">
<img src="../../../contents/video-lectures/recitation-6/r6.jpg" title="Recitation 6" alt="Recitation 6"><p>Recitation 6</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-15-trusses-and-a-t-ca/index.htm">
<img src="../../../contents/video-lectures/lecture-15-trusses-and-a-t-ca/15.jpg" title="Lecture 15: Trusses and A^(T)CA" alt="Lecture 15: Trusses and A^(T)CA"><p>Lecture 15: Trusses and A^(...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-16-trusses-part-2/index.htm">
<img src="../../../contents/video-lectures/lecture-16-trusses-part-2/16.jpg" title="Lecture 16: Trusses (part 2)" alt="Lecture 16: Trusses (part 2)"><p>Lecture 16: Trusses (part 2)</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-17-finite-elements-in-1d-part-1/index.htm">
<img src="../../../contents/video-lectures/lecture-17-finite-elements-in-1d-part-1/17.jpg" title="Lecture 17: Finite Elements in 1D (part 1)" alt="Lecture 17: Finite Elements in 1D (part 1)"><p>Lecture 17: Finite Elements...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/recitation-7/index.htm">
<img src="../../../contents/video-lectures/recitation-7/r7.jpg" title="Recitation 7" alt="Recitation 7"><p>Recitation 7</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-18-finite-elements-in-1d-part-2/index.htm">
<img src="../../../contents/video-lectures/lecture-18-finite-elements-in-1d-part-2/18.jpg" title="Lecture 18: Finite Elements in 1D (part 2)" alt="Lecture 18: Finite Elements in 1D (part 2)"><p>Lecture 18: Finite Elements...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-19-quadratic-cubic-elements/index.htm">
<img src="../../../contents/video-lectures/lecture-19-quadratic-cubic-elements/19.jpg" title="Lecture 19: Quadratic/Cubic Elements" alt="Lecture 19: Quadratic/Cubic Elements"><p>Lecture 19: Quadratic/Cubic...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-20-element-matrices-4th-order-bending-equations/index.htm">
<img src="../../../contents/video-lectures/lecture-20-element-matrices-4th-order-bending-equations/20.jpg" title="Lecture 20: Element Matrices; 4th Order Bending Equations" alt="Lecture 20: Element Matrices; 4th Order Bending Equations"><p>Lecture 20: Element Matrice...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/recitation-8/index.htm">
<img src="../../../contents/video-lectures/recitation-8/r8.jpg" title="Recitation 8" alt="Recitation 8"><p>Recitation 8</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-21-boundary-conditions-splines-gradient-divergence/index.htm">
<img src="../../../contents/video-lectures/lecture-21-boundary-conditions-splines-gradient-divergence/21.jpg" title="Lecture 21: Boundary Conditions, Splines, Gradient, Divergence" alt="Lecture 21: Boundary Conditions, Splines, Gradient, Divergence"><p>Lecture 21: Boundary Condit...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/recitation-9/index.htm">
<img src="../../../contents/video-lectures/recitation-9/r9.jpg" title="Recitation 9" alt="Recitation 9"><p>Recitation 9</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-22-gradient-and-divergence/index.htm">
<img src="../../../contents/video-lectures/lecture-22-gradient-and-divergence/22.jpg" title="Lecture 22: Gradient and Divergence" alt="Lecture 22: Gradient and Divergence"><p>Lecture 22: Gradient and Di...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-23-laplaces-equation/index.htm">
<img src="../../../contents/video-lectures/lecture-23-laplaces-equation/23.jpg" title="Lecture 23: Laplace's Equation" alt="Lecture 23: Laplace's Equation"><p>Lecture 23: Laplace's Equation</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-25-fast-poisson-solver-part-1/index.htm">
<img src="../../../contents/video-lectures/lecture-25-fast-poisson-solver-part-1/25.jpg" title="Lecture 25: Fast Poisson Solver (part 1)" alt="Lecture 25: Fast Poisson Solver (part 1)"><p>Lecture 25: Fast Poisson So...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-24-laplaces-equation-part-2/index.htm">
<img src="../../../contents/video-lectures/lecture-24-laplaces-equation-part-2/24.jpg" title="Lecture 24: Laplace's Equation (part 2)" alt="Lecture 24: Laplace's Equation (part 2)"><p>Lecture 24: Laplace's Equat...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-27-finite-elements-in-2d-part-2/index.htm">
<img src="../../../contents/video-lectures/lecture-27-finite-elements-in-2d-part-2/27.jpg" title="Lecture 27: Finite Elements in 2D (part 2)" alt="Lecture 27: Finite Elements in 2D (part 2)"><p>Lecture 27: Finite Elements...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-26-fast-poisson-solver-part-2-finite-elements-in-2d/index.htm">
<img src="../../../contents/video-lectures/lecture-26-fast-poisson-solver-part-2-finite-elements-in-2d/26.jpg" title="Lecture 26: Fast Poisson Solver (part 2); Finite Elements in 2D" alt="Lecture 26: Fast Poisson Solver (part 2); Finite Elements in 2D"><p>Lecture 26: Fast Poisson So...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/recitation-10/index.htm">
<img src="../../../contents/video-lectures/recitation-10/r10.jpg" title="Recitation 10" alt="Recitation 10"><p>Recitation 10</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-28-fourier-series-part-1/index.htm">
<img src="../../../contents/video-lectures/lecture-28-fourier-series-part-1/28.jpg" title="Lecture 28: Fourier Series (part 1)" alt="Lecture 28: Fourier Series (part 1)"><p>Lecture 28: Fourier Series ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-29-fourier-series-part-2/index.htm">
<img src="../../../contents/video-lectures/lecture-29-fourier-series-part-2/29.jpg" title="Lecture 29: Fourier Series (part 2)" alt="Lecture 29: Fourier Series (part 2)"><p>Lecture 29: Fourier Series ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/recitation-11/index.htm">
<img src="../../../contents/video-lectures/recitation-11/r11.jpg" title="Recitation 11" alt="Recitation 11"><p>Recitation 11</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-30-discrete-fourier-series/index.htm">
<img src="../../../contents/video-lectures/lecture-30-discrete-fourier-series/30.jpg" title="Lecture 30: Discrete Fourier Series" alt="Lecture 30: Discrete Fourier Series"><p>Lecture 30: Discrete Fourie...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-31-fast-fourier-transform-convolution/index.htm">
<img src="../../../contents/video-lectures/lecture-31-fast-fourier-transform-convolution/31.jpg" title="Lecture 31: Fast Fourier Transform, Convolution" alt="Lecture 31: Fast Fourier Transform, Convolution"><p>Lecture 31: Fast Fourier Tr...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/recitation-12/index.htm">
<img src="../../../contents/video-lectures/recitation-12/r12.jpg" title="Recitation 12" alt="Recitation 12"><p>Recitation 12</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-32-convolution-part-2-filtering/index.htm">
<img src="../../../contents/video-lectures/lecture-32-convolution-part-2-filtering/32.jpg" title="Lecture 32: Convolution (part 2), Filtering" alt="Lecture 32: Convolution (part 2), Filtering"><p>Lecture 32: Convolution (pa...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-33-filters-fourier-integral-transform/index.htm">
<img src="../../../contents/video-lectures/lecture-33-filters-fourier-integral-transform/33.jpg" title="Lecture 33: Filters, Fourier Integral Transform" alt="Lecture 33: Filters, Fourier Integral Transform"><p>Lecture 33: Filters, Fourie...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-34-fourier-integral-transform-part-2/index.htm">
<img src="../../../contents/video-lectures/lecture-34-fourier-integral-transform-part-2/34.jpg" title="Lecture 34: Fourier Integral Transform (part 2)" alt="Lecture 34: Fourier Integral Transform (part 2)"><p>Lecture 34: Fourier Integra...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/recitation-13/index.htm">
<img src="../../../contents/video-lectures/recitation-13/r13.jpg" title="Recitation 13" alt="Recitation 13"><p>Recitation 13</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-35-convolution-equations-deconvolution/index.htm">
<img src="../../../contents/video-lectures/lecture-35-convolution-equations-deconvolution/35.jpg" title="Lecture 35: Convolution Equations: Deconvolution" alt="Lecture 35: Convolution Equations: Deconvolution"><p>Lecture 35: Convolution Equ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-36-sampling-theorem/index.htm">
<img src="../../../contents/video-lectures/lecture-36-sampling-theorem/36.jpg" title="Lecture 36: Sampling Theorem" alt="Lecture 36: Sampling Theorem"><p>Lecture 36: Sampling Theorem</p></a>
</div>
</div>
        <div id="vid_playlist" itemprop="description" class="tabContent hide">
<ul><li><a class="transcript-link" title="Open in a new window." alt="Open in a new window." style="text-decoration: none; font-size: 1.0em;" target="_blank" text-decoration: none font-size: href="../../../contents/video-lectures/course-introduction/StbJIv49Aco.pdf"> Download this transcript - PDF (English - US)</a></li></ul>
<p><span m="5832">PROFESSOR:</span> <span m="6330">I</span> <span m="6530">love</span> <span m="6920">teaching</span> <span m="7310">this</span> <span m="7540">course,</span> <span m="8290">and</span> <span m="8570">I</span> <span m="8660">tell</span> <span m="9010">the</span> <span m="9070">class</span> <span m="9420">that</span> <span m="9680">the</span> <span m="9810">first</span> <span m="10140">day.</span> <span m="11780">Partly</span> <span m="12050">because</span> <span m="12430">of</span> <span m="12550">them,</span> <span m="13470">I've</span> <span m="13730">learned</span> <span m="14180">that</span> <span m="14450">they</span> <span m="15120">are</span> <span m="15270">really</span> <span m="15730">serious.</span> </p>
<p><span m="18120">And</span> <span m="18450">I</span> <span m="18580">have</span> <span m="18900">something</span> <span m="19760">that</span> <span m="19980">I</span> <span m="20160">hope</span> <span m="20450">they</span> <span m="20610">get,</span> <span m="21460">which</span> <span m="21810">is</span> <span m="22970">the</span> <span m="23240">idea--</span> <span m="24310">many</span> <span m="24580">of them</span> <span m="25030">took</span> <span m="25720">calculus,</span> <span m="26380">differential</span> <span m="26840">equations,</span> <span m="28020">survived</span> <span m="28590">it,</span> <span m="29220">didn't</span> <span m="29490">especially</span> <span m="29950">enjoy</span> <span m="30320">it.</span> <span m="31250">And</span> <span m="31940">I'm</span> <span m="32220">always</span> <span m="32670">hoping</span> <span m="34660">that</span> <span m="37390">they</span> <span m="37610">see</span> <span m="38950">what</span> <span m="39240">math</span> <span m="39470">is</span> <span m="39630">about,</span> <span m="40530">and</span> <span m="42290">how</span> <span m="42970">it</span> <span m="43410">looks</span> <span m="43790">for</span> <span m="43940">the</span> <span m="44080">pattern</span> <span m="44790">in</span> <span m="44970">a</span> <span m="45030">whole</span> <span m="45250">lot</span> <span m="45430">of</span> <span m="45540">different</span> <span m="46980">applications.</span> <span m="48040">Often</span> <span m="48430">engineering,</span> <span m="49140">but</span> <span m="49420">many</span> <span m="49800">others</span> <span m="50140">too.</span> <span m="51160">Science,</span> <span m="51720">economics,</span> <span m="52550">biology,</span> <span m="53040">wherever.</span> </p>
<p><span m="55000">And</span> <span m="57330">if</span> <span m="57500">they</span> <span m="57680">see</span> <span m="58000">the</span> <span m="58130">pattern,</span> <span m="58590">then</span> <span m="58810">they're</span> <span m="58930">really</span> <span m="59290">seeing</span> <span m="59870">what</span> <span m="60700">mathematics</span> <span m="61470">brings</span> <span m="62100">beyond</span> <span m="62680">just</span> <span m="63940">formulas,</span> <span m="64930">which</span> <span m="65160">is</span> <span m="65349">not</span> <span m="65810">what</span> <span m="66250">the</span> <span m="66900">subject's</span> <span m="67420">about,</span> <span m="71350">but</span> <span m="72210">getting</span> <span m="72510">answers</span> <span m="72960">and</span> <span m="73120">understanding.</span> </p>
<p><span m="74430">So</span> <span m="74960">one</span> <span m="75490">part</span> <span m="75710">of</span> <span m="75790">the</span> <span m="75880">course</span> <span m="76300">is</span> <span m="77870">the</span> <span m="78020">modeling,</span> <span m="78900">getting</span> <span m="79260">the</span> <span m="79420">equations,</span> <span m="80240">what's</span> <span m="80720">the</span> <span m="81200">structure.</span> <span m="82320">And</span> <span m="82770">the</span> <span m="83010">second</span> <span m="83260">part</span> <span m="83520">of</span> <span m="83600">the</span> <span m="83680">course</span> <span m="84070">is</span> <span m="85600">how</span> <span m="85760">do</span> <span m="85830">you</span> <span m="85920">solve</span> <span m="86300">the</span> <span m="86440">equations?</span> <span m="88850">Sometimes</span> <span m="89480">analytically,</span> <span m="90270">sometimes</span> <span m="90840">numerically.</span> <span m="92970">And</span> <span m="93220">that's,</span> <span m="93610">of</span> <span m="93800">course,</span> <span m="94000">the</span> <span m="94120">reality</span> <span m="94780">of</span> <span m="94940">being</span> <span m="95480">a</span> <span m="95540">scientist</span> <span m="96250">or</span> <span m="96340">engineer</span> <span m="96800">now.</span> </p>
<p><span m="98480">So</span> <span m="99670">this</span> <span m="99980">course</span> <span m="100290">is</span> <span m="100610">three</span> <span m="100850">times</span> <span m="101180">a</span> <span m="101240">week.</span> <span m="102040">Very</span> <span m="102470">typical</span> <span m="104010">hour's</span> <span m="104400">lecture.</span> <span m="105340">And</span> <span m="105683">a</span> <span m="107410">fair</span> <span m="107680">amount</span> <span m="107920">of</span> <span m="107990">homework,</span> <span m="109090">including</span> <span m="109940">some</span> <span m="110390">MATLAB</span> <span m="110860">homework,</span> <span m="111790">because</span> <span m="112250">that's</span> <span m="112650">the</span> <span m="112760">reality</span> <span m="113510">of</span> <span m="113650">how</span> <span m="115570">people</span> <span m="116310">get</span> <span m="116500">answers.</span> <span m="117720">And</span> <span m="117980">also,</span> <span m="118530">of</span> <span m="118610">course,</span> <span m="120040">analytical,</span> <span m="121385">pencil</span> <span m="121640">and</span> <span m="121750">paper</span> <span m="122090">homework</span> <span m="122650">to</span> <span m="123220">see</span> <span m="123600">the</span> <span m="124020">central</span> <span m="124570">ideas</span> <span m="125260">in</span> <span m="125460">use.</span> <span m="127860">And</span> <span m="128639">office</span> <span m="129160">hours</span> <span m="129630">from</span> <span m="130100">TAs.</span> </p>
<p><span m="130350">Because</span> <span m="130570">a</span> <span m="130650">lot</span> <span m="130860">of</span> <span m="131120">people</span> <span m="131400">haven't</span> <span m="131910">had</span> <span m="132570">linear</span> <span m="132900">algebra.</span> <span m="133520">They</span> <span m="133660">haven't</span> <span m="133900">had</span> <span m="134570">18.06</span> <span m="135840">when</span> <span m="136130">they</span> <span m="136960">take</span> <span m="137240">this</span> <span m="137490">course.</span> <span m="138540">And</span> <span m="140290">so</span> <span m="140510">they</span> <span m="140660">ask,</span> <span m="141080">do</span> <span m="141210">I</span> <span m="141320">have</span> <span m="141440">to</span> <span m="141570">know</span> <span m="141750">linear</span> <span m="142090">algebra?</span> <span m="142440">And</span> <span m="142600">I</span> <span m="142770">say,</span> <span m="142990">well,</span> <span m="143250">maybe</span> <span m="143510">not,</span> <span m="143820">but</span> <span m="144170">you</span> <span m="144440">soon</span> <span m="144940">will.</span> </p>
<p><span m="146240">Well,</span> <span m="147410">I</span> <span m="147650">think</span> <span m="147860">it's</span> <span m="148040">so</span> <span m="148150">fantastic</span> <span m="148870">to</span> <span m="148970">be</span> <span m="149220">able</span> <span m="149600">to</span> <span m="150250">have</span> <span m="150550">OpenCourseWare</span> <span m="151460">and</span> <span m="152020">try</span> <span m="152240">to</span> <span m="152470">do</span> <span m="152700">something</span> <span m="153630">beyond</span> <span m="154130">MIT.</span> <span m="155390">And</span> <span m="155900">so,</span> <span m="156040">what</span> <span m="156210">am</span> <span m="156300">I</span> <span m="156410">trying</span> <span m="156600">to</span> <span m="156790">do?</span> <span m="157420">I</span> <span m="157530">guess,</span> <span m="158190">I</span> <span m="158350">think</span> <span m="158850">that</span> <span m="159480">the</span> <span m="160580">teaching</span> <span m="161060">of</span> <span m="161400">applied</span> <span m="161870">math</span> <span m="164390">has</span> <span m="164600">a</span> <span m="164660">big</span> <span m="164870">step</span> <span m="165660">forward</span> <span m="166190">still</span> <span m="166460">to</span> <span m="166600">take.</span> <span m="167860">That</span> <span m="168280">we,</span> <span m="168740">in</span> <span m="168950">many</span> <span m="169510">situations,</span> <span m="170270">we're</span> <span m="171830">doing</span> <span m="172130">what</span> <span m="172320">we</span> <span m="172470">did</span> <span m="173970">a</span> <span m="174110">while</span> <span m="174410">ago,</span> <span m="175270">and</span> <span m="176870">not</span> <span m="177280">really</span> <span m="179570">bringing</span> <span m="180200">it</span> <span m="180430">home,</span> <span m="181540">making</span> <span m="181990">the</span> <span m="182210">subject</span> <span m="182680">what</span> <span m="182910">it</span> <span m="183100">can</span> <span m="183460">be.</span> <span m="186400">And</span> <span m="186620">part</span> <span m="186850">of</span> <span m="186930">that</span> <span m="187200">has</span> <span m="187410">got</span> <span m="187680">to</span> <span m="187790">be</span> <span m="191450">numerical</span> <span m="191940">solution</span> <span m="193740">of</span> <span m="193970">the</span> <span m="194120">equations,</span> <span m="195380">and</span> <span m="196110">also</span> <span m="196800">new</span> <span m="197110">applications.</span> </p>
<p><span m="198290">Well,</span> <span m="199850">18.085,</span> <span m="200470">or</span> <span m="200620">really</span> <span m="201390">18.075,</span> <span m="202730">has</span> <span m="203280">been</span> <span m="203810">an</span> <span m="204000">MIT</span> <span m="204670">course</span> <span m="205160">for</span> <span m="205420">a</span> <span m="205680">long</span> <span m="205950">time.</span> <span m="206810">And</span> <span m="208130">Professor</span> <span m="208570">Hildebrand's</span> <span m="209220">textbooks</span> <span m="210590">were</span> <span m="210860">used.</span> <span m="211870">He</span> <span m="212000">was</span> <span m="212160">an</span> <span m="213600">exceptionally</span> <span m="214150">good</span> <span m="214400">teacher.</span> <span m="215960">But</span> <span m="217880">computing</span> <span m="218560">wasn't</span> <span m="218920">part</span> <span m="219200">of</span> <span m="219300">it,</span> <span m="219420">really.</span> <span m="220390">And</span> <span m="221100">it</span> <span m="221280">has</span> <span m="221510">become</span> <span m="221990">part</span> <span m="222440">of</span> <span m="222680">what</span> <span m="223710">all</span> <span m="224110">users</span> <span m="226210">do</span> <span m="227200">to</span> <span m="227330">get</span> <span m="227540">answers.</span> </p>
<p><span m="228710">So</span> <span m="229240">the</span> <span m="229430">course</span> <span m="230350">had</span> <span m="230720">to</span> <span m="231350">move</span> <span m="231780">forward,</span> <span m="232820">and</span> <span m="233560">the</span> <span m="233730">first</span> <span m="234000">step</span> <span m="234280">was</span> <span m="234480">about</span> <span m="234760">20</span> <span m="235040">years</span> <span m="235310">ago</span> <span m="236345">with</span> <span m="236600">a</span> <span m="236680">new</span> <span m="236900">textbook,</span> <span m="238070">a</span> <span m="238110">different</span> <span m="238540">approach.</span> <span m="239640">And</span> <span m="242950">I</span> <span m="243410">have</span> <span m="243770">had</span> <span m="243940">a</span> <span m="244110">wonderful</span> <span m="244670">time</span> <span m="245050">teaching</span> <span m="245880">classes</span> <span m="246430">over</span> <span m="246720">those</span> <span m="246990">years,</span> <span m="248100">and</span> <span m="248510">now</span> <span m="248820">it's</span> <span m="248990">ready</span> <span m="249360">for</span> <span m="249550">the</span> <span m="249750">next</span> <span m="250260">generation.</span> </p>
</div>
        <div id="vid_related" itemprop="description" class="tabContent hide">
<h2 class="subhead">Free Downloads</h2>
<h3 class="subsubhead">Video</h3>
<ul>
<li>iTunes U (<a href="https://itunes.apple.com/us/itunes-u/id354869177">MP4 - 9MB</a>)</li>
<li>Internet Archive (<a href="http://www.archive.org/download/MIT18.085F08/ocw-18.085-f08-intro_300k.mp4">MP4 - 9MB</a>)</li>
</ul>
<br><h3 class="subsubhead">Subtitle</h3>
<ul><li>English - US (<a href="../../../contents/video-lectures/course-introduction/StbJIv49Aco.srt">SRT</a>)</li></ul>
</div>
    
   </div>  



      					 
        <div class="" id="parent-fieldname-bottom_html_area">
            
            
        </div>
    
               </main><!--Course_inner_media tag close -->
</div>
<!--Course_wrapper tag close -->
            </div>
<!--left tag close -->
            <aside id="right"><!--Begin Right Portion --><div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p class="zero"><a href="http://ocw.mit.edu/donate"><img src="../../../common/images/button_donate-now.png" alt="Donate Now." class="donate"></a></p></div>

</div>




</div>

                	<div>
    



</div>


        <div class="" id="parent-fieldname-rsi_top_html_area">
            
            
        </div>
    

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="https://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_A_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_B_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_C_DL");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","18");
GA_googleAddAttr("CRS_BEG2","08");
GA_googleAddAttr("CRS_END","5");
GA_googleAddAttr("SESSION","F");
GA_googleAddAttr("YEAR","08");
</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_A_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_B_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_C_DL");</script>
</div>

<!-- End RSI ads--> 

<div>
    



</div>

            </aside><!--Right div close --><div class="clear"></div>
        </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
