<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | String Theory | Physics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="8-821-string-theory-fall-2008" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="This section provides topic wise reading references." name="Description">
<meta content="McGreevy, John" name="Author">
<meta content="string theory,conformal field theory,light-cone and covariant quantization of the relativistic bosonic string,quantization and spectrum of supersymmetric 10-dimensional string theories,T-duality and D-branes,toroidal compactification and orbifolds,11-dimensional supergravity and M-theory.,Particle Physics,Quantum Mechanics,Theoretical Physics" name="keywords">
<meta content="8.821 String Theory | Readings" name="Search_Display">
<meta content="Particle Physics" itemprop="about">
<meta content="Quantum Mechanics" itemprop="about">
<meta content="Theoretical Physics" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/physics/8-821-string-theory-fall-2008/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/physics">Physics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">String Theory</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/projects/index.htm">
		                  Projects  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Course readings.</caption>     <thead><tr>
<th scope="col">SES #</th>             <th scope="col">TOPICS</th>             <th scope="col">READING REFERENCES</th>         </tr></thead>
<tbody>
<tr class="row">
<td>1</td>             <td>What you need to know about string theory</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>2</td>             <td>D3-branes at small and large coupling</td>             <td>
<a href="http://arxiv.org/abs/hep-th/9905111">Large N Field Theories, String Theory and Gravity</a>, section 1.1.</td>         </tr>
<tr class="row">
<td>3</td>             <td>AdS/CFT from scratch, no strings</td>             <td><a href="http://arxiv.org/abs/gr-qc/0602037">Gauge/Gravity Duality</a></td>         </tr>
<tr class="alt-row">
<td>4</td>             <td>What holds up the throat?</td>             <td><a href="http://arxiv.org/abs/hep-th/0701050">Physics of String Flux Compactifications</a></td>         </tr>
<tr class="row">
<td>5</td>             <td>How to defend yourself from a supersymmetric field theory</td>             <td>
<a href="http://arxiv.org/abs/hep-th/0201253">Supersymmetric Gauge Theories and the AdS/CFT Correspondence</a>, sections 2-4.</td>         </tr>
<tr class="alt-row">
<td>6</td>             <td>About the N = 4 SYM theory</td>             <td>
<a href="http://arxiv.org/abs/hep-th/0201253">Supersymmetric Gauge Theories and the AdS/CFT Correspondence</a>, section 3.</td>         </tr>
<tr class="row">
<td>7</td>             <td>Big picture of correspondence; strings and strong interactions</td>             <td>
<p><a href="http://arxiv.org/abs/hep-th/9905111">Large N Field Theories, String Theory and Gravity</a>, section 3.1.2.</p>             <p><a href="http://arxiv.org/abs/hep-th/0309246">TASI Lectures on AdS/CFT</a>, sections 2 and 3.0.</p>
</td>         </tr>
<tr class="alt-row">
<td>8</td>             <td>'t Hooft counting</td>             <td>
<p>Coleman's `1/N' paper (<a href="http://link.springer.com/book/10.1007%2F978-1-4684-1065-5">PDF - 1.3 MB</a>)<sup>#</sup></p>             <p><a href="http://arxiv.org/abs/hep-th/9905111">Large N Field Theories, String Theory and Gravity</a>, section 1.2.</p>             <p><a href="http://arxiv.org/abs/hep-th/0309246">TASI Lectures on AdS/CFT</a>, section 2.</p>
</td>         </tr>
<tr class="row">
<td>9</td>             <td>Scale and conformal invariance in field theory</td>             <td>
<p><a href="http://arxiv.org/abs/hep-th/9108028">Applied Conformal Field Theory</a></p>             <p><a href="http://arxiv.org/abs/hep-th/9905111">Large N Field Theories, String Theory and Gravity</a>, section 2.1.</p>             <p><a href="http://dx.doi.org/10.1111/j.1749-6632.1974.tb20531.x">Introduction to Conformal Invariance</a></p>
</td>         </tr>
<tr class="alt-row">
<td>10</td>             <td>CFT in D &gt; 2 (cont.)</td>             <td>Same readings as previous lecture</td>         </tr>
<tr class="row">
<td>11</td>             <td>Geometry of AdS</td>             <td>
<p><a href="http://arxiv.org/abs/hep-th/9905111">Large N Field Theories, String Theory and Gravity</a>, section 2.2.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/069112230X/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" src="http://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Kiritsis, Elias. <em>String Theory in a Nutshell</em>. Princeton, NJ: Princeton University Press, 2007, appendix K. ISBN: 9780691122304.</p>             <p><a href="http://arxiv.org/abs/hep-th/0309246">TASI Lectures on AdS/CFT</a>, section 2.</p>
</td>         </tr>
<tr class="alt-row">
<td>12</td>             <td>Geometry of AdS (cont.); Poincaré patch; wave equation in AdS</td>             <td>
<p><a href="http://arxiv.org/abs/hep-th/9902131">Introduction to the Maldacena Conjecture on AdS/CFT</a>, section 2.</p>             <p><a href="http://arxiv.org/abs/hep-th/0309246">TASI Lectures on AdS/CFT</a>, section 3.</p>
</td>         </tr>
<tr class="row">
<td>13</td>             <td>Masses of fields and dimensions of operators; BF-allowed tachyons</td>             <td>
<p><a href="http://arxiv.org/abs/hep-th/0309246">TASI Lectures on AdS/CFT</a>, section 4.</p>             <p><a href="http://arxiv.org/abs/hep-th/9905111">Large N Field Theories, String Theory and Gravity</a>, section 3.3.</p>
</td>         </tr>
<tr class="alt-row">
<td>14</td>             <td>How to compute two-point correlators of scalar operators</td>             <td>
<p><a href="http://arxiv.org/abs/hep-th/0309246">TASI Lectures on AdS/CFT</a>, section 4.</p>             <p><a href="http://arxiv.org/abs/hep-th/9905111">Large N Field Theories, String Theory and Gravity</a>, section 3.3.</p>             <p><a href="http://arxiv.org/abs/hep-th/9802109">Gauge Theory Correlators from Non-Critical String Theory</a></p>             <p><a href="http://arxiv.org/abs/hep-th/9802150">Anti De Sitter Space And Holography</a>, sections 2.4 and 2.5.</p>
</td>         </tr>
<tr class="row">
<td>15</td>             <td>Preview of real-time issues; two-point functions in momentum space (cont.); more on low-mass<sup>2</sup> fields in AdS</td>             <td>
<p>Same readings as previous lecture</p>             <p><a href="http://arxiv.org/abs/hep-th/9905104">AdS/CFT Correspondence and Symmetry Breaking</a></p>
</td>         </tr>
<tr class="alt-row">
<td>16</td>             <td>Three-point functions, anomalies; expectation values</td>             <td>
<p><a href="http://arxiv.org/abs/hep-th/9905111">Large N Field Theories, String Theory and Gravity</a>, sections 3.2.2 and 3.3.2.</p>             <p><a href="http://arxiv.org/abs/hep-th/0201253">Supersymmetric Gauge Theories and the AdS/CFT Correspondence</a>, sections x8.4 and 8.5.</p>             <p><a href="http://arxiv.org/abs/hep-th/9804058">Correlation Functions in the CFT(d)/AdS(d+1) Correspondence</a></p>             <p><a href="http://arxiv.org/abs/hep-th/9802150">Anti De Sitter Space And Holography</a>, sections 2.4 and 2.5.</p>             <p><a href="http://arxiv.org/abs/hep-th/9905104">AdS/CFT Correspondence and Symmetry Breaking</a>, p. 9.</p>
</td>         </tr>
<tr class="row">
<td>17</td>             <td>Wilson loops</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/069112230X/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" src="http://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Kiritsis, Elias. <em>String Theory in a Nutshell</em>. Princeton, NJ: Princeton University Press, 2007, section 13.9. ISBN: 9780691122304.</p>             <p><a href="http://arxiv.org/abs/hep-th/9905111">Large N Field Theories, String Theory and Gravity</a>, section 3.5.</p>
</td>         </tr>
<tr class="alt-row">
<td>18</td>             <td>Wilson loops (cont.)</td>             <td>
<p>Same readings as previous lecture</p>             <p><a href="http://arxiv.org/abs/hep-th/9904191">Wilson Loops and Minimal Surfaces</a></p>             <p><a href="http://arxiv.org/abs/hep-th/9809188">The Operator Product Expansion for Wilson Loops and Surfaces in the Large N Limit</a></p>
</td>         </tr>
<tr class="row">
<td>19</td>             <td>Pointlike probes of the bulk; Baryons and branes in AdS; 'Non-spherical horizons'</td>             <td>
<p><a href="http://arxiv.org/abs/hep-th/9905111">Large N Field Theories, String Theory and Gravity</a>, sections 3.5.2, 4.1, and 4.2.</p>             <p><a href="http://arxiv.org/abs/hep-th/9901021">Conformal Anomaly Of Submanifold Observables In AdS/CFT Correspondence</a></p>             <p><a href="http://arxiv.org/abs/hep-th/0306170">The Black Hole Singularity in AdS/CFT</a></p>             <p><a href="http://arxiv.org/abs/hep-th/0003075">Invasion of the Giant Gravitons from Anti-de Sitter Space</a></p>
</td>         </tr>
<tr class="alt-row">
<td>20</td>             <td>Brief survey of other examples of the correspondence (M2, M5, D1-D5, Dp, branes at singularities); a model of confinement</td>             <td>
<p><a href="http://arxiv.org/abs/hep-th/9905111">Large N Field Theories, String Theory and Gravity</a>, sections 4.1, 6.1, and 6.2.</p>             <p><a href="http://arxiv.org/abs/hep-th/9802042">Supergravity and The Large N Limit of Theories With Sixteen Supercharges</a></p>             <p><a href="http://arxiv.org/abs/hep-th/0309246">TASI Lectures on AdS/CFT</a>, section 6.</p>
</td>         </tr>
<tr class="row">
<td>21</td>             <td>Confinement (cont.): how to measure the spectrum, proof of mass gap</td>             <td>
<p><a href="http://arxiv.org/abs/hep-th/9803131">Anti-de Sitter Space, Thermal Phase Transition, And Confinement In Gauge Theories</a></p>             <p><a href="http://arxiv.org/abs/hep-th/9905111">Large N Field Theories, String Theory and Gravity</a>, section 6.2.</p>             <p><a href="http://arxiv.org/abs/hep-th/0309246">TASI Lectures on AdS/CFT</a>, section 6.</p>
</td>         </tr>
<tr class="alt-row">
<td>22</td>             <td>Black hole mechanics, classical and quantum</td>             <td>
<p>Introductory Lectures on Black Hole Thermodynamics, sections 2 and 3 (<a href="http://www.glue.umd.edu/~tajac/BHTlectures/lectures.ps">PS</a>).</p>             <p><a href="http://arxiv.org/abs/gr-qc/9707012">Black Holes</a>, chapter 6.</p>
</td>         </tr>
<tr class="row">
<td>23</td>             <td>AdS black holes and thermal gauge theory; equation of state, free energy and stress tensor</td>             <td>No references</td>         </tr>
<tr class="alt-row">
<td>24</td>             <td>Hawking effect for interacting field theories and BH thermodynamics</td>             <td>
<p>Introductory Lectures on Black Hole Thermodynamics, section 3 (<a href="http://www.glue.umd.edu/~tajac/BHTlectures/lectures.ps">PS</a>).</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/9812560831/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" src="http://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Susskind, Leonard, and James Lindesay. <em>An Introduction to Black Holes, Information, and the String Theory Revolution: The Holographic Universe</em>. Hackensack, NJ: World Scientific, 2004, chapter 3. ISBN: 9789812560834.</p>
</td>         </tr>
<tr class="row">
<td>25</td>             <td>AdS black holes and thermal gauge theory: Polyakov-Susskind loop, screening, quasinormal modes, Hawking-page transition</td>             <td>
<p><a href="http://arxiv.org/abs/hep-th/9905111">Large N Field Theories, String Theory and Gravity</a>, section 3.6.</p>             <p><a href="http://arxiv.org/abs/hep-th/9803131">Anti-de Sitter Space, Thermal Phase Transition, And Confinement In Gauge Theories</a></p>
</td>         </tr>
</tbody>
</table></div>
	                    


	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
    <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
    <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4>
<!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div>
<div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;">
<p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img src="../../common/images/logo_sapient.png" style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate."></a></p>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div>
</div>
<!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
