<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Human Origins and Evolution | Materials Science and Engineering | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="3-987-human-origins-and-evolution-spring-2006" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="This section provides information about required readings, and includes a schedule of lecture sessions with associated readings." name="Description">
<meta content="Merrick, Harry" name="Author">
<meta content="cultural evolution, pre-hominid, hominid, Pleistocene adaptations, morphological variation, race, agriculture, urbanization, paleontology, archaeology, Oligocene, Miocene, Homo, Homo erectus, Homo heidelbergensis, Homo neanderthalensis, Homo sapiens, fossil,cultural evolution,pre-hominid,hominid,Pleistocene adaptations,morphological variation,race,agriculture,urbanization,paleontology,archaeology,Oligocene,Miocene,Homo,Homo erectus,Homo heidelbergensis,Homo neanderthalensis,Homo sapiens,fossil,Biological Anthropology,Archaeology" name="keywords">
<meta content="3.987 Human Origins and Evolution | Readings" name="Search_Display">
<meta content="Biological Anthropology" itemprop="about">
<meta content="Archaeology" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/materials-science-and-engineering/3-987-human-origins-and-evolution-spring-2006/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/materials-science-and-engineering">Materials Science and Engineering</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Human Origins and Evolution</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	

<h2 class="subhead">Required Readings</h2>
<h3 class="subsubhead">Textbooks</h3>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0205423809/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif" align="absMiddle" border="0"></a> Campbell, B. G., J. D. Loy, and K. Cruz-Uribe. <em>Humankind Emerging.</em> 9th ed. Boston, MA: Allyn and Bacon, 2005. ISBN: 9780205423804.</p>
<h3 class="subsubhead">Other Required Readings</h3>
<p>Aiello, L. C., and M. Collard. "Our newest oldest ancestor?" <em>Nature</em> 410 (2001): 526-27.</p>
<p>Ambrose, S. H. "Paleolithic technology and human evolution." <em>Science</em> 291 (2001): 1748-53.</p>
<p>Bingham, P. M. "Human evolution and human history: a complete theory." <em>Evolutionary Anthropology</em> 9, no. 6 (2000): 248-257.</p>
<p>Begun, D. R. "Planet of the Apes." <em>Scientific American</em> 289, no. 2 (August 2003): 74-83.</p>
<p>Bunn, H., J. W. K. Harris, G. Isaac, Z. Kaufulu, E. Kroll, K. Shick, N. Toth, and A. K. Behrensmeyer. "FxJj 50: an Early Pleistocene site in northern Kenya." <em>World Archaeology</em> 12, no. 2 (1980): 109-36.</p>
<p>Diamond, J. "The worst mistake in the history of the human race." <em>Discover</em> 8, no. 5 (May 1987): 64-66.</p>
<p>Fischman, J. "Hard evidence." <em>Discover</em> 13, no. 2 (February 1992): 44-51.</p>
<p>Gabunia, L., S. C. Antón, D. Lordkipanidze, A. Vekua, A. Justus, and C. C. Swisher III. "Dmanisi and Dispersal." <em>Evolutionary Anthropology</em> 10, no. 5 (2001): 158-170.</p>
<p>Isaac, G. L. "The food-sharing behavior of protohuman hominids." <em>Scientific American</em> 238, no. 4 (April 1978): 90-109.</p>
<p>Jablonski, N. G., and G. Chaplin. "Skin Deep." <em>Scientific American</em> 287, no. 4 (October 2002): 74-81.</p>
<p>Lahr, M. M., and R. Foley. "Human evolution writ small." <em>Nature</em> 431 (2004): 1043-44.</p>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0867208570/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif" align="absMiddle" border="0"></a> Lovejoy, O. "Modeling human origins: are we sexy because we're smart, or smart because we're sexy?" In <em>The Origin and Evolution of Humans and Humanness.</em> Edited by D. T. Rasmussen. Boston, MA: Jones and Bartlett, 1993, pp. 1-28. ISBN: 9780867208573.</p>
<p>Mitani, J. C., D. P. Watts, and M. N. Muller. "Recent Developments in the Study of Wild Chimpanzee Behavior." <em>Evolutionary Anthropology</em> 11, no. 1 (2002): 9-25.</p>
<p>Molleson, T. "The eloquent bones of Abu Hureyra." <em>Scientific American</em> 271, no. 2 (1994): 70-75.</p>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0134461622/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif" align="absMiddle" border="0"></a> Molnar, S. <em>Human Variation.</em> 3rd ed. Englewood Cliffs, NJ: Prentice Hall, 1991, pp. 212-256, chapter 6. ISBN: 9780134461625.</p>
<p>Rightmire, G. P. "Human evolution in the Middle Pleistocene: the role of <em>Homo heidelbergensis</em>." <em>Evolutionary Anthropology</em> 6, no. 6 (1998): 218-227.</p>
<p>Shipman, P., W. Bosler, and K. L. Davis. "Butchering of giant geladas at an Acheulian site." <em>Current Anthropology</em> 22 (1981): 257-68.</p>
<p>Waal, F. de. "Bonobo sex and society." <em>Scientific American</em> 272, no. 3 (March 1995): 82-88.</p>
<p>White, T. D., B. Asfaw, D. DeGusta, H. Gilbert, G. D. Richards, G. Suwa, and F. C. Howell. "Pleistocene <em>Homo sapiens</em> from Middle Awash, Ethiopia." <em>Nature</em> 423 (2003): 742-747.</p>
<p>Wong, K. "Who were the Neandertals?" <em>Scientific American</em> 282, no. 4 (April 2000): 98-107.</p>
<p>Wood, B., and M. Collard. "The changing face of genus <em>Homo</em>." <em>Evolutionary Anthropology</em> 8, no. 6 (1999): 195-207.</p>
<div class="maintabletemplate">
<table class="tablewidth75" summary="See table caption for summary.">
<caption class="invisible">Course readings.</caption>
<thead><tr>
<th scope="col">SES #</th>
<th scope="col">TOPICS</th>
<th scope="col">READINGS</th>
</tr></thead>
<tbody>
<tr class="row">
<td>1-2</td>
<td>Introduction: The Search for Human Ancestors, Approaches to the Study of Human Evolution and an Introduction to Human Osteology</td>
<td>Campbell, et al. Chapters 1 and 3.</td>
</tr>
<tr class="alt-row">
<td>3-4</td>
<td>Evolutionary Processes and Time Scales</td>
<td>Campbell, et al. Chapters 2 and 5, pp. 132-37, appendix 2</td>
</tr>
<tr class="row">
<td>5</td>
<td>Modern Primates and Their Relevance to Understanding Human Origins</td>
<td>
<p>Campbell, et al. Chapter 4.</p>
<p>Waal. 1995</p>
<p>Mitani et al. 2002.</p>
</td>
</tr>
<tr class="alt-row">
<td>6</td>
<td>Tertiary Higher Primates: Our Pre-Hominid Predecessors</td>
<td>
<p>Campbell, et al. Chapter 5.</p>
<p>Begun. 2003.</p>
</td>
</tr>
<tr class="row">
<td>7-8</td>
<td>Earliest Hominids: The Australopithecines and Affines</td>
<td>
<p>Campbell, et al. Chapters 6, 7, and 8.</p>
<p>Aiello and Collard. 2001.</p>
</td>
</tr>
<tr class="alt-row">
<td>9</td>
<td>Early Hominids - Variations and Taxonomy - Presentations</td>
<td></td>
</tr>
<tr class="row">
<td>10</td>
<td>Hominid / Human Origins: Hypotheses and Speculation</td>
<td>
<p>Campbell, et al. Chapters 8 and 9. (esp. pp. 240-250.)</p>
<p>Isaac. 1978.</p>
<p>Lovejoy. 1993.</p>
<p>Bingham. 2000.</p>
</td>
</tr>
<tr class="alt-row">
<td>11</td>
<td>Early <em>Homo</em>: How Should <em>Homo</em> Be Defined?</td>
<td>
<p>Campbell, et al. Chapter 8.</p>
<p>Wood and Collard. 1999.</p>
</td>
</tr>
<tr class="row">
<td>12-13</td>
<td>The Archaeology of the Early Hominids I: Olduvai Gorge and Koobi Fora</td>
<td>
<p>Campbell, et al. Chapter 9.</p>
<p>Bunn, et al. 1980.</p>
</td>
</tr>
<tr class="alt-row">
<td>14</td>
<td>The Archaeology of the Early Hominids II: Interpreting Early Hominid Behavior and Current Research Directions</td>
<td>Campbell, et al. Chapter 9.</td>
</tr>
<tr class="row">
<td>15</td>
<td>Midterm Exam</td>
<td></td>
</tr>
<tr class="alt-row">
<td>16</td>
<td>
<em>Homo ergaster</em> and <em>erectus</em>: Emerging Modern Morphology</td>
<td>
<p>Campbell, et al. Chapter 10.</p>
<p>Gabunia, et al. 2001.</p>
</td>
</tr>
<tr class="row">
<td>17</td>
<td>Slowly Emerging Modern Behaviors: Early Stone Age / Lower Palaeolithic Age</td>
<td>
<p>Campbell, et al. Chapters 11, 12, and 13.</p>
<p>Ambrose. 2001.</p>
<p>Shipman, et al. 1981.</p>
</td>
</tr>
<tr class="alt-row">
<td>18</td>
<td>
<em>Homo heidelbergensis</em> and <em>neanderthalensis</em> or Early "Archaic" <em>H. sapiens</em>?</td>
<td>
<p>Campbell, et al. Chapters 12 and 13.</p>
<p>Rightmire. 1998.</p>
</td>
</tr>
<tr class="row">
<td>19-20</td>
<td>"Archaics": Not Quite Us Physically, Not Quite Us Mentally</td>
<td>
<p>Campbell, et al. Chapter 14.</p>
<p>Fischman. 1992.</p>
<p>Wong. 2000.</p>
</td>
</tr>
<tr class="alt-row">
<td>21</td>
<td>Origin of Modern <em>Homo sapiens</em>: Morphology and Genetic Evidence</td>
<td>
<p>Campbell, et al. Chapter 15.</p>
<p>White, et al. 2003.</p>
<p>Lahr and Foley. 2004.</p>
</td>
</tr>
<tr class="row">
<td>22-23</td>
<td>Modern <em>Homo sapiens</em> I: Cultural Diversity Becomes the Norm</td>
<td>Campbell, et al. Chapter 16.</td>
</tr>
<tr class="alt-row">
<td>24</td>
<td>Modern <em>Homo sapiens</em> II: To the Threshold of Civilization</td>
<td>
<p>Campbell, et al. Chapter 17.</p>
<p>Diamond. 1987.</p>
<p>Molleson. 1994.</p>
</td>
</tr>
<tr class="row">
<td>25-26</td>
<td>Modern Human Diversity: Distribution, Morphological Variation and "Races"</td>
<td>
<p>Campbell, et al. Chapter 17.</p>
<p>Molnar. Chapter 6.</p>
<p>Jablonski and Chaplin. 2002.</p>
</td>
</tr>
</tbody>
</table>
</div>
	                    


	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
    <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
    <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4>
<!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div>
<div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;">
<p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img src="../../common/images/logo_sapient.png" style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate."></a></p>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div>
</div>
<!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
